
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Service · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3-2-1-3-2-Ingress.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../../">
            
                <a href="../../../../../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../../1-产品部署指南/">
            
                <a href="../../../../1-产品部署指南/">
            
                    
                        <b>1.2.</b>
                    
                    产品部署指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../../../1-产品部署指南/1-1-产品部署架构.html">
            
                <a href="../../../../1-产品部署指南/1-1-产品部署架构.html">
            
                    
                        <b>1.2.1.</b>
                    
                    产品部署架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../../../1-产品部署指南/1-2-部署环境要求.html">
            
                <a href="../../../../1-产品部署指南/1-2-部署环境要求.html">
            
                    
                        <b>1.2.2.</b>
                    
                    部署环境要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../../../1-产品部署指南/1-3-安装步骤.html">
            
                <a href="../../../../1-产品部署指南/1-3-安装步骤.html">
            
                    
                        <b>1.2.3.</b>
                    
                    安装步骤
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../../2-产品快速入门/">
            
                <a href="../../../../2-产品快速入门/">
            
                    
                        <b>1.3.</b>
                    
                    产品快速入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../../../2-产品快速入门/2-1-快速入门.html">
            
                <a href="../../../../2-产品快速入门/2-1-快速入门.html">
            
                    
                        <b>1.3.1.</b>
                    
                    快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../../../2-产品快速入门/2-2-入门示例/">
            
                <a href="../../../../2-产品快速入门/2-2-入门示例/">
            
                    
                        <b>1.3.2.</b>
                    
                    入门示例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../../../2-产品快速入门/2-2-入门示例/创建简单nginx服务.html">
            
                <a href="../../../../2-产品快速入门/2-2-入门示例/创建简单nginx服务.html">
            
                    
                        <b>1.3.2.1.</b>
                    
                    操作场景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../../../2-产品快速入门/2-2-入门示例/如何构建Docker镜像.html">
            
                <a href="../../../../2-产品快速入门/2-2-入门示例/如何构建Docker镜像.html">
            
                    
                        <b>1.3.2.2.</b>
                    
                    如何构建 Docker 镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../../../2-产品快速入门/2-2-入门示例/编写Hello-World程序.html">
            
                <a href="../../../../2-产品快速入门/2-2-入门示例/编写Hello-World程序.html">
            
                    
                        <b>1.3.2.3.</b>
                    
                    编写 Hello World 程序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../../">
            
                <a href="../../../">
            
                    
                        <b>1.4.</b>
                    
                    产品使用指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../../3-1-平台侧/">
            
                <a href="../../../3-1-平台侧/">
            
                    
                        <b>1.4.1.</b>
                    
                    平台侧
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../../3-1-平台侧/3-1-1-概览.html">
            
                <a href="../../../3-1-平台侧/3-1-1-概览.html">
            
                    
                        <b>1.4.1.1.</b>
                    
                    概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../../3-1-平台侧/3-1-2-集群管理.html">
            
                <a href="../../../3-1-平台侧/3-1-2-集群管理.html">
            
                    
                        <b>1.4.1.2.</b>
                    
                    集群管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../../3-1-平台侧/3-1-3-业务管理.html">
            
                <a href="../../../3-1-平台侧/3-1-3-业务管理.html">
            
                    
                        <b>1.4.1.3.</b>
                    
                    业务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../../../3-1-平台侧/3-1-4-扩展组件.html">
            
                <a href="../../../3-1-平台侧/3-1-4-扩展组件.html">
            
                    
                        <b>1.4.1.4.</b>
                    
                    扩展组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../../../3-1-平台侧/3-1-5-组织资源.html">
            
                <a href="../../../3-1-平台侧/3-1-5-组织资源.html">
            
                    
                        <b>1.4.1.5.</b>
                    
                    组织资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="../../../3-1-平台侧/3-1-6-访问管理.html">
            
                <a href="../../../3-1-平台侧/3-1-6-访问管理.html">
            
                    
                        <b>1.4.1.6.</b>
                    
                    访问管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="../../../3-1-平台侧/3-1-7-监控&告警.html">
            
                <a href="../../../3-1-平台侧/3-1-7-监控&告警.html">
            
                    
                        <b>1.4.1.7.</b>
                    
                    监控和告警
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.8" data-path="../../../3-1-平台侧/3-1-8-运维中心.html">
            
                <a href="../../../3-1-平台侧/3-1-8-运维中心.html">
            
                    
                        <b>1.4.1.8.</b>
                    
                    运维中心
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.4.2.</b>
                    
                    业务侧
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.4.2.1.</b>
                    
                    应用管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1.1" data-path="../3-2-1-1-命名空间.html">
            
                <a href="../3-2-1-1-命名空间.html">
            
                    
                        <b>1.4.2.1.1.</b>
                    
                    命名空间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.1.2" data-path="../3-2-1-2-工作负载/">
            
                <a href="../3-2-1-2-工作负载/">
            
                    
                        <b>1.4.2.1.2.</b>
                    
                    工作负载
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1.2.1" data-path="../3-2-1-2-工作负载/3-2-1-2-1-Development.html">
            
                <a href="../3-2-1-2-工作负载/3-2-1-2-1-Development.html">
            
                    
                        <b>1.4.2.1.2.1.</b>
                    
                    Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.1.2.2" data-path="../3-2-1-2-工作负载/3-2-1-2-2-StatefulSet.html">
            
                <a href="../3-2-1-2-工作负载/3-2-1-2-2-StatefulSet.html">
            
                    
                        <b>1.4.2.1.2.2.</b>
                    
                    StatefulSet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.1.2.3" data-path="../3-2-1-2-工作负载/3-2-1-2-3-DaomonSet.html">
            
                <a href="../3-2-1-2-工作负载/3-2-1-2-3-DaomonSet.html">
            
                    
                        <b>1.4.2.1.2.3.</b>
                    
                    DaomonSet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.1.2.4" data-path="../3-2-1-2-工作负载/3-2-1-2-4-Job.html">
            
                <a href="../3-2-1-2-工作负载/3-2-1-2-4-Job.html">
            
                    
                        <b>1.4.2.1.2.4.</b>
                    
                    Job
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.1.2.5" data-path="../3-2-1-2-工作负载/3-2-1-2-5-CronJob.html">
            
                <a href="../3-2-1-2-工作负载/3-2-1-2-5-CronJob.html">
            
                    
                        <b>1.4.2.1.2.5.</b>
                    
                    CronJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.1.2.6" data-path="../3-2-1-2-工作负载/3-2-1-2-6-TApp.html">
            
                <a href="../3-2-1-2-工作负载/3-2-1-2-6-TApp.html">
            
                    
                        <b>1.4.2.1.2.6.</b>
                    
                    TApp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.1.2.7" data-path="../3-2-1-2-工作负载/3-2-1-2-7-设置工作负载的资源限制.html">
            
                <a href="../3-2-1-2-工作负载/3-2-1-2-7-设置工作负载的资源限制.html">
            
                    
                        <b>1.4.2.1.2.7.</b>
                    
                    请求（Request）与 限制（Limit）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2.1.3" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.4.2.1.3.</b>
                    
                    服务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.2.1.3.1" data-path="3-2-1-3-1-Service.html">
            
                <a href="3-2-1-3-1-Service.html">
            
                    
                        <b>1.4.2.1.3.1.</b>
                    
                    Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.1.3.2" data-path="3-2-1-3-2-Ingress.html">
            
                <a href="3-2-1-3-2-Ingress.html">
            
                    
                        <b>1.4.2.1.3.2.</b>
                    
                    Ingress
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2.1.4" data-path="../3-2-1-4-配置管理/">
            
                <a href="../3-2-1-4-配置管理/">
            
                    
                        <b>1.4.2.1.4.</b>
                    
                    配置管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1.4.1" data-path="../3-2-1-4-配置管理/3-2-1-4-1-ConfigMap.html">
            
                <a href="../3-2-1-4-配置管理/3-2-1-4-1-ConfigMap.html">
            
                    
                        <b>1.4.2.1.4.1.</b>
                    
                    ConfigMap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.1.4.2" data-path="../3-2-1-4-配置管理/3-2-1-4-2-Secret.html">
            
                <a href="../3-2-1-4-配置管理/3-2-1-4-2-Secret.html">
            
                    
                        <b>1.4.2.1.4.2.</b>
                    
                    Secret
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2.1.5" data-path="../3-2-1-5-存储/">
            
                <a href="../3-2-1-5-存储/">
            
                    
                        <b>1.4.2.1.5.</b>
                    
                    存储
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1.5.1" data-path="../3-2-1-5-存储/3-2-1-5-1-PV和PVC.html">
            
                <a href="../3-2-1-5-存储/3-2-1-5-1-PV和PVC.html">
            
                    
                        <b>1.4.2.1.5.1.</b>
                    
                    PV和PVC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.1.5.2" data-path="../3-2-1-5-存储/3-2-1-5-2-StorageClass.html">
            
                <a href="../3-2-1-5-存储/3-2-1-5-2-StorageClass.html">
            
                    
                        <b>1.4.2.1.5.2.</b>
                    
                    StorageClass
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2.1.6" data-path="../3-2-1-6-事件.html">
            
                <a href="../3-2-1-6-事件.html">
            
                    
                        <b>1.4.2.1.6.</b>
                    
                    事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.1.7" data-path="../3-2-1-7-日志.html">
            
                <a href="../3-2-1-7-日志.html">
            
                    
                        <b>1.4.2.1.7.</b>
                    
                    日志
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../../3-2-2-组织资源/">
            
                <a href="../../3-2-2-组织资源/">
            
                    
                        <b>1.4.2.2.</b>
                    
                    组织资源
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.2.1" data-path="../../3-2-2-组织资源/3-2-2-1-仓库管理.html">
            
                <a href="../../3-2-2-组织资源/3-2-2-1-仓库管理.html">
            
                    
                        <b>1.4.2.2.1.</b>
                    
                    仓库管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2.2" data-path="../../3-2-2-组织资源/3-2-2-2-访问凭证.html">
            
                <a href="../../3-2-2-组织资源/3-2-2-2-访问凭证.html">
            
                    
                        <b>1.4.2.2.2.</b>
                    
                    访问凭证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../../3-2-3-监控与告警/">
            
                <a href="../../3-2-3-监控与告警/">
            
                    
                        <b>1.4.2.3.</b>
                    
                    监控与告警
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.3.1" data-path="../../3-2-3-监控与告警/3-2-3-1-设置告警.html">
            
                <a href="../../3-2-3-监控与告警/3-2-3-1-设置告警.html">
            
                    
                        <b>1.4.2.3.1.</b>
                    
                    告警设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3.2" data-path="../../3-2-3-监控与告警/3-2-3-2-通知管理.html">
            
                <a href="../../3-2-3-监控与告警/3-2-3-2-通知管理.html">
            
                    
                        <b>1.4.2.3.2.</b>
                    
                    通知设置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../../3-2-4-运维中心/">
            
                <a href="../../3-2-4-运维中心/">
            
                    
                        <b>1.4.2.4.</b>
                    
                    运维中心
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.4.1" data-path="../../3-2-4-运维中心/3-2-4-1-日志采集.html">
            
                <a href="../../3-2-4-运维中心/3-2-4-1-日志采集.html">
            
                    
                        <b>1.4.2.4.1.</b>
                    
                    运维中心
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../../3-2-2-Helm应用.md">
            
                <span>
            
                    
                        <b>1.4.2.5.</b>
                    
                    Helm应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6" data-path="../../3-2-3-业务管理.md">
            
                <span>
            
                    
                        <b>1.4.2.6.</b>
                    
                    业务管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../../3-1-0-切换控制台.html">
            
                <a href="../../../3-1-0-切换控制台.html">
            
                    
                        <b>1.4.3.</b>
                    
                    切换控制台
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../../4-产品特色功能/">
            
                <a href="../../../../4-产品特色功能/">
            
                    
                        <b>1.5.</b>
                    
                    产品特色功能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../../../4-产品特色功能/4-1-Galaxy.html">
            
                <a href="../../../../4-产品特色功能/4-1-Galaxy.html">
            
                    
                        <b>1.5.1.</b>
                    
                    Galaxy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../../../4-产品特色功能/4-2-TAPP.html">
            
                <a href="../../../../4-产品特色功能/4-2-TAPP.html">
            
                    
                        <b>1.5.2.</b>
                    
                    TAPP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../../../4-产品特色功能/4-3-GPUManager.html">
            
                <a href="../../../../4-产品特色功能/4-3-GPUManager.html">
            
                    
                        <b>1.5.3.</b>
                    
                    GPU-Manager说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../../../4-产品特色功能/4-4-CronHPA.html">
            
                <a href="../../../../4-产品特色功能/4-4-CronHPA.html">
            
                    
                        <b>1.5.4.</b>
                    
                    CronHPA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../../../4-产品特色功能/4-5-LBCF.html">
            
                <a href="../../../../4-产品特色功能/4-5-LBCF.html">
            
                    
                        <b>1.5.5.</b>
                    
                    LBCF说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../../../5-FAQ/">
            
                <a href="../../../../5-FAQ/">
            
                    
                        <b>1.6.</b>
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../../../5-FAQ/5-1-部署类/">
            
                <a href="../../../../5-FAQ/5-1-部署类/">
            
                    
                        <b>1.6.1.</b>
                    
                    部署类
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../../../../5-FAQ/5-1-部署类/5-1-1-如何规划部署资源.html">
            
                <a href="../../../../5-FAQ/5-1-部署类/5-1-1-如何规划部署资源.html">
            
                    
                        <b>1.6.1.1.</b>
                    
                    如何规划部署资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../../../../5-FAQ/5-1-部署类/5-1-2-如何使用存储.html">
            
                <a href="../../../../5-FAQ/5-1-部署类/5-1-2-如何使用存储.html">
            
                    
                        <b>1.6.1.2.</b>
                    
                    如何使用存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../../../../5-FAQ/5-1-部署类/5-1-3-如何重新部署.html">
            
                <a href="../../../../5-FAQ/5-1-部署类/5-1-3-如何重新部署.html">
            
                    
                        <b>1.6.1.3.</b>
                    
                    常见报错解决方案
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../../../5-FAQ/5-2-功能类/">
            
                <a href="../../../../5-FAQ/5-2-功能类/">
            
                    
                        <b>1.6.2.</b>
                    
                    功能类
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../../../../5-FAQ/5-2-功能类/5-2-2-如何实现自定义监控.html">
            
                <a href="../../../../5-FAQ/5-2-功能类/5-2-2-如何实现自定义监控.html">
            
                    
                        <b>1.6.2.1.</b>
                    
                    如何实现自定义监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../../../../5-FAQ/5-2-功能类/5-2-3-如何做日志分析.html">
            
                <a href="../../../../5-FAQ/5-2-功能类/5-2-3-如何做日志分析.html">
            
                    
                        <b>1.6.2.2.</b>
                    
                    如何做日志分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../../../5-FAQ/5-3-授权类/">
            
                <a href="../../../../5-FAQ/5-3-授权类/">
            
                    
                        <b>1.6.3.</b>
                    
                    授权类
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../../../../5-FAQ/5-3-授权类/5-3-1-业务管理与平台管理的区别.html">
            
                <a href="../../../../5-FAQ/5-3-授权类/5-3-1-业务管理与平台管理的区别.html">
            
                    
                        <b>1.6.3.1.</b>
                    
                    业务管理、平台管理的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../../../../5-FAQ/5-3-授权类/5-3-2-如何设置自定义策略.html">
            
                <a href="../../../../5-FAQ/5-3-授权类/5-3-2-如何设置自定义策略.html">
            
                    
                        <b>1.6.3.2.</b>
                    
                    如何设置自定义策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3" data-path="../../../../5-FAQ/5-3-授权类/5-3-3-Docker-login权限错误.html">
            
                <a href="../../../../5-FAQ/5-3-授权类/5-3-3-Docker-login权限错误.html">
            
                    
                        <b>1.6.3.3.</b>
                    
                    Docker login 权限错误
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../../../5-FAQ/5-4-事件类/">
            
                <a href="../../../../5-FAQ/5-4-事件类/">
            
                    
                        <b>1.6.4.</b>
                    
                    事件类
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="../../../../5-FAQ/5-4-事件类/5-4-1-常见错误事件.html">
            
                <a href="../../../../5-FAQ/5-4-事件类/5-4-1-常见错误事件.html">
            
                    
                        <b>1.6.4.1.</b>
                    
                    Back-off restarting failed docker container
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../../../5-FAQ/5-5-平台类/">
            
                <a href="../../../../5-FAQ/5-5-平台类/">
            
                    
                        <b>1.6.5.</b>
                    
                    平台类
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.5.1" data-path="../../../../5-FAQ/5-5-平台类/平台使用常见问题.html">
            
                <a href="../../../../5-FAQ/5-5-平台类/平台使用常见问题.html">
            
                    
                        <b>1.6.5.1.</b>
                    
                    平台使用常见问题.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../../.." >Service</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x7B80;&#x4ECB;">&#x7B80;&#x4ECB;</h2>
<p>Service &#x5B9A;&#x4E49;&#x8BBF;&#x95EE;&#x540E;&#x7AEF; Pod &#x7684;&#x8BBF;&#x95EE;&#x65B9;&#x5F0F;&#xFF0C;&#x5E76;&#x63D0;&#x4F9B;&#x56FA;&#x5B9A;&#x7684;&#x865A;&#x62DF;&#x8BBF;&#x95EE; IP&#x3002;&#x60A8;&#x53EF;&#x4EE5;&#x5728; Service &#x4E2D;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;&#x6765;&#x8BBF;&#x95EE;&#x540E;&#x7AEF;&#x7684; Pod&#xFF0C;&#x4E0D;&#x540C;&#x8BBF;&#x95EE;&#x65B9;&#x5F0F;&#x7684;&#x670D;&#x52A1;&#x53EF;&#x63D0;&#x4F9B;&#x4E0D;&#x540C;&#x7F51;&#x7EDC;&#x80FD;&#x529B;&#x3002;
&#x817E;&#x8BAF;&#x4E91;&#x5BB9;&#x5668;&#x670D;&#x52A1;&#xFF08;TKE&#xFF09;&#x63D0;&#x4F9B;&#x4EE5;&#x4E0B;&#x56DB;&#x79CD;&#x670D;&#x52A1;&#x8BBF;&#x95EE;&#x65B9;&#x5F0F;&#xFF1A;</p>
<table>
<tbody><tr>
<th width="15%">&#x8BBF;&#x95EE;&#x65B9;&#x5F0F;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
<tr>
<td>&#x4EC5;&#x5728;&#x96C6;&#x7FA4;&#x5185;&#x8BBF;&#x95EE;</td>
<td>
<ul class="params">
<li>&#x4F7F;&#x7528; Service &#x7684; ClusterIP &#x6A21;&#x5F0F;&#xFF0C;&#x81EA;&#x52A8;&#x5206;&#x914D; Service &#x7F51;&#x6BB5;&#x4E2D;&#x7684; IP&#xFF0C;&#x7528;&#x4E8E;&#x96C6;&#x7FA4;&#x5185;&#x8BBF;&#x95EE;&#x3002;&#x6570;&#x636E;&#x5E93;&#x7C7B;&#x7B49;&#x670D;&#x52A1;&#x5982; MySQL &#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x96C6;&#x7FA4;&#x5185;&#x8BBF;&#x95EE;&#xFF0C;&#x4EE5;&#x4FDD;&#x8BC1;&#x670D;&#x52A1;&#x7F51;&#x7EDC;&#x9694;&#x79BB;&#x3002;</li>
<li>&#x521B;&#x5EFA;&#x5B8C;&#x6210;&#x540E;&#x7684;&#x670D;&#x52A1;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<b>&#x670D;&#x52A1;&#x540D; + &#x670D;&#x52A1;&#x7AEF;&#x53E3;</b>&#x8BBF;&#x95EE;&#x670D;&#x52A1;&#x3002;</li>
</ul>
</td>
</tr>
<tr>
<td>&#x4E3B;&#x673A;&#x7AEF;&#x53E3;&#x8BBF;&#x95EE;</td>
<td>
<ul class="params">
<li>&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x4E3B;&#x673A;&#x7AEF;&#x53E3;&#x6620;&#x5C04;&#x5230;&#x5BB9;&#x5668;&#x7684;&#x8BBF;&#x95EE;&#x65B9;&#x5F0F;&#xFF0C;&#x652F;&#x6301; TCP&#x3001;UDP&#x3001;Ingress&#x3002;&#x53EF;&#x7528;&#x4E8E;&#x4E1A;&#x52A1;&#x5B9A;&#x5236;&#x4E0A;&#x5C42; LB &#x8F6C;&#x53D1;&#x5230; Node&#x3002;</li>
<li>&#x521B;&#x5EFA;&#x5B8C;&#x6210;&#x540E;&#x7684;&#x670D;&#x52A1;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<b>&#x4E91;&#x670D;&#x52A1;&#x5668; IP+&#x4E3B;&#x673A;&#x7AEF;&#x53E3;</b>&#x6216;<b>&#x670D;&#x52A1;&#x540D; + &#x670D;&#x52A1;&#x7AEF;&#x53E3;</b>&#x8BBF;&#x95EE;&#x670D;&#x52A1;&#x3002;</li>
</ul>
</td>
</tr>
</tbody></table>

<blockquote>
<p>&#x96C6;&#x7FA4;&#x5185;&#x8FDB;&#x884C; Service &#x8BBF;&#x95EE;&#x65F6;&#xFF0C;&#x5EFA;&#x8BAE;&#x4E0D;&#x8981;&#x901A;&#x8FC7;&#x8D1F;&#x8F7D;&#x5747;&#x8861; IP &#x8FDB;&#x884C;&#x8BBF;&#x95EE;&#xFF0C;&#x4EE5;&#x907F;&#x514D;&#x51FA;&#x73B0;&#x8BBF;&#x95EE;&#x4E0D;&#x901A;&#x7684;&#x60C5;&#x51B5;&#x3002;</p>
</blockquote>
<p>&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;4&#x5C42;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#xFF08;LB&#xFF09;&#x4F1A;&#x7ED1;&#x5B9A;&#x591A;&#x53F0; Node &#x4F5C;&#x4E3A; real server&#xFF08;rs&#xFF09; &#xFF0C;&#x4F7F;&#x7528;&#x65F6;&#x9700;&#x8981;&#x9650;&#x5236; client &#x548C; rs &#x4E0D;&#x80FD;&#x5B58;&#x5728;&#x4E8E;&#x540C;&#x4E00;&#x53F0;&#x4E91;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x6709;&#x4E00;&#x5B9A;&#x6982;&#x7387;&#x5BFC;&#x81F4;&#x62A5;&#x6587;&#x56DE;&#x73AF;&#x51FA;&#x4E0D;&#x53BB;&#x3002;
&#x5F53; Pod &#x53BB;&#x8BBF;&#x95EE; LB &#x65F6;&#xFF0C;Pod &#x5C31;&#x662F;&#x6E90; IP&#xFF0C;&#x5F53;&#x5176;&#x4F20;&#x8F93;&#x5230;&#x5185;&#x7F51;&#x65F6; LB &#x4E5F;&#x4E0D;&#x4F1A;&#x505A; snat &#x5904;&#x7406;&#x5C06;&#x6E90; IP &#x8F6C;&#x5316;&#x6210; Node IP&#xFF0C;&#x90A3;&#x4E48; LB &#x6536;&#x5230;&#x62A5;&#x6587;&#x4E5F;&#x5C31;&#x4E0D;&#x80FD;&#x5224;&#x65AD;&#x662F;&#x4ECE;&#x54EA;&#x4E2A; Node &#x53D1;&#x9001;&#x7684;&#xFF0C;LB &#x7684;&#x907F;&#x514D;&#x56DE;&#x73AF;&#x7B56;&#x7565;&#x4E5F;&#x5C31;&#x4E0D;&#x4F1A;&#x751F;&#x6548;&#xFF0C;&#x6240;&#x6709;&#x7684; rs &#x90FD;&#x53EF;&#x80FD;&#x88AB;&#x8F6C;&#x53D1;&#x3002;&#x5F53;&#x8F6C;&#x53D1;&#x5230; client &#x6240;&#x5728;&#x7684; Node &#x4E0A;&#x65F6;&#xFF0C;LB &#x5C31;&#x65E0;&#x6CD5;&#x6536;&#x5230;&#x56DE;&#x5305;&#xFF0C;&#x4ECE;&#x800C;&#x5BFC;&#x81F4;&#x8BBF;&#x95EE;&#x4E0D;&#x901A;&#x3002;</p>
<p>&#x96C6;&#x7FA4;&#x5185;&#x8BBF;&#x95EE;&#x65F6;&#xFF0C;&#x652F;&#x6301;Headless Service&#xFF0C;&#x89E3;&#x6790;&#x670D;&#x52A1;&#x540D;&#x65F6;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x5BF9;&#x5E94;Pod IP&#x800C;&#x4E0D;&#x662F;Cluster IP&#xFF0C;&#x53EF;&#x4EE5;&#x9002;&#x914D;&#x81EA;&#x6709;&#x7684;&#x670D;&#x52A1;&#x53D1;&#x73B0;&#x673A;&#x5236;&#x3002;
&#x4E24;&#x79CD;&#x8BBF;&#x95EE;&#x65B9;&#x5F0F;&#x5747;&#x652F;&#x6301;Session Affinity&#xFF0C;&#x8BBE;&#x7F6E;&#x4F1A;&#x8BDD;&#x4FDD;&#x6301;&#x540E;&#xFF0C;&#x4F1A;&#x6839;&#x636E;&#x8BF7;&#x6C42;IP&#x628A;&#x8BF7;&#x6C42;&#x8F6C;&#x53D1;&#x7ED9;&#x8FD9;&#x4E2A;IP&#x4E4B;&#x524D;&#x8BBF;&#x95EE;&#x8FC7;&#x7684;Pod.</p>
<h2 id="service-&#x63A7;&#x5236;&#x53F0;&#x64CD;&#x4F5C;&#x6307;&#x5F15;">Service &#x63A7;&#x5236;&#x53F0;&#x64CD;&#x4F5C;&#x6307;&#x5F15;</h2>
<h3 id="&#x521B;&#x5EFA;-service">&#x521B;&#x5EFA; Service</h3>
<ol>
<li>&#x767B;&#x5F55;TKEStack&#xFF0C;&#x5207;&#x6362;&#x5230;&#x3010;&#x4E1A;&#x52A1;&#x7BA1;&#x7406;&#x3011;&#x63A7;&#x5236;&#x53F0;&#xFF0C;&#x9009;&#x62E9;&#x5DE6;&#x4FA7;&#x5BFC;&#x822A;&#x680F;&#x4E2D;&#x7684;&#x3010;&#x5E94;&#x7528;&#x7BA1;&#x7406;&#x3011;&#x3002; </li>
<li>&#x9009;&#x62E9;&#x9700;&#x8981;&#x521B;&#x5EFA; Service &#x7684;&#x3010;&#x4E1A;&#x52A1;&#x3011;&#x4E0B;&#x76F8;&#x5E94;&#x7684;&#x3010;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x3011;&#xFF0C;&#x5C55;&#x5F00;&#x3010;&#x670D;&#x52A1;&#x3011;&#x5217;&#x8868;&#xFF0C;&#x8FDB;&#x5165;&#x3010;Service&#x3011;&#x7BA1;&#x7406;&#x9875;&#x9762;&#x3002;</li>
<li>&#x5355;&#x51FB;&#x3010;&#x65B0;&#x5EFA;&#x3011;&#xFF0C;&#x8FDB;&#x5165; &#x201C;&#x65B0;&#x5EFA; Service&#x201D; &#x9875;&#x9762;&#x3002;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;
<a href="https://github.com/tkestack/tke/blob/master/docs/images/new-service.png?raw=true" data-lightbox="bf593a20-969d-4f4f-bbb1-8c447dccebb1" data-title="" target="_blank"><img src="https://github.com/tkestack/tke/blob/master/docs/images/new-service.png?raw=true" alt=""></a></li>
<li>&#x6839;&#x636E;&#x5B9E;&#x9645;&#x9700;&#x6C42;&#xFF0C;&#x8BBE;&#x7F6E; Service &#x53C2;&#x6570;&#x3002;&#x5173;&#x952E;&#x53C2;&#x6570;&#x4FE1;&#x606F;&#x5982;&#x4E0B;&#xFF1A;<ul>
<li>&#x670D;&#x52A1;&#x540D;&#x79F0;&#xFF1A;&#x81EA;&#x5B9A;&#x4E49;&#x3002;</li>
<li>&#x547D;&#x540D;&#x7A7A;&#x95F4;&#xFF1A;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x9700;&#x6C42;&#x8FDB;&#x884C;&#x9009;&#x62E9;&#x3002;</li>
<li>&#x8BBF;&#x95EE;&#x8BBE;&#x7F6E;&#xFF1A;&#x8BF7;&#x53C2;&#x8003; <a href="#&#x7B80;&#x4ECB;">&#x7B80;&#x4ECB;</a> &#x5E76;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x9700;&#x6C42;&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;&#x3002;</li>
</ul>
</li>
<li>&#x5355;&#x51FB;&#x3010;&#x521B;&#x5EFA;&#x670D;&#x52A1;&#x3011;&#xFF0C;&#x5B8C;&#x6210;&#x521B;&#x5EFA;&#x3002;</li>
</ol>
<h3 id="&#x66F4;&#x65B0;-service">&#x66F4;&#x65B0; Service</h3>
<h4 id="&#x66F4;&#x65B0;-yaml">&#x66F4;&#x65B0; YAML</h4>
<ol>
<li>&#x767B;&#x5F55;TKEStack&#xFF0C;&#x5207;&#x6362;&#x5230;&#x4E1A;&#x52A1;&#x7BA1;&#x7406;&#x63A7;&#x5236;&#x53F0;&#xFF0C;&#x9009;&#x62E9;&#x5DE6;&#x4FA7;&#x5BFC;&#x822A;&#x680F;&#x4E2D;&#x7684;&#x3010;&#x5E94;&#x7528;&#x7BA1;&#x7406;&#x3011;&#x3002;</li>
<li>&#x9009;&#x62E9;&#x9700;&#x8981;&#x521B;&#x5EFA;Service&#x7684;&#x4E1A;&#x52A1;&#x4E0B;&#x76F8;&#x5E94;&#x7684;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#xFF0C;&#x5C55;&#x5F00;&#x670D;&#x52A1;&#x5217;&#x8868;&#xFF0C;&#x8FDB;&#x5165;Service&#x7BA1;&#x7406;&#x9875;&#x9762;&#x3002;</li>
<li>&#x5728;&#x9700;&#x8981;&#x66F4;&#x65B0; YAML &#x7684; Service &#x884C;&#x4E2D;&#xFF0C;&#x5355;&#x51FB;&#x3010;&#x7F16;&#x8F91;YAML&#x3011;&#xFF0C;&#x8FDB;&#x5165;&#x66F4;&#x65B0; Service &#x9875;&#x9762;&#x3002;</li>
<li>&#x5728; &#x201C;&#x66F4;&#x65B0;Service&#x201D; &#x9875;&#x9762;&#xFF0C;&#x7F16;&#x8F91; YAML&#xFF0C;&#x5355;&#x51FB;&#x3010;&#x5B8C;&#x6210;&#x3011;&#xFF0C;&#x5373;&#x53EF;&#x66F4;&#x65B0; YAML&#x3002;</li>
</ol>
<h2 id="kubectl-&#x64CD;&#x4F5C;-service-&#x6307;&#x5F15;">Kubectl &#x64CD;&#x4F5C; Service &#x6307;&#x5F15;</h2>
<p><span id="YAMLSample"></span></p>
<h3 id="yaml-&#x793A;&#x4F8B;">YAML &#x793A;&#x4F8B;</h3>
<pre><code class="lang-Yaml"><span class="hljs-attr">kind:</span> Service
<span class="hljs-attr">apiVersion:</span> v1
<span class="hljs-attr">metadata:</span>
<span class="hljs-attr">  name:</span> my-service
<span class="hljs-attr">spec:</span>
<span class="hljs-attr">  selector:</span>
<span class="hljs-attr">    app:</span> MyApp
<span class="hljs-attr">  ports:</span>
<span class="hljs-attr">  - protocol:</span> TCP
<span class="hljs-attr">    port:</span> <span class="hljs-number">80</span>
<span class="hljs-attr">    targetPort:</span> <span class="hljs-number">9376</span>
<span class="hljs-attr">  type:</span> LoadBalancer
</code></pre>
<ul>
<li>kind&#xFF1A;&#x6807;&#x8BC6; Service &#x8D44;&#x6E90;&#x7C7B;&#x578B;&#x3002;</li>
<li>metadata&#xFF1A;Service &#x7684;&#x540D;&#x79F0;&#x3001;Label&#x7B49;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#x3002;</li>
<li>spec.type&#xFF1A;&#x6807;&#x8BC6; Service &#x7684;&#x88AB;&#x8BBF;&#x95EE;&#x5F62;&#x5F0F;<ul>
<li>ClusterIP&#xFF1A;&#x5728;&#x96C6;&#x7FA4;&#x5185;&#x90E8;&#x516C;&#x5F00;&#x670D;&#x52A1;&#xFF0C;&#x53EF;&#x7528;&#x4E8E;&#x96C6;&#x7FA4;&#x5185;&#x90E8;&#x8BBF;&#x95EE;&#x3002;</li>
<li>NodePort&#xFF1A;&#x4F7F;&#x7528;&#x8282;&#x70B9;&#x7684;&#x7AEF;&#x53E3;&#x6620;&#x5C04;&#x5230;&#x540E;&#x7AEF; Service&#xFF0C;&#x96C6;&#x7FA4;&#x5916;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8282;&#x70B9; IP:NodePort &#x8BBF;&#x95EE;&#x3002;</li>
<li>LoadBalancer&#xFF1A;&#x4F7F;&#x7528;&#x817E;&#x8BAF;&#x4E91;&#x63D0;&#x4F9B;&#x7684;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x5668;&#x516C;&#x5F00;&#x670D;&#x52A1;&#xFF0C;&#x9ED8;&#x8BA4;&#x521B;&#x5EFA;&#x516C;&#x7F51; CLB&#xFF0C; &#x6307;&#x5B9A; annotations &#x53EF;&#x521B;&#x5EFA;&#x5185;&#x7F51; CLB&#x3002;</li>
<li>ExternalName&#xFF1A;&#x5C06;&#x670D;&#x52A1;&#x6620;&#x5C04;&#x5230; DNS&#xFF0C;&#x4EC5;&#x9002;&#x7528;&#x4E8E; kube-dns1.7&#x53CA;&#x66F4;&#x9AD8;&#x7248;&#x672C;&#x3002;</li>
</ul>
</li>
</ul>
<h3 id="&#x521B;&#x5EFA;-service">&#x521B;&#x5EFA; Service</h3>
<ol>
<li>&#x53C2;&#x8003; <a href="#YAMLSample">YAML &#x793A;&#x4F8B;</a>&#xFF0C;&#x51C6;&#x5907; StatefulSet YAML &#x6587;&#x4EF6;&#x3002;</li>
<li>&#x5B89;&#x88C5; Kubectl&#xFF0C;&#x5E76;&#x8FDE;&#x63A5;&#x96C6;&#x7FA4;&#x3002;&#x64CD;&#x4F5C;&#x8BE6;&#x60C5;&#x8BF7;&#x53C2;&#x8003; <a href="https://cloud.tencent.com/document/product/457/8438" target="_blank">&#x901A;&#x8FC7; Kubectl &#x8FDE;&#x63A5;&#x96C6;&#x7FA4;</a>&#x3002;</li>
<li>&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF0C;&#x521B;&#x5EFA; Service YAML &#x6587;&#x4EF6;&#x3002;<pre><code class="lang-shell">kubectl create -f Service YAML &#x6587;&#x4EF6;&#x540D;&#x79F0;
</code></pre>
&#x4F8B;&#x5982;&#xFF0C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x540D;&#x4E3A; my-service.yaml &#x7684; Service YAML &#x6587;&#x4EF6;&#xFF0C;&#x5219;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF1A;<pre><code class="lang-shell">kubectl create -f my-service.yaml
</code></pre>
</li>
<li>&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF0C;&#x9A8C;&#x8BC1;&#x521B;&#x5EFA;&#x662F;&#x5426;&#x6210;&#x529F;&#x3002;<pre><code class="lang-shell">kubectl get services
</code></pre>
&#x8FD4;&#x56DE;&#x7C7B;&#x4F3C;&#x4EE5;&#x4E0B;&#x4FE1;&#x606F;&#xFF0C;&#x5373;&#x8868;&#x793A;&#x521B;&#x5EFA;&#x6210;&#x529F;&#x3002;<pre><code>NAME         TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)   AGE
kubernetes   ClusterIP   172.16.255.1   &lt;none&gt;        443/TCP   38d
</code></pre></li>
</ol>
<h3 id="&#x66F4;&#x65B0;-service">&#x66F4;&#x65B0; Service</h3>
<h4 id="&#x65B9;&#x6CD5;&#x4E00;">&#x65B9;&#x6CD5;&#x4E00;</h4>
<p>&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF0C;&#x66F4;&#x65B0; Service&#x3002;</p>
<pre><code>kubectl edit service/[name]
</code></pre><h4 id="&#x65B9;&#x6CD5;&#x4E8C;">&#x65B9;&#x6CD5;&#x4E8C;</h4>
<ol>
<li>&#x624B;&#x52A8;&#x5220;&#x9664;&#x65E7;&#x7684; Service&#x3002;</li>
<li>&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF0C;&#x91CD;&#x65B0;&#x521B;&#x5EFA; Service&#x3002;<pre><code>kubectl create/apply
</code></pre></li>
</ol>
<h3 id="&#x5220;&#x9664;-service">&#x5220;&#x9664; Service</h3>
<p>&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF0C;&#x5220;&#x9664; Service&#x3002;</p>
<pre><code>kubectl delete service [NAME]
</code></pre><style>
    .params{margin-bottom:0px !important;}
</style> 

<footer class="page-footer"><span class="copyright">TKEStack 2020 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x7AE0;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2020-08-24 16:07:16
</span></footer><script>document.addEventListener("DOMContentLoaded", function() {lightbox.option({"resizeDuration":200,"wrapAround":true});})</script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 服务">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3-2-1-3-2-Ingress.html" class="navigation navigation-next " aria-label="Next page: Ingress">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Service","level":"1.4.2.1.3.1","depth":5,"next":{"title":"Ingress","level":"1.4.2.1.3.2","depth":5,"path":"zh/3-产品使用指南/3-2-业务侧/3-2-1-应用管理/3-2-1-3-服务/3-2-1-3-2-Ingress.md","ref":"zh/3-产品使用指南/3-2-业务侧/3-2-1-应用管理/3-2-1-3-服务/3-2-1-3-2-Ingress.md","articles":[]},"previous":{"title":"服务","level":"1.4.2.1.3","depth":4,"path":"zh/3-产品使用指南/3-2-业务侧/3-2-1-应用管理/3-2-1-3-服务/README.md","ref":"zh/3-产品使用指南/3-2-业务侧/3-2-1-应用管理/3-2-1-3-服务/README.md","articles":[{"title":"Service","level":"1.4.2.1.3.1","depth":5,"path":"zh/3-产品使用指南/3-2-业务侧/3-2-1-应用管理/3-2-1-3-服务/3-2-1-3-1-Service.md","ref":"zh/3-产品使用指南/3-2-业务侧/3-2-1-应用管理/3-2-1-3-服务/3-2-1-3-1-Service.md","articles":[]},{"title":"Ingress","level":"1.4.2.1.3.2","depth":5,"path":"zh/3-产品使用指南/3-2-业务侧/3-2-1-应用管理/3-2-1-3-服务/3-2-1-3-2-Ingress.md","ref":"zh/3-产品使用指南/3-2-业务侧/3-2-1-应用管理/3-2-1-3-服务/3-2-1-3-2-Ingress.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["back-to-top-button","hide-element","expandable-chapters-small","code","-lunr","-search","search-pro","tbfed-pagefooter","-sharing","sharing-plus","insert-logo","lightbox","github","livereload"],"root":"docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"TKEStack 2020","modify_label":"该文章修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/tkestack/tke"},"livereload":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"lightbox":{"jquery":true,"options":{"resizeDuration":200,"wrapAround":true},"sameUuid":false},"back-to-top-button":{},"expandable-chapters-small":{},"sharing":{"qq":false,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":false,"twitter":false,"pocket":false,"google":false,"qzone":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://avatars0.githubusercontent.com/u/57258287?s=200&v=4"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"zh/3-产品使用指南/3-2-业务侧/3-2-1-应用管理/3-2-1-3-服务/3-2-1-3-1-Service.md","mtime":"2020-08-24T08:07:16.902Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-26T08:17:06.494Z"},"basePath":"../../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../../../gitbook/gitbook.js"></script>
    <script src="../../../../../gitbook/theme.js"></script>
    
        
        <script src="../../../../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

