
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>StatefulSet · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3-2-1-2-3-DaomonSet.html" />
    
    
    <link rel="prev" href="3-2-1-2-1-Development.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../../">
            
                <a href="../../../../../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../../1-产品部署指南/">
            
                <a href="../../../../1-产品部署指南/">
            
                    
                        <b>1.2.</b>
                    
                    产品部署指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../../../1-产品部署指南/1-1-产品部署架构.html">
            
                <a href="../../../../1-产品部署指南/1-1-产品部署架构.html">
            
                    
                        <b>1.2.1.</b>
                    
                    产品部署架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../../../1-产品部署指南/1-2-部署环境要求.html">
            
                <a href="../../../../1-产品部署指南/1-2-部署环境要求.html">
            
                    
                        <b>1.2.2.</b>
                    
                    部署环境要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../../../1-产品部署指南/1-3-安装步骤.html">
            
                <a href="../../../../1-产品部署指南/1-3-安装步骤.html">
            
                    
                        <b>1.2.3.</b>
                    
                    安装步骤
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../../2-产品快速入门/">
            
                <a href="../../../../2-产品快速入门/">
            
                    
                        <b>1.3.</b>
                    
                    产品快速入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../../../2-产品快速入门/2-1-快速入门.html">
            
                <a href="../../../../2-产品快速入门/2-1-快速入门.html">
            
                    
                        <b>1.3.1.</b>
                    
                    快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../../../2-产品快速入门/2-2-入门示例/">
            
                <a href="../../../../2-产品快速入门/2-2-入门示例/">
            
                    
                        <b>1.3.2.</b>
                    
                    入门示例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../../../2-产品快速入门/2-2-入门示例/创建简单nginx服务.html">
            
                <a href="../../../../2-产品快速入门/2-2-入门示例/创建简单nginx服务.html">
            
                    
                        <b>1.3.2.1.</b>
                    
                    操作场景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../../../2-产品快速入门/2-2-入门示例/如何构建Docker镜像.html">
            
                <a href="../../../../2-产品快速入门/2-2-入门示例/如何构建Docker镜像.html">
            
                    
                        <b>1.3.2.2.</b>
                    
                    如何构建 Docker 镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../../../2-产品快速入门/2-2-入门示例/编写Hello-World程序.html">
            
                <a href="../../../../2-产品快速入门/2-2-入门示例/编写Hello-World程序.html">
            
                    
                        <b>1.3.2.3.</b>
                    
                    编写 Hello World 程序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../../">
            
                <a href="../../../">
            
                    
                        <b>1.4.</b>
                    
                    产品使用指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../../3-1-平台侧/">
            
                <a href="../../../3-1-平台侧/">
            
                    
                        <b>1.4.1.</b>
                    
                    平台侧
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../../3-1-平台侧/3-1-1-概览.html">
            
                <a href="../../../3-1-平台侧/3-1-1-概览.html">
            
                    
                        <b>1.4.1.1.</b>
                    
                    概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../../3-1-平台侧/3-1-2-集群管理.html">
            
                <a href="../../../3-1-平台侧/3-1-2-集群管理.html">
            
                    
                        <b>1.4.1.2.</b>
                    
                    集群管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../../3-1-平台侧/3-1-3-业务管理.html">
            
                <a href="../../../3-1-平台侧/3-1-3-业务管理.html">
            
                    
                        <b>1.4.1.3.</b>
                    
                    业务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../../../3-1-平台侧/3-1-4-扩展组件.html">
            
                <a href="../../../3-1-平台侧/3-1-4-扩展组件.html">
            
                    
                        <b>1.4.1.4.</b>
                    
                    扩展组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../../../3-1-平台侧/3-1-5-组织资源.html">
            
                <a href="../../../3-1-平台侧/3-1-5-组织资源.html">
            
                    
                        <b>1.4.1.5.</b>
                    
                    组织资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="../../../3-1-平台侧/3-1-6-访问管理.html">
            
                <a href="../../../3-1-平台侧/3-1-6-访问管理.html">
            
                    
                        <b>1.4.1.6.</b>
                    
                    访问管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="../../../3-1-平台侧/3-1-7-监控&告警.html">
            
                <a href="../../../3-1-平台侧/3-1-7-监控&告警.html">
            
                    
                        <b>1.4.1.7.</b>
                    
                    监控和告警
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.8" data-path="../../../3-1-平台侧/3-1-8-运维中心.html">
            
                <a href="../../../3-1-平台侧/3-1-8-运维中心.html">
            
                    
                        <b>1.4.1.8.</b>
                    
                    运维中心
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.4.2.</b>
                    
                    业务侧
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.4.2.1.</b>
                    
                    应用管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1.1" data-path="../3-2-1-1-命名空间.html">
            
                <a href="../3-2-1-1-命名空间.html">
            
                    
                        <b>1.4.2.1.1.</b>
                    
                    命名空间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.1.2" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.4.2.1.2.</b>
                    
                    工作负载
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1.2.1" data-path="3-2-1-2-1-Development.html">
            
                <a href="3-2-1-2-1-Development.html">
            
                    
                        <b>1.4.2.1.2.1.</b>
                    
                    Development
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2.1.2.2" data-path="3-2-1-2-2-StatefulSet.html">
            
                <a href="3-2-1-2-2-StatefulSet.html">
            
                    
                        <b>1.4.2.1.2.2.</b>
                    
                    StatefulSet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.1.2.3" data-path="3-2-1-2-3-DaomonSet.html">
            
                <a href="3-2-1-2-3-DaomonSet.html">
            
                    
                        <b>1.4.2.1.2.3.</b>
                    
                    DaomonSet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.1.2.4" data-path="3-2-1-2-4-Job.html">
            
                <a href="3-2-1-2-4-Job.html">
            
                    
                        <b>1.4.2.1.2.4.</b>
                    
                    Job
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.1.2.5" data-path="3-2-1-2-5-CronJob.html">
            
                <a href="3-2-1-2-5-CronJob.html">
            
                    
                        <b>1.4.2.1.2.5.</b>
                    
                    CronJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.1.2.6" data-path="3-2-1-2-6-TApp.html">
            
                <a href="3-2-1-2-6-TApp.html">
            
                    
                        <b>1.4.2.1.2.6.</b>
                    
                    TApp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.1.2.7" data-path="3-2-1-2-7-设置工作负载的资源限制.html">
            
                <a href="3-2-1-2-7-设置工作负载的资源限制.html">
            
                    
                        <b>1.4.2.1.2.7.</b>
                    
                    请求（Request）与 限制（Limit）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2.1.3" data-path="../3-2-1-3-服务/">
            
                <a href="../3-2-1-3-服务/">
            
                    
                        <b>1.4.2.1.3.</b>
                    
                    服务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1.3.1" data-path="../3-2-1-3-服务/3-2-1-3-1-Service.html">
            
                <a href="../3-2-1-3-服务/3-2-1-3-1-Service.html">
            
                    
                        <b>1.4.2.1.3.1.</b>
                    
                    Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.1.3.2" data-path="../3-2-1-3-服务/3-2-1-3-2-Ingress.html">
            
                <a href="../3-2-1-3-服务/3-2-1-3-2-Ingress.html">
            
                    
                        <b>1.4.2.1.3.2.</b>
                    
                    Ingress
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2.1.4" data-path="../3-2-1-4-配置管理/">
            
                <a href="../3-2-1-4-配置管理/">
            
                    
                        <b>1.4.2.1.4.</b>
                    
                    配置管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1.4.1" data-path="../3-2-1-4-配置管理/3-2-1-4-1-ConfigMap.html">
            
                <a href="../3-2-1-4-配置管理/3-2-1-4-1-ConfigMap.html">
            
                    
                        <b>1.4.2.1.4.1.</b>
                    
                    ConfigMap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.1.4.2" data-path="../3-2-1-4-配置管理/3-2-1-4-2-Secret.html">
            
                <a href="../3-2-1-4-配置管理/3-2-1-4-2-Secret.html">
            
                    
                        <b>1.4.2.1.4.2.</b>
                    
                    Secret
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2.1.5" data-path="../3-2-1-5-存储/">
            
                <a href="../3-2-1-5-存储/">
            
                    
                        <b>1.4.2.1.5.</b>
                    
                    存储
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1.5.1" data-path="../3-2-1-5-存储/3-2-1-5-1-PV和PVC.html">
            
                <a href="../3-2-1-5-存储/3-2-1-5-1-PV和PVC.html">
            
                    
                        <b>1.4.2.1.5.1.</b>
                    
                    PV和PVC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.1.5.2" data-path="../3-2-1-5-存储/3-2-1-5-2-StorageClass.html">
            
                <a href="../3-2-1-5-存储/3-2-1-5-2-StorageClass.html">
            
                    
                        <b>1.4.2.1.5.2.</b>
                    
                    StorageClass
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2.1.6" data-path="../3-2-1-6-事件.html">
            
                <a href="../3-2-1-6-事件.html">
            
                    
                        <b>1.4.2.1.6.</b>
                    
                    事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.1.7" data-path="../3-2-1-7-日志.html">
            
                <a href="../3-2-1-7-日志.html">
            
                    
                        <b>1.4.2.1.7.</b>
                    
                    日志
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../../3-2-2-组织资源/">
            
                <a href="../../3-2-2-组织资源/">
            
                    
                        <b>1.4.2.2.</b>
                    
                    组织资源
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.2.1" data-path="../../3-2-2-组织资源/3-2-2-1-仓库管理.html">
            
                <a href="../../3-2-2-组织资源/3-2-2-1-仓库管理.html">
            
                    
                        <b>1.4.2.2.1.</b>
                    
                    仓库管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2.2" data-path="../../3-2-2-组织资源/3-2-2-2-访问凭证.html">
            
                <a href="../../3-2-2-组织资源/3-2-2-2-访问凭证.html">
            
                    
                        <b>1.4.2.2.2.</b>
                    
                    访问凭证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../../3-2-3-监控与告警/">
            
                <a href="../../3-2-3-监控与告警/">
            
                    
                        <b>1.4.2.3.</b>
                    
                    监控与告警
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.3.1" data-path="../../3-2-3-监控与告警/3-2-3-1-设置告警.html">
            
                <a href="../../3-2-3-监控与告警/3-2-3-1-设置告警.html">
            
                    
                        <b>1.4.2.3.1.</b>
                    
                    告警设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3.2" data-path="../../3-2-3-监控与告警/3-2-3-2-通知管理.html">
            
                <a href="../../3-2-3-监控与告警/3-2-3-2-通知管理.html">
            
                    
                        <b>1.4.2.3.2.</b>
                    
                    通知设置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../../3-2-4-运维中心/">
            
                <a href="../../3-2-4-运维中心/">
            
                    
                        <b>1.4.2.4.</b>
                    
                    运维中心
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.4.1" data-path="../../3-2-4-运维中心/3-2-4-1-日志采集.html">
            
                <a href="../../3-2-4-运维中心/3-2-4-1-日志采集.html">
            
                    
                        <b>1.4.2.4.1.</b>
                    
                    运维中心
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../../3-2-2-Helm应用.md">
            
                <span>
            
                    
                        <b>1.4.2.5.</b>
                    
                    Helm应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6" data-path="../../3-2-3-业务管理.md">
            
                <span>
            
                    
                        <b>1.4.2.6.</b>
                    
                    业务管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../../3-1-0-切换控制台.html">
            
                <a href="../../../3-1-0-切换控制台.html">
            
                    
                        <b>1.4.3.</b>
                    
                    切换控制台
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../../4-产品特色功能/">
            
                <a href="../../../../4-产品特色功能/">
            
                    
                        <b>1.5.</b>
                    
                    产品特色功能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../../../4-产品特色功能/4-1-Galaxy.html">
            
                <a href="../../../../4-产品特色功能/4-1-Galaxy.html">
            
                    
                        <b>1.5.1.</b>
                    
                    Galaxy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../../../4-产品特色功能/4-2-TAPP.html">
            
                <a href="../../../../4-产品特色功能/4-2-TAPP.html">
            
                    
                        <b>1.5.2.</b>
                    
                    TAPP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../../../4-产品特色功能/4-3-GPUManager.html">
            
                <a href="../../../../4-产品特色功能/4-3-GPUManager.html">
            
                    
                        <b>1.5.3.</b>
                    
                    GPU-Manager说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../../../4-产品特色功能/4-4-CronHPA.html">
            
                <a href="../../../../4-产品特色功能/4-4-CronHPA.html">
            
                    
                        <b>1.5.4.</b>
                    
                    CronHPA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../../../4-产品特色功能/4-5-LBCF.html">
            
                <a href="../../../../4-产品特色功能/4-5-LBCF.html">
            
                    
                        <b>1.5.5.</b>
                    
                    LBCF说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../../../5-FAQ/">
            
                <a href="../../../../5-FAQ/">
            
                    
                        <b>1.6.</b>
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../../../5-FAQ/5-1-部署类/">
            
                <a href="../../../../5-FAQ/5-1-部署类/">
            
                    
                        <b>1.6.1.</b>
                    
                    部署类
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../../../../5-FAQ/5-1-部署类/5-1-1-如何规划部署资源.html">
            
                <a href="../../../../5-FAQ/5-1-部署类/5-1-1-如何规划部署资源.html">
            
                    
                        <b>1.6.1.1.</b>
                    
                    如何规划部署资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../../../../5-FAQ/5-1-部署类/5-1-2-如何使用存储.html">
            
                <a href="../../../../5-FAQ/5-1-部署类/5-1-2-如何使用存储.html">
            
                    
                        <b>1.6.1.2.</b>
                    
                    如何使用存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../../../../5-FAQ/5-1-部署类/5-1-3-如何重新部署.html">
            
                <a href="../../../../5-FAQ/5-1-部署类/5-1-3-如何重新部署.html">
            
                    
                        <b>1.6.1.3.</b>
                    
                    常见报错解决方案
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../../../5-FAQ/5-2-功能类/">
            
                <a href="../../../../5-FAQ/5-2-功能类/">
            
                    
                        <b>1.6.2.</b>
                    
                    功能类
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../../../../5-FAQ/5-2-功能类/5-2-2-如何实现自定义监控.html">
            
                <a href="../../../../5-FAQ/5-2-功能类/5-2-2-如何实现自定义监控.html">
            
                    
                        <b>1.6.2.1.</b>
                    
                    如何实现自定义监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../../../../5-FAQ/5-2-功能类/5-2-3-如何做日志分析.html">
            
                <a href="../../../../5-FAQ/5-2-功能类/5-2-3-如何做日志分析.html">
            
                    
                        <b>1.6.2.2.</b>
                    
                    如何做日志分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../../../5-FAQ/5-3-授权类/">
            
                <a href="../../../../5-FAQ/5-3-授权类/">
            
                    
                        <b>1.6.3.</b>
                    
                    授权类
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../../../../5-FAQ/5-3-授权类/5-3-1-业务管理与平台管理的区别.html">
            
                <a href="../../../../5-FAQ/5-3-授权类/5-3-1-业务管理与平台管理的区别.html">
            
                    
                        <b>1.6.3.1.</b>
                    
                    业务管理、平台管理的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../../../../5-FAQ/5-3-授权类/5-3-2-如何设置自定义策略.html">
            
                <a href="../../../../5-FAQ/5-3-授权类/5-3-2-如何设置自定义策略.html">
            
                    
                        <b>1.6.3.2.</b>
                    
                    如何设置自定义策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3" data-path="../../../../5-FAQ/5-3-授权类/5-3-3-Docker-login权限错误.html">
            
                <a href="../../../../5-FAQ/5-3-授权类/5-3-3-Docker-login权限错误.html">
            
                    
                        <b>1.6.3.3.</b>
                    
                    Docker login 权限错误
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../../../5-FAQ/5-4-事件类/">
            
                <a href="../../../../5-FAQ/5-4-事件类/">
            
                    
                        <b>1.6.4.</b>
                    
                    事件类
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="../../../../5-FAQ/5-4-事件类/5-4-1-常见错误事件.html">
            
                <a href="../../../../5-FAQ/5-4-事件类/5-4-1-常见错误事件.html">
            
                    
                        <b>1.6.4.1.</b>
                    
                    Back-off restarting failed docker container
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../../../5-FAQ/5-5-平台类/">
            
                <a href="../../../../5-FAQ/5-5-平台类/">
            
                    
                        <b>1.6.5.</b>
                    
                    平台类
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.5.1" data-path="../../../../5-FAQ/5-5-平台类/平台使用常见问题.html">
            
                <a href="../../../../5-FAQ/5-5-平台类/平台使用常见问题.html">
            
                    
                        <b>1.6.5.1.</b>
                    
                    平台使用常见问题.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../../.." >StatefulSet</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x7B80;&#x4ECB;">&#x7B80;&#x4ECB;</h2>
<p>StatefulSet &#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x7BA1;&#x7406;<strong>&#x6709;&#x72B6;&#x6001;</strong>&#x7684;&#x5E94;&#x7528;&#xFF0C;&#x521B;&#x5EFA;&#x7684; Pod &#x62E5;&#x6709;&#x6839;&#x636E;&#x89C4;&#x8303;&#x521B;&#x5EFA;&#x7684;&#x6301;&#x4E45;&#x578B;&#x6807;&#x8BC6;&#x7B26;&#x3002;Pod &#x8FC1;&#x79FB;&#x6216;&#x9500;&#x6BC1;&#x91CD;&#x542F;&#x540E;&#xFF0C;<strong>&#x6807;&#x8BC6;&#x7B26;&#x4ECD;&#x4F1A;&#x4FDD;&#x7559;</strong>&#x3002; &#x5728;&#x9700;&#x8981;&#x6301;&#x4E45;&#x5316;&#x5B58;&#x50A8;&#x65F6;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6807;&#x8BC6;&#x7B26;&#x5BF9;&#x5B58;&#x50A8;&#x5377;&#x8FDB;&#x884C;&#x4E00;&#x4E00;&#x5BF9;&#x5E94;&#x3002;&#x5982;&#x679C;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E0D;&#x9700;&#x8981;&#x6301;&#x4E45;&#x7684;&#x6807;&#x8BC6;&#x7B26;&#xFF0C;&#x5EFA;&#x8BAE;&#x60A8;&#x4F7F;&#x7528; Deployment &#x90E8;&#x7F72;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;</p>
<h2 id="statefulset-&#x63A7;&#x5236;&#x53F0;&#x64CD;&#x4F5C;&#x6307;&#x5F15;">StatefulSet &#x63A7;&#x5236;&#x53F0;&#x64CD;&#x4F5C;&#x6307;&#x5F15;</h2>
<h3 id="&#x521B;&#x5EFA;-statefulset">&#x521B;&#x5EFA; StatefulSet<span id="createStatefulSet"></span></h3>
<ol>
<li>&#x767B;&#x5F55;TKEStack&#xFF0C;&#x5207;&#x6362;&#x5230;&#x3010;&#x4E1A;&#x52A1;&#x7BA1;&#x7406;&#x3011;&#x63A7;&#x5236;&#x53F0;&#xFF0C;&#x9009;&#x62E9;&#x5DE6;&#x4FA7;&#x5BFC;&#x822A;&#x680F;&#x4E2D;&#x7684;&#x3010;&#x5E94;&#x7528;&#x7BA1;&#x7406;&#x3011;&#x3002;</li>
<li>&#x9009;&#x62E9;&#x9700;&#x8981;&#x521B;&#x5EFA;StatefulSet&#x7684;&#x3010;&#x4E1A;&#x52A1;&#x3011;&#x4E0B;&#x76F8;&#x5E94;&#x7684;&#x3010;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x3011;&#xFF0C;&#x5C55;&#x5F00;&#x3010;&#x5DE5;&#x4F5C;&#x8D1F;&#x8F7D;&#x3011;&#x4E0B;&#x62C9;&#x9879;&#xFF0C;&#x8FDB;&#x5165;&#x3010;StatefulSet&#x3011;&#x7BA1;&#x7406;&#x9875;&#x9762;&#x3002;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;
<a href="https://github.com/tkestack/tke/blob/master/docs/images/StatefulSet.png?raw=true" data-lightbox="1a7fc476-e480-4489-af91-6f2407d818e0" data-title="" target="_blank"><img src="https://github.com/tkestack/tke/blob/master/docs/images/StatefulSet.png?raw=true" alt=""></a></li>
<li>&#x5355;&#x51FB;&#x3010;&#x65B0;&#x5EFA;&#x3011;&#xFF0C;&#x8FDB;&#x5165; &#x201C;&#x65B0;&#x5EFA;Workload&#x201D; &#x9875;&#x9762;&#x3002;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x9700;&#x6C42;&#xFF0C;&#x8BBE;&#x7F6E; StatefulSet &#x53C2;&#x6570;&#x3002;</li>
<li><p>&#x5173;&#x952E;&#x53C2;&#x6570;&#x4FE1;&#x606F;&#x5982;&#x4E0B;&#xFF0C;&#x5176;&#x4E2D;&#x5FC5;&#x586B;&#x9879;&#x4E3A;<strong>&#x5DE5;&#x4F5C;&#x8D1F;&#x8F7D;&#x540D;</strong>&#x3001;<strong>&#x5B9E;&#x4F8B;&#x5185;&#x5BB9;&#x5668;&#x7684;&#x540D;&#x79F0;&#x548C;&#x955C;&#x50CF;</strong>&#xFF1A;</p>
<ul>
<li><p><strong>&#x5DE5;&#x4F5C;&#x8D1F;&#x8F7D;&#x540D;</strong>&#xFF1A;&#x8F93;&#x5165;&#x81EA;&#x5B9A;&#x4E49;&#x540D;&#x79F0;&#x3002;</p>
</li>
<li><p><strong>&#x6807;&#x7B7E;</strong>&#xFF1A;&#x7ED9;&#x5DE5;&#x4F5C;&#x8D1F;&#x8F7D;&#x6DFB;&#x52A0;&#x6807;&#x7B7E;</p>
</li>
<li><p><strong>&#x547D;&#x540D;&#x7A7A;&#x95F4;</strong>&#xFF1A;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x9700;&#x6C42;&#x8FDB;&#x884C;&#x9009;&#x62E9;&#x3002;</p>
</li>
<li><p><strong>&#x7C7B;&#x578B;</strong>&#xFF1A;&#x9009;&#x62E9;&#x3010;StatefulSet&#x3011;&#x3002;</p>
</li>
<li><p><strong>&#x6570;&#x636E;&#x5377;</strong>&#xFF1A;&#x6839;&#x636E;&#x9700;&#x6C42;&#xFF0C;&#x4E3A;&#x8D1F;&#x8F7D;&#x6DFB;&#x52A0;&#x6570;&#x636E;&#x5377;&#x4E3A;&#x5BB9;&#x5668;&#x63D0;&#x4F9B;&#x5B58;&#xFF0C;&#x76EE;&#x524D;&#x652F;&#x6301;&#x4E34;&#x65F6;&#x8DEF;&#x5F84;&#x3001;&#x4E3B;&#x673A;&#x8DEF;&#x5F84;&#x3001;&#x4E91;&#x786C;&#x76D8;&#x6570;&#x636E;&#x5377;&#x3001;&#x6587;&#x4EF6;&#x5B58;&#x50A8;NFS&#x3001;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3001;PVC&#xFF0C;&#x8FD8;&#x9700;&#x6302;&#x8F7D;&#x5230;&#x5BB9;&#x5668;&#x7684;&#x6307;&#x5B9A;&#x8DEF;&#x5F84;&#x4E2D;</p>
</li>
<li><p><strong>&#x4E34;&#x65F6;&#x76EE;&#x5F55;</strong>&#xFF1A;&#x4E3B;&#x673A;&#x4E0A;&#x7684;&#x4E00;&#x4E2A;&#x4E34;&#x65F6;&#x76EE;&#x5F55;&#xFF0C;&#x751F;&#x547D;&#x5468;&#x671F;&#x548C;Pod&#x4E00;&#x81F4;</p>
</li>
<li><strong>&#x4E3B;&#x673A;&#x8DEF;&#x5F84;</strong>&#xFF1A;&#x4E3B;&#x673A;&#x4E0A;&#x7684;&#x771F;&#x5B9E;&#x8DEF;&#x5F84;&#xFF0C;&#x53EF;&#x4EE5;&#x91CD;&#x590D;&#x4F7F;&#x7528;&#xFF0C;&#x4E0D;&#x4F1A;&#x968F;Pod&#x4E00;&#x8D77;&#x9500;&#x6BC1;</li>
<li><strong>NFS&#x76D8;</strong>&#xFF1A;&#x6302;&#x8F7D;&#x5916;&#x90E8;NFS&#x5230;Pod&#xFF0C;&#x7528;&#x6237;&#x9700;&#x8981;&#x6307;&#x5B9A;&#x76F8;&#x5E94;NFS&#x5730;&#x5740;&#xFF0C;&#x683C;&#x5F0F;&#xFF1A;127.0.0.1:/data</li>
<li><strong>ConfigMap</strong>&#xFF1A;&#x7528;&#x6237;&#x5728;&#x4E1A;&#x52A1;Namespace&#x4E0B;&#x521B;&#x5EFA;&#x7684;<a href="../configurations/ConfigMap.md">ConfigMap</a></li>
<li><strong>Secret</strong>&#xFF1A;&#x7528;&#x6237;&#x5728;&#x4E1A;&#x52A1;namespace&#x4E0B;&#x521B;&#x5EFA;&#x7684;<a href="../configurations/Secret.md">Secret</a></li>
<li><p><strong>PVC</strong>&#xFF1A;&#x7528;&#x6237;&#x5728;&#x4E1A;&#x52A1;namespace&#x4E0B;&#x521B;&#x5EFA;&#x7684;<a href="../storage/persistent-volume-claim.md">PVC</a></p>
</li>
<li><p><strong>&#x5B9E;&#x4F8B;&#x5185;&#x5BB9;&#x5668;</strong>&#xFF1A;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x9700;&#x6C42;&#xFF0C;&#x4E3A; StatefulSet&#x7684;&#x4E00;&#x4E2A; Pod &#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x5BB9;&#x5668;&#x3002;</p>
</li>
<li><p><strong>&#x540D;&#x79F0;</strong>&#xFF1A;&#x81EA;&#x5B9A;&#x4E49;</p>
</li>
<li><p><strong>&#x955C;&#x50CF;</strong>&#xFF1A;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x9700;&#x6C42;&#x8FDB;&#x884C;&#x9009;&#x62E9;</p>
<ul>
<li><strong>&#x955C;&#x50CF;&#x7248;&#x672C;&#xFF08;Tag&#xFF09;</strong>&#xFF1A;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x9700;&#x6C42;&#x8FDB;&#x884C;&#x586B;&#x5199;&#xFF0C;&#x4E0D;&#x586B;&#x9ED8;&#x8BA4;&#x4E3A;<code>latest</code></li>
<li><strong>CPU/&#x5185;&#x5B58;&#x9650;&#x5236;</strong>&#xFF1A;&#x53EF;&#x6839;&#x636E; <a href="https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/" target="_blank">Kubernetes &#x8D44;&#x6E90;&#x9650;&#x5236;</a> &#x8FDB;&#x884C;&#x8BBE;&#x7F6E; CPU &#x548C;&#x5185;&#x5B58;&#x7684;&#x9650;&#x5236;&#x8303;&#x56F4;&#xFF0C;&#x63D0;&#x9AD8;&#x4E1A;&#x52A1;&#x7684;&#x5065;&#x58EE;&#x6027;&#xFF08;<strong>&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x503C;</strong>&#xFF09;</li>
<li><strong>GPU&#x9650;&#x5236;</strong>&#xFF1A;&#x5982;&#x5BB9;&#x5668;&#x5185;&#x9700;&#x8981;&#x4F7F;&#x7528;GPU&#xFF0C;&#x6B64;&#x5904;&#x586B;GPU&#x9700;&#x6C42;</li>
<li><strong>&#x73AF;&#x5883;&#x53D8;&#x91CF;</strong>&#xFF1A;&#x7528;&#x4E8E;&#x8BBE;&#x7F6E;&#x5BB9;&#x5668;&#x5185;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x53D8;&#x91CF;&#x540D;&#x53EA;&#x80FD;&#x5305;&#x542B;&#x5927;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#x3001;&#x6570;&#x5B57;&#x53CA;&#x4E0B;&#x5212;&#x7EBF;&#xFF0C;&#x5E76;&#x4E14;&#x4E0D;&#x80FD;&#x4EE5;&#x6570;&#x5B57;&#x5F00;&#x5934;<ul>
<li><strong>&#x65B0;&#x589E;&#x53D8;&#x91CF;</strong>&#xFF1A;&#x81EA;&#x5DF1;&#x8BBE;&#x5B9A;&#x53D8;&#x91CF;&#x952E;&#x503C;&#x5BF9;</li>
<li><strong>&#x5F15;&#x7528;ConfigMap/Secret</strong>&#xFF1A;&#x5F15;&#x7528;&#x5DF2;&#x6709;&#x952E;&#x503C;&#x5BF9;</li>
</ul>
</li>
<li><strong>&#x9AD8;&#x7EA7;&#x8BBE;&#x7F6E;</strong>&#xFF1A;&#x53EF;&#x8BBE;&#x7F6E; &#x201C;<strong>&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;</strong>&#x201D;&#x3001;&#x201C;<strong>&#x8FD0;&#x884C;&#x547D;&#x4EE4;</strong>&#x201D;&#x3001;&#x201C;<strong>&#x8FD0;&#x884C;&#x53C2;&#x6570;</strong>&#x201D;&#x3001;&#x201C;<strong>&#x955C;&#x50CF;&#x66F4;&#x65B0;&#x7B56;&#x7565;</strong>&#x201D;&#x3001;&#x201C;<strong>&#x5BB9;&#x5668;&#x5065;&#x5EB7;&#x68C0;&#x67E5;</strong>&#x201D;&#x548C;&#x201C;<strong>&#x7279;&#x6743;&#x7EA7;</strong>&#x201D;&#x7B49;&#x53C2;&#x6570;&#x3002;&#x8FD9;&#x91CC;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;&#x955C;&#x50CF;&#x66F4;&#x65B0;&#x7B56;&#x7565;&#x3002;<ul>
<li><strong>&#x955C;&#x50CF;&#x66F4;&#x65B0;&#x7B56;&#x7565;</strong>&#xFF1A;&#x63D0;&#x4F9B;&#x4EE5;&#x4E0B;3&#x79CD;&#x7B56;&#x7565;&#xFF0C;&#x8BF7;&#x6309;&#x9700;&#x9009;&#x62E9;
&#x82E5;&#x4E0D;&#x8BBE;&#x7F6E;&#x955C;&#x50CF;&#x62C9;&#x53D6;&#x7B56;&#x7565;&#xFF0C;&#x5F53;&#x955C;&#x50CF;&#x7248;&#x672C;&#x4E3A;&#x7A7A;&#x6216; <code>latest</code> &#x65F6;&#xFF0C;&#x4F7F;&#x7528; Always &#x7B56;&#x7565;&#xFF0C;&#x5426;&#x5219;&#x4F7F;&#x7528; IfNotPresent &#x7B56;&#x7565;<ul>
<li><strong>Always</strong>&#xFF1A;&#x603B;&#x662F;&#x4ECE;&#x8FDC;&#x7A0B;&#x62C9;&#x53D6;&#x8BE5;&#x955C;&#x50CF;</li>
<li><strong>IfNotPresent</strong>&#xFF1A;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x672C;&#x5730;&#x955C;&#x50CF;&#xFF0C;&#x82E5;&#x672C;&#x5730;&#x65E0;&#x8BE5;&#x955C;&#x50CF;&#x5219;&#x8FDC;&#x7A0B;&#x62C9;&#x53D6;&#x8BE5;&#x955C;&#x50CF;</li>
<li><strong>Never</strong>&#xFF1A;&#x53EA;&#x4F7F;&#x7528;&#x672C;&#x5730;&#x955C;&#x50CF;&#xFF0C;&#x82E5;&#x672C;&#x5730;&#x6CA1;&#x6709;&#x8BE5;&#x955C;&#x50CF;&#x5C06;&#x62A5;&#x5F02;&#x5E38;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>&#x5B9E;&#x4F8B;&#x6570;&#x91CF;</strong>&#xFF1A;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x9700;&#x6C42;&#x9009;&#x62E9;&#x8C03;&#x8282;&#x65B9;&#x5F0F;&#xFF0C;&#x8BBE;&#x7F6E;&#x5B9E;&#x4F8B;&#x6570;&#x91CF;&#x3002;</p>
</li>
<li><p><strong>&#x624B;&#x52A8;&#x8C03;&#x8282;</strong>&#xFF1A;&#x76F4;&#x63A5;&#x8BBE;&#x5B9A;&#x5B9E;&#x4F8B;&#x4E2A;&#x6570;</p>
</li>
<li><p><strong>&#x81EA;&#x52A8;&#x8C03;&#x8282;</strong>&#xFF1A;&#x6839;&#x636E;&#x8BBE;&#x5B9A;&#x7684;&#x89E6;&#x53D1;&#x6761;&#x4EF6;&#x81EA;&#x52A8;&#x8C03;&#x8282;&#x5B9E;&#x4F8B;&#x4E2A;&#x6570;&#xFF0C;&#x76EE;&#x524D;&#x652F;&#x6301;&#x6839;&#x636E;CPU&#x3001;&#x5185;&#x5B58;&#x5229;&#x7528;&#x7387;&#x548C;&#x5229;&#x7528;&#x91CF;&#x51FA;&#x5165;&#x5E26;&#x5BBD;&#x7B49;&#x8C03;&#x8282;&#x5B9E;&#x4F8B;&#x4E2A;&#x6570;</p>
</li>
<li><p><strong>&#x5B9A;&#x65F6;&#x8C03;&#x8282;</strong>&#xFF1A;&#x6839;&#x636E;Crontab &#x8BED;&#x6CD5;&#x5468;&#x671F;&#x6027;&#x8BBE;&#x7F6E;&#x5B9E;&#x4F8B;&#x4E2A;&#x6570;</p>
</li>
<li><p><strong>imagePullSecrets</strong>&#xFF1A;&#x955C;&#x50CF;&#x62C9;&#x53D6;&#x5BC6;&#x94A5;&#xFF0C;&#x7528;&#x4E8E;&#x62C9;&#x53D6;&#x7528;&#x6237;&#x7684;&#x79C1;&#x6709;&#x955C;&#x50CF;</p>
</li>
<li><p><strong>&#x8282;&#x70B9;&#x8C03;&#x5EA6;&#x7B56;&#x7565;</strong>&#xFF1A;&#x6839;&#x636E;&#x914D;&#x7F6E;&#x7684;&#x8C03;&#x5EA6;&#x89C4;&#x5219;&#xFF0C;&#x5C06;Pod&#x8C03;&#x5EA6;&#x5230;&#x9884;&#x671F;&#x7684;&#x8282;&#x70B9;&#x3002;&#x652F;&#x6301;&#x6307;&#x5B9A;&#x8282;&#x70B9;&#x8C03;&#x5EA6;&#x548C;&#x6761;&#x4EF6;&#x9009;&#x62E9;&#x8C03;&#x5EA6;</p>
</li>
<li><p><strong>&#x6CE8;&#x91CA;&#xFF08;Annotations&#xFF09;</strong>&#xFF1A;&#x7ED9;StatefulSet&#x6DFB;&#x52A0;&#x76F8;&#x5E94;Annotation&#xFF0C;&#x5982;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x7B49;</p>
</li>
<li><p><strong>&#x7F51;&#x7EDC;&#x6A21;&#x5F0F;</strong>&#xFF1A;&#x9009;&#x62E9;Pod&#x7F51;&#x7EDC;&#x6A21;&#x5F0F;</p>
</li>
<li><p><strong>OverLay&#xFF08;&#x865A;&#x62DF;&#x7F51;&#x7EDC;&#xFF09;</strong>&#xFF1A;&#x57FA;&#x4E8E; IPIP &#x548C; Host Gateway &#x7684; Overlay &#x7F51;&#x7EDC;&#x65B9;&#x6848;</p>
</li>
<li><strong>FloatingIP&#xFF08;&#x6D6E;&#x52A8; IP&#xFF09;</strong>&#xFF1A;&#x652F;&#x6301;&#x5BB9;&#x5668;&#x3001;&#x7269;&#x7406;&#x673A;&#x548C;&#x865A;&#x62DF;&#x673A;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x6241;&#x5E73;&#x9762;&#x4E2D;&#x76F4;&#x63A5;&#x901A;&#x8FC7;IP&#x8FDB;&#x884C;&#x901A;&#x4FE1;&#x7684; Underlay &#x7F51;&#x7EDC;&#x65B9;&#x6848;&#x3002;&#x63D0;&#x4F9B;&#x4E86; IP &#x6F02;&#x79FB;&#x80FD;&#x529B;&#xFF0C;&#x652F;&#x6301; Pod &#x91CD;&#x542F;&#x6216;&#x8FC1;&#x79FB;&#x65F6; IP &#x4E0D;&#x53D8;</li>
<li><strong>NAT&#xFF08;&#x7AEF;&#x53E3;&#x6620;&#x5C04;&#xFF09;</strong>&#xFF1A;Kubernetes &#x539F;&#x751F; NAT &#x7F51;&#x7EDC;&#x65B9;&#x6848;</li>
<li><p><strong>Host&#xFF08;&#x4E3B;&#x673A;&#x7F51;&#x7EDC;&#xFF09;</strong>&#xFF1A;Kubernetes &#x539F;&#x751F; Host &#x7F51;&#x7EDC;&#x65B9;&#x6848;</p>
</li>
<li><p><strong>Service</strong>&#xFF1A;&#x52FE;&#x9009;&#x3010;&#x542F;&#x7528;&#x3011;&#x6309;&#x94AE;&#xFF0C;&#x914D;&#x7F6E;&#x8D1F;&#x8F7D;&#x7AEF;&#x53E3;&#x8BBF;&#x95EE;</p>
</li>
</ul>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x5982;&#x679C;&#x4E0D;&#x52FE;&#x9009;&#x3010;&#x542F;&#x7528;&#x3011;&#x5219;&#x4E0D;&#x4F1A;&#x521B;&#x5EFA;Service</p>
</blockquote>
</li>
<li><p><strong>&#x670D;&#x52A1;&#x8BBF;&#x95EE;&#x65B9;&#x5F0F;</strong>&#xFF1A;&#x9009;&#x62E9;&#x662F;&#x3010;&#x4EC5;&#x5728;&#x96C6;&#x7FA4;&#x5185;&#x90E8;&#x8BBF;&#x95EE;&#x3011;&#x8BE5;&#x8D1F;&#x8F7D;&#x8FD8;&#x662F;&#x96C6;&#x7FA4;&#x5916;&#x90E8;&#x901A;&#x8FC7;&#x3010;&#x4E3B;&#x673A;&#x7AEF;&#x53E3;&#x8BBF;&#x95EE;&#x3011;&#x8BE5;&#x8D1F;&#x8F7D;</p>
<ul>
<li><strong>&#x4EC5;&#x5728;&#x96C6;&#x7FA4;&#x5185;&#x8BBF;&#x95EE;</strong>&#xFF1A;&#x4F7F;&#x7528; Service &#x7684; ClusterIP &#x6A21;&#x5F0F;&#xFF0C;&#x81EA;&#x52A8;&#x5206;&#x914D; Service &#x7F51;&#x6BB5;&#x4E2D;&#x7684; IP&#xFF0C;&#x7528;&#x4E8E;&#x96C6;&#x7FA4;&#x5185;&#x8BBF;&#x95EE;&#x3002;&#x6570;&#x636E;&#x5E93;&#x7C7B;&#x7B49;&#x670D;&#x52A1;&#x5982; MySQL &#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x96C6;&#x7FA4;&#x5185;&#x8BBF;&#x95EE;&#xFF0C;&#x4EE5;&#x4FDD;&#x8BC1;&#x670D;&#x52A1;&#x7F51;&#x7EDC;&#x9694;&#x79BB;</li>
<li><strong>&#x4E3B;&#x673A;&#x7AEF;&#x53E3;&#x8BBF;&#x95EE;</strong>&#xFF1A;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x4E3B;&#x673A;&#x7AEF;&#x53E3;&#x6620;&#x5C04;&#x5230;&#x5BB9;&#x5668;&#x7684;&#x8BBF;&#x95EE;&#x65B9;&#x5F0F;&#xFF0C;&#x652F;&#x6301; TCP&#x3001;UDP&#x3001;Ingress&#x3002;&#x53EF;&#x7528;&#x4E8E;&#x4E1A;&#x52A1;&#x5B9A;&#x5236;&#x4E0A;&#x5C42; LB &#x8F6C;&#x53D1;&#x5230; Node</li>
<li><strong>Headless Service</strong>&#xFF1A;&#x4E0D;&#x521B;&#x5EFA;&#x7528;&#x4E8E;&#x96C6;&#x7FA4;&#x5185;&#x8BBF;&#x95EE;&#x7684;ClusterIP&#xFF0C;&#x8BBF;&#x95EE;Service&#x540D;&#x79F0;&#x65F6;&#x8FD4;&#x56DE;&#x540E;&#x7AEF;Pods IP&#x5730;&#x5740;&#xFF0C;&#x7528;&#x4E8E;&#x9002;&#x914D;&#x81EA;&#x6709;&#x7684;&#x670D;&#x52A1;&#x53D1;&#x73B0;&#x673A;&#x5236;&#x3002;&#x89E3;&#x6790;&#x57DF;&#x540D;&#x65F6;&#x8FD4;&#x56DE;&#x76F8;&#x5E94; Pod IP &#x800C;&#x4E0D;&#x662F; Cluster IP</li>
</ul>
</li>
<li><p><strong>&#x7AEF;&#x53E3;&#x6620;&#x5C04;</strong>&#xFF1A;&#x8F93;&#x5165;&#x8D1F;&#x8F7D;&#x8981;&#x66B4;&#x9732;&#x7684;&#x7AEF;&#x53E3;&#x5E76;&#x6307;&#x5B9A;&#x901A;&#x4FE1;&#x534F;&#x8BAE;&#x7C7B;&#x578B;&#xFF08;<strong>&#x5BB9;&#x5668;&#x548C;&#x670D;&#x52A1;&#x7AEF;&#x53E3;&#x5EFA;&#x8BAE;&#x90FD;&#x4F7F;&#x7528;80</strong>&#xFF09;</p>
</li>
<li><p><strong>Session Affinity:</strong> &#x70B9;&#x51FB;&#x3010;&#x663E;&#x793A;&#x9AD8;&#x7EA7;&#x8BBE;&#x7F6E;&#x3011;&#x51FA;&#x73B0;&#xFF0C;&#x4F1A;&#x8BDD;&#x4FDD;&#x6301;&#xFF0C;&#x8BBE;&#x7F6E;&#x4F1A;&#x8BDD;&#x4FDD;&#x6301;&#x540E;&#xFF0C;&#x4F1A;&#x6839;&#x636E;&#x8BF7;&#x6C42;IP&#x628A;&#x8BF7;&#x6C42;&#x8F6C;&#x53D1;&#x7ED9;&#x8FD9;&#x4E2A;IP&#x4E4B;&#x524D;&#x8BBF;&#x95EE;&#x8FC7;&#x7684;Pod&#x3002;&#x9ED8;&#x8BA4;None&#xFF0C;&#x6309;&#x9700;&#x4F7F;&#x7528;</p>
</li>
<li><p>&#x5355;&#x51FB;&#x3010;&#x521B;&#x5EFA;Workload&#x3011;&#xFF0C;&#x5B8C;&#x6210;&#x521B;&#x5EFA;&#x3002;</p>
</li>
</ol>
<h3 id="&#x66F4;&#x65B0;-statefulset">&#x66F4;&#x65B0; StatefulSet</h3>
<h4 id="&#x66F4;&#x65B0;-yaml">&#x66F4;&#x65B0; YAML</h4>
<ol>
<li>&#x767B;&#x5F55;TKEStack&#xFF0C;&#x5207;&#x6362;&#x5230;&#x3010;&#x4E1A;&#x52A1;&#x7BA1;&#x7406;&#x3011;&#x63A7;&#x5236;&#x53F0;&#xFF0C;&#x9009;&#x62E9;&#x5DE6;&#x4FA7;&#x5BFC;&#x822A;&#x680F;&#x4E2D;&#x7684;&#x3010;&#x5E94;&#x7528;&#x7BA1;&#x7406;&#x3011;&#x3002;</li>
<li>&#x9009;&#x62E9;&#x9700;&#x8981;&#x66F4;&#x65B0;&#x7684;&#x3010;&#x4E1A;&#x52A1;&#x3011;&#x4E0B;&#x76F8;&#x5E94;&#x7684;&#x3010;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x3011;&#xFF0C;&#x5C55;&#x5F00;&#x3010;&#x5DE5;&#x4F5C;&#x8D1F;&#x8F7D;&#x3011;&#x5217;&#x8868;&#xFF0C;&#x8FDB;&#x5165;&#x3010;StatefulSet&#x3011;&#x7BA1;&#x7406;&#x9875;&#x9762;&#x3002;</li>
<li>&#x5728;&#x9700;&#x8981;&#x66F4;&#x65B0; YAML &#x7684; StatefulSet &#x884C;&#x4E2D;&#xFF0C;&#x9009;&#x62E9;&#x3010;&#x66F4;&#x591A;&#x3011;&gt;&#x3010;&#x7F16;&#x8F91;YAML&#x3011;&#xFF0C;&#x8FDB;&#x5165;&#x66F4;&#x65B0; StatefulSet &#x9875;&#x9762;&#x3002;</li>
<li>&#x5728; &#x201C;&#x66F4;&#x65B0;StatefulSet&#x201D; &#x9875;&#x9762;&#x7F16;&#x8F91; YAML&#xFF0C;&#x5E76;&#x5355;&#x51FB;&#x3010;&#x5B8C;&#x6210;&#x3011;&#x5373;&#x53EF;&#x66F4;&#x65B0; YAML&#x3002;</li>
</ol>
<h2 id="kubectl-&#x64CD;&#x4F5C;-statefulset-&#x6307;&#x5F15;">Kubectl &#x64CD;&#x4F5C; StatefulSet &#x6307;&#x5F15;</h2>
<h3 id="yaml-&#x793A;&#x4F8B;">YAML &#x793A;&#x4F8B;<span id="YAMLSample"></span></h3>
<pre><code class="lang-Yaml"><span class="hljs-attr">apiVersion:</span> v1
<span class="hljs-attr">kind:</span> Service  <span class="hljs-comment">## &#x521B;&#x5EFA;&#x4E00;&#x4E2A; Headless Service&#xFF0C;&#x7528;&#x4E8E;&#x63A7;&#x5236;&#x7F51;&#x7EDC;&#x57DF;</span>
<span class="hljs-attr">metadata:</span>
<span class="hljs-attr">  name:</span> nginx
<span class="hljs-attr">  namespace:</span> default
<span class="hljs-attr">  labels:</span>
<span class="hljs-attr">    app:</span> nginx
<span class="hljs-attr">spec:</span>
<span class="hljs-attr">  ports:</span>
<span class="hljs-attr">  - port:</span> <span class="hljs-number">80</span>
<span class="hljs-attr">    name:</span> web
<span class="hljs-attr">  clusterIP:</span> None
<span class="hljs-attr">  selector:</span>
<span class="hljs-attr">    app:</span> nginx
<span class="hljs-meta">---</span>
<span class="hljs-attr">apiVersion:</span> apps/v1
<span class="hljs-attr">kind:</span> StatefulSet <span class="hljs-comment">### &#x521B;&#x5EFA;&#x4E00;&#x4E2A; Nginx&#x7684;StatefulSet</span>
<span class="hljs-attr">metadata:</span>
<span class="hljs-attr">  name:</span> web
<span class="hljs-attr">  namespace:</span> default
<span class="hljs-attr">spec:</span>
<span class="hljs-attr">  selector:</span>
<span class="hljs-attr">    matchLabels:</span>
<span class="hljs-attr">      app:</span> nginx
<span class="hljs-attr">  serviceName:</span> <span class="hljs-string">&quot;nginx&quot;</span>
<span class="hljs-attr">  replicas:</span> <span class="hljs-number">3</span> <span class="hljs-comment"># by default is 1</span>
<span class="hljs-attr">  template:</span>
<span class="hljs-attr">    metadata:</span>
<span class="hljs-attr">      labels:</span>
<span class="hljs-attr">        app:</span> nginx
<span class="hljs-attr">    spec:</span>
<span class="hljs-attr">      terminationGracePeriodSeconds:</span> <span class="hljs-number">10</span>
<span class="hljs-attr">      containers:</span>
<span class="hljs-attr">      - name:</span> nginx
<span class="hljs-attr">        image:</span> nginx:latest
<span class="hljs-attr">        ports:</span>
<span class="hljs-attr">        - containerPort:</span> <span class="hljs-number">80</span>
<span class="hljs-attr">          name:</span> web
<span class="hljs-attr">        volumeMounts:</span>
<span class="hljs-attr">        - name:</span> www
<span class="hljs-attr">          mountPath:</span> /usr/share/nginx/html
<span class="hljs-attr">  volumeClaimTemplates:</span>
<span class="hljs-attr">  - metadata:</span>
<span class="hljs-attr">      name:</span> www
<span class="hljs-attr">    spec:</span>
<span class="hljs-attr">      accessModes:</span> [ <span class="hljs-string">&quot;ReadWriteOnce&quot;</span> ]
<span class="hljs-attr">      storageClassName:</span> <span class="hljs-string">&quot;cbs&quot;</span>
<span class="hljs-attr">      resources:</span>
<span class="hljs-attr">        requests:</span>
<span class="hljs-attr">          storage:</span> <span class="hljs-number">10</span>Gi
</code></pre>
<ul>
<li><strong>kind</strong>&#xFF1A;&#x6807;&#x8BC6; StatefulSet &#x8D44;&#x6E90;&#x7C7B;&#x578B;&#x3002;</li>
<li><strong>metadata</strong>&#xFF1A;StatefulSet &#x7684;&#x540D;&#x79F0;&#x3001;Label&#x7B49;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#x3002;</li>
<li><strong>metadata.annotations</strong>&#xFF1A;&#x5BF9; StatefulSet &#x7684;&#x989D;&#x5916;&#x8BF4;&#x660E;&#xFF0C;&#x53EF;&#x901A;&#x8FC7;&#x8BE5;&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#x817E;&#x8BAF;&#x4E91; TKE &#x7684;&#x989D;&#x5916;&#x589E;&#x5F3A;&#x80FD;&#x529B;&#x3002;</li>
<li><strong>spec.template</strong>&#xFF1A;StatefulSet &#x7BA1;&#x7406;&#x7684; Pod &#x7684;&#x8BE6;&#x7EC6;&#x6A21;&#x677F;&#x914D;&#x7F6E;&#x3002;</li>
<li><strong>spec.volumeClaimTemplates</strong>&#xFF1A;&#x63D0;&#x4F9B;&#x521B;&#x5EFA; PVC&amp;PV &#x7684;&#x6A21;&#x677F;&#x3002;</li>
</ul>
<p>&#x66F4;&#x591A;&#x53C2;&#x6570;&#x8BE6;&#x60C5;&#x53EF;&#x67E5;&#x770B; <a href="https://kubernetes.io/docs/concepts/workloads/controllers/statefulset/" target="_blank">Kubernetes StatefulSet &#x5B98;&#x65B9;&#x6587;&#x6863;</a>&#x3002;</p>
<h3 id="&#x521B;&#x5EFA;-statefulset">&#x521B;&#x5EFA; StatefulSet</h3>
<ol>
<li>&#x53C2;&#x8003; <a href="#YAMLSample">YAML &#x793A;&#x4F8B;</a>&#xFF0C;&#x51C6;&#x5907; StatefulSet YAML &#x6587;&#x4EF6;&#x3002;</li>
<li>&#x5B89;&#x88C5; Kubectl&#xFF0C;&#x5E76;&#x8FDE;&#x63A5;&#x96C6;&#x7FA4;&#x3002;&#x64CD;&#x4F5C;&#x8BE6;&#x60C5;&#x8BF7;&#x53C2;&#x8003; <a href="https://cloud.tencent.com/document/product/457/8438" target="_blank">&#x901A;&#x8FC7; Kubectl &#x8FDE;&#x63A5;&#x96C6;&#x7FA4;</a>&#x3002;</li>
<li>&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF0C;&#x521B;&#x5EFA; StatefulSet YAML &#x6587;&#x4EF6;&#x3002;<pre><code class="lang-shell">kubectl create -f StatefulSet YAML &#x6587;&#x4EF6;&#x540D;&#x79F0;
</code></pre>
&#x4F8B;&#x5982;&#xFF0C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x540D;&#x4E3A; web.yaml &#x7684; StatefulSet YAML &#x6587;&#x4EF6;&#xFF0C;&#x5219;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF1A;<pre><code class="lang-shell">kubectl create -f web.yaml
</code></pre>
</li>
<li>&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF0C;&#x9A8C;&#x8BC1;&#x521B;&#x5EFA;&#x662F;&#x5426;&#x6210;&#x529F;&#x3002;<pre><code class="lang-shell">kubectl get StatefulSet
</code></pre>
&#x8FD4;&#x56DE;&#x7C7B;&#x4F3C;&#x4EE5;&#x4E0B;&#x4FE1;&#x606F;&#xFF0C;&#x5373;&#x8868;&#x793A;&#x521B;&#x5EFA;&#x6210;&#x529F;&#x3002;<pre><code>NAME      DESIRED   CURRENT   AGE
test      1         1         10s
</code></pre></li>
</ol>
<h3 id="&#x66F4;&#x65B0;-statefulset">&#x66F4;&#x65B0; StatefulSet</h3>
<p>&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF0C;&#x67E5;&#x770B; StatefulSet &#x7684;&#x66F4;&#x65B0;&#x7B56;&#x7565;&#x7C7B;&#x578B;&#x3002;</p>
<pre><code>kubectl get ds/&lt;daemonset-name&gt; -o go-template=&apos;{{.spec.updateStrategy.type}}{{&quot;\n&quot;}}&apos;
</code></pre><p>StatefulSet &#x6709;&#x4EE5;&#x4E0B;&#x4E24;&#x79CD;&#x66F4;&#x65B0;&#x7B56;&#x7565;&#x7C7B;&#x578B;&#xFF1A;</p>
<ul>
<li>OnDelete&#xFF1A;&#x9ED8;&#x8BA4;&#x66F4;&#x65B0;&#x7B56;&#x7565;&#x3002;&#x8BE5;&#x66F4;&#x65B0;&#x7B56;&#x7565;&#x5728;&#x66F4;&#x65B0; StatefulSet &#x540E;&#xFF0C;&#x9700;&#x624B;&#x52A8;&#x5220;&#x9664;&#x65E7;&#x7684; StatefulSet Pod &#x624D;&#x4F1A;&#x521B;&#x5EFA;&#x65B0;&#x7684; StatefulSet Pod&#x3002;</li>
<li>RollingUpdate&#xFF1A;&#x652F;&#x6301; Kubernetes 1.7&#x6216;&#x66F4;&#x9AD8;&#x7248;&#x672C;&#x3002;&#x8BE5;&#x66F4;&#x65B0;&#x7B56;&#x7565;&#x5728;&#x66F4;&#x65B0; StatefulSet &#x6A21;&#x677F;&#x540E;&#xFF0C;&#x65E7;&#x7684; StatefulSet Pod &#x5C06;&#x88AB;&#x7EC8;&#x6B62;&#xFF0C;&#x5E76;&#x4E14;&#x4EE5;&#x6EDA;&#x52A8;&#x66F4;&#x65B0;&#x65B9;&#x5F0F;&#x521B;&#x5EFA;&#x65B0;&#x7684; StatefulSet Pod&#xFF08;Kubernetes 1.7&#x6216;&#x66F4;&#x9AD8;&#x7248;&#x672C;&#xFF09;&#x3002;</li>
</ul>
<h4 id="&#x65B9;&#x6CD5;&#x4E00;">&#x65B9;&#x6CD5;&#x4E00;</h4>
<p>&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF0C;&#x66F4;&#x65B0; StatefulSet&#x3002;</p>
<pre><code>kubectl edit StatefulSet/[name]
</code></pre><p>&#x6B64;&#x65B9;&#x6CD5;&#x9002;&#x7528;&#x4E8E;&#x7B80;&#x5355;&#x7684;&#x8C03;&#x8BD5;&#x9A8C;&#x8BC1;&#xFF0C;&#x4E0D;&#x5EFA;&#x8BAE;&#x5728;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x4E2D;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x3002;&#x60A8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6B64;&#x65B9;&#x6CD5;&#x66F4;&#x65B0;&#x4EFB;&#x610F;&#x7684; StatefulSet &#x53C2;&#x6570;&#x3002;</p>
<h4 id="&#x65B9;&#x6CD5;&#x4E8C;">&#x65B9;&#x6CD5;&#x4E8C;</h4>
<p>&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF0C;&#x66F4;&#x65B0;&#x6307;&#x5B9A;&#x5BB9;&#x5668;&#x7684;&#x955C;&#x50CF;&#x3002;</p>
<pre><code>kubectl patch statefulset &lt;NAME&gt; --type=&apos;json&apos; -p=&apos;[{&quot;op&quot;: &quot;replace&quot;, &quot;path&quot;: &quot;/spec/template/spec/containers/0/image&quot;, &quot;value&quot;:&quot;&lt;newImage&gt;&quot;}]&apos;
</code></pre><p>&#x5EFA;&#x8BAE;&#x4FDD;&#x6301; StatefulSet &#x7684;&#x5176;&#x4ED6;&#x53C2;&#x6570;&#x4E0D;&#x53D8;&#xFF0C;&#x4E1A;&#x52A1;&#x66F4;&#x65B0;&#x65F6;&#xFF0C;&#x4EC5;&#x66F4;&#x65B0;&#x5BB9;&#x5668;&#x955C;&#x50CF;&#x3002;</p>
<p>&#x5982;&#x679C;&#x66F4;&#x65B0;&#x7684; StatefulSet &#x662F;&#x6EDA;&#x52A8;&#x66F4;&#x65B0;&#x65B9;&#x5F0F;&#x7684;&#x7B56;&#x7565;&#xFF0C;&#x53EF;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x67E5;&#x770B;&#x66F4;&#x65B0;&#x72B6;&#x6001;&#xFF1A;</p>
<pre><code>kubectl rollout status sts/&lt;StatefulSet-name&gt;
</code></pre><h3 id="&#x5220;&#x9664;-statefulset">&#x5220;&#x9664; StatefulSet</h3>
<p>&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF0C;&#x5220;&#x9664; StatefulSet&#x3002;</p>
<pre><code>kubectl delete  StatefulSet [NAME] --cascade=false
</code></pre><p>--cascade=false &#x53C2;&#x6570;&#x8868;&#x793A; Kubernetes &#x4EC5;&#x5220;&#x9664; StatefulSet&#xFF0C;&#x4E14;&#x4E0D;&#x5220;&#x9664;&#x4EFB;&#x4F55; Pod&#x3002;&#x5982;&#x9700;&#x5220;&#x9664; Pod&#xFF0C;&#x5219;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre><code>kubectl delete  StatefulSet [NAME]
</code></pre><p>&#x66F4;&#x591A; StatefulSet &#x76F8;&#x5173;&#x64CD;&#x4F5C;&#x53EF;&#x67E5;&#x770B; <a href="https://kubernetes.io/docs/tutorials/stateful-application/basic-stateful-set/#scaling-a-statefulset" target="_blank">Kubernetes&#x5B98;&#x65B9;&#x6307;&#x5F15;</a>&#x3002; </p>
<footer class="page-footer"><span class="copyright">TKEStack 2020 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x7AE0;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2020-08-24 16:05:12
</span></footer><script>document.addEventListener("DOMContentLoaded", function() {lightbox.option({"resizeDuration":200,"wrapAround":true});})</script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3-2-1-2-1-Development.html" class="navigation navigation-prev " aria-label="Previous page: Development">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3-2-1-2-3-DaomonSet.html" class="navigation navigation-next " aria-label="Next page: DaomonSet">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"StatefulSet","level":"1.4.2.1.2.2","depth":5,"next":{"title":"DaomonSet","level":"1.4.2.1.2.3","depth":5,"path":"zh/3-产品使用指南/3-2-业务侧/3-2-1-应用管理/3-2-1-2-工作负载/3-2-1-2-3-DaomonSet.md","ref":"zh/3-产品使用指南/3-2-业务侧/3-2-1-应用管理/3-2-1-2-工作负载/3-2-1-2-3-DaomonSet.md","articles":[]},"previous":{"title":"Development","level":"1.4.2.1.2.1","depth":5,"path":"zh/3-产品使用指南/3-2-业务侧/3-2-1-应用管理/3-2-1-2-工作负载/3-2-1-2-1-Development.md","ref":"zh/3-产品使用指南/3-2-业务侧/3-2-1-应用管理/3-2-1-2-工作负载/3-2-1-2-1-Development.md","articles":[]},"dir":"ltr"},"config":{"plugins":["back-to-top-button","hide-element","expandable-chapters-small","code","-lunr","-search","search-pro","tbfed-pagefooter","-sharing","sharing-plus","insert-logo","lightbox","github","livereload"],"root":"docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"TKEStack 2020","modify_label":"该文章修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/tkestack/tke"},"livereload":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"lightbox":{"jquery":true,"options":{"resizeDuration":200,"wrapAround":true},"sameUuid":false},"back-to-top-button":{},"expandable-chapters-small":{},"sharing":{"qq":false,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":false,"twitter":false,"pocket":false,"google":false,"qzone":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://avatars0.githubusercontent.com/u/57258287?s=200&v=4"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"zh/3-产品使用指南/3-2-业务侧/3-2-1-应用管理/3-2-1-2-工作负载/3-2-1-2-2-StatefulSet.md","mtime":"2020-08-24T08:05:12.357Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-26T08:17:06.494Z"},"basePath":"../../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../../../gitbook/gitbook.js"></script>
    <script src="../../../../../gitbook/theme.js"></script>
    
        
        <script src="../../../../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

