
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>GPU-Manager说明 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="CronHPA.html" />
    
    
    <link rel="prev" href="TAPP.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../产品部署指南/">
            
                <a href="../产品部署指南/">
            
                    
                        <b>1.2.</b>
                    
                    产品部署指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../产品部署指南/部署架构.html">
            
                <a href="../产品部署指南/部署架构.html">
            
                    
                        <b>1.2.1.</b>
                    
                    产品部署架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../产品部署指南/部署环境要求.html">
            
                <a href="../产品部署指南/部署环境要求.html">
            
                    
                        <b>1.2.2.</b>
                    
                    部署环境要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../产品部署指南/安装步骤.html">
            
                <a href="../产品部署指南/安装步骤.html">
            
                    
                        <b>1.2.3.</b>
                    
                    安装步骤
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../产品快速入门/">
            
                <a href="../产品快速入门/">
            
                    
                        <b>1.3.</b>
                    
                    产品快速入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../产品快速入门/快速入门.html">
            
                <a href="../产品快速入门/快速入门.html">
            
                    
                        <b>1.3.1.</b>
                    
                    快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../产品快速入门/入门示例/">
            
                <a href="../产品快速入门/入门示例/">
            
                    
                        <b>1.3.2.</b>
                    
                    入门示例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../产品快速入门/入门示例/创建简单nginx服务.html">
            
                <a href="../产品快速入门/入门示例/创建简单nginx服务.html">
            
                    
                        <b>1.3.2.1.</b>
                    
                    创建简单的Nginx服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../产品快速入门/入门示例/编写Hello-World程序.html">
            
                <a href="../产品快速入门/入门示例/编写Hello-World程序.html">
            
                    
                        <b>1.3.2.2.</b>
                    
                    编写HelloWorld程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../产品快速入门/入门示例/如何构建Docker镜像.html">
            
                <a href="../产品快速入门/入门示例/如何构建Docker镜像.html">
            
                    
                        <b>1.3.2.3.</b>
                    
                    如何构建Docker镜像
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../产品使用指南/">
            
                <a href="../产品使用指南/">
            
                    
                        <b>1.4.</b>
                    
                    产品使用指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../产品使用指南/切换控制台.html">
            
                <a href="../产品使用指南/切换控制台.html">
            
                    
                        <b>1.4.1.</b>
                    
                    切换控制台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../产品使用指南/平台管理控制台/">
            
                <a href="../产品使用指南/平台管理控制台/">
            
                    
                        <b>1.4.2.</b>
                    
                    平台管理控制台
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../产品使用指南/平台管理控制台/概览.html">
            
                <a href="../产品使用指南/平台管理控制台/概览.html">
            
                    
                        <b>1.4.2.1.</b>
                    
                    概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../产品使用指南/平台管理控制台/集群管理.html">
            
                <a href="../产品使用指南/平台管理控制台/集群管理.html">
            
                    
                        <b>1.4.2.2.</b>
                    
                    集群管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../产品使用指南/平台管理控制台/业务管理.html">
            
                <a href="../产品使用指南/平台管理控制台/业务管理.html">
            
                    
                        <b>1.4.2.3.</b>
                    
                    业务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../产品使用指南/平台管理控制台/扩展组件.html">
            
                <a href="../产品使用指南/平台管理控制台/扩展组件.html">
            
                    
                        <b>1.4.2.4.</b>
                    
                    扩展组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../产品使用指南/平台管理控制台/组织资源.html">
            
                <a href="../产品使用指南/平台管理控制台/组织资源.html">
            
                    
                        <b>1.4.2.5.</b>
                    
                    组织资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6" data-path="../产品使用指南/平台管理控制台/访问管理.html">
            
                <a href="../产品使用指南/平台管理控制台/访问管理.html">
            
                    
                        <b>1.4.2.6.</b>
                    
                    访问管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.7" data-path="../产品使用指南/平台管理控制台/监控&告警.html">
            
                <a href="../产品使用指南/平台管理控制台/监控&告警.html">
            
                    
                        <b>1.4.2.7.</b>
                    
                    监控&告警
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.8" data-path="../产品使用指南/平台管理控制台/运维中心.html">
            
                <a href="../产品使用指南/平台管理控制台/运维中心.html">
            
                    
                        <b>1.4.2.8.</b>
                    
                    运维中心
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../产品使用指南/业务管理控制台/">
            
                <a href="../产品使用指南/业务管理控制台/">
            
                    
                        <b>1.4.3.</b>
                    
                    业务管理控制台
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../产品使用指南/业务管理控制台/应用管理/">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/">
            
                    
                        <b>1.4.3.1.</b>
                    
                    应用管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1.1" data-path="../产品使用指南/业务管理控制台/应用管理/命名空间.html">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/命名空间.html">
            
                    
                        <b>1.4.3.1.1.</b>
                    
                    命名空间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.2" data-path="../产品使用指南/业务管理控制台/应用管理/工作负载/">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/工作负载/">
            
                    
                        <b>1.4.3.1.2.</b>
                    
                    工作负载
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1.2.1" data-path="../产品使用指南/业务管理控制台/应用管理/工作负载/Development.html">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/工作负载/Development.html">
            
                    
                        <b>1.4.3.1.2.1.</b>
                    
                    Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.2.2" data-path="../产品使用指南/业务管理控制台/应用管理/工作负载/StatefulSet.html">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/工作负载/StatefulSet.html">
            
                    
                        <b>1.4.3.1.2.2.</b>
                    
                    StatefulSet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.2.3" data-path="../产品使用指南/业务管理控制台/应用管理/工作负载/DaomonSet.html">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/工作负载/DaomonSet.html">
            
                    
                        <b>1.4.3.1.2.3.</b>
                    
                    DaomonSet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.2.4" data-path="../产品使用指南/业务管理控制台/应用管理/工作负载/Job.html">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/工作负载/Job.html">
            
                    
                        <b>1.4.3.1.2.4.</b>
                    
                    Job
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.2.5" data-path="../产品使用指南/业务管理控制台/应用管理/工作负载/CronJob.html">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/工作负载/CronJob.html">
            
                    
                        <b>1.4.3.1.2.5.</b>
                    
                    CronJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.2.6" data-path="../产品使用指南/业务管理控制台/应用管理/工作负载/TApp.html">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/工作负载/TApp.html">
            
                    
                        <b>1.4.3.1.2.6.</b>
                    
                    TApp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.2.7" data-path="../产品使用指南/业务管理控制台/应用管理/工作负载/工作负载的请求与限制.html">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/工作负载/工作负载的请求与限制.html">
            
                    
                        <b>1.4.3.1.2.7.</b>
                    
                    工作负载的请求与限制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.3" data-path="../产品使用指南/业务管理控制台/应用管理/服务/">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/服务/">
            
                    
                        <b>1.4.3.1.3.</b>
                    
                    服务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1.3.1" data-path="../产品使用指南/业务管理控制台/应用管理/服务/Service.html">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/服务/Service.html">
            
                    
                        <b>1.4.3.1.3.1.</b>
                    
                    Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.3.2" data-path="../产品使用指南/业务管理控制台/应用管理/服务/Ingress.html">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/服务/Ingress.html">
            
                    
                        <b>1.4.3.1.3.2.</b>
                    
                    Ingress
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.4" data-path="../产品使用指南/业务管理控制台/应用管理/配置管理/">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/配置管理/">
            
                    
                        <b>1.4.3.1.4.</b>
                    
                    配置管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1.4.1" data-path="../产品使用指南/业务管理控制台/应用管理/配置管理/ConfigMap.html">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/配置管理/ConfigMap.html">
            
                    
                        <b>1.4.3.1.4.1.</b>
                    
                    ConfigMap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.4.2" data-path="../产品使用指南/业务管理控制台/应用管理/配置管理/Secret.html">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/配置管理/Secret.html">
            
                    
                        <b>1.4.3.1.4.2.</b>
                    
                    Sercet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.5" data-path="../产品使用指南/业务管理控制台/应用管理/存储/">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/存储/">
            
                    
                        <b>1.4.3.1.5.</b>
                    
                    存储
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1.5.1" data-path="../产品使用指南/业务管理控制台/应用管理/存储/PV和PVC.html">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/存储/PV和PVC.html">
            
                    
                        <b>1.4.3.1.5.1.</b>
                    
                    PV和PVC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.5.2" data-path="../产品使用指南/业务管理控制台/应用管理/存储/StorageClass.html">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/存储/StorageClass.html">
            
                    
                        <b>1.4.3.1.5.2.</b>
                    
                    StorageClass
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.6" data-path="../产品使用指南/业务管理控制台/应用管理/事件.html">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/事件.html">
            
                    
                        <b>1.4.3.1.6.</b>
                    
                    事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.7" data-path="../产品使用指南/业务管理控制台/应用管理/日志.html">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/日志.html">
            
                    
                        <b>1.4.3.1.7.</b>
                    
                    日志
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../产品使用指南/业务管理控制台/组织资源/">
            
                <a href="../产品使用指南/业务管理控制台/组织资源/">
            
                    
                        <b>1.4.3.2.</b>
                    
                    组织资源
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.2.1" data-path="../产品使用指南/业务管理控制台/组织资源/仓库管理.html">
            
                <a href="../产品使用指南/业务管理控制台/组织资源/仓库管理.html">
            
                    
                        <b>1.4.3.2.1.</b>
                    
                    仓库管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2.2" data-path="../产品使用指南/业务管理控制台/组织资源/访问凭证.html">
            
                <a href="../产品使用指南/业务管理控制台/组织资源/访问凭证.html">
            
                    
                        <b>1.4.3.2.2.</b>
                    
                    访问凭证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../产品使用指南/业务管理控制台/监控与告警/">
            
                <a href="../产品使用指南/业务管理控制台/监控与告警/">
            
                    
                        <b>1.4.3.3.</b>
                    
                    监控与告警
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.3.1" data-path="../产品使用指南/业务管理控制台/监控与告警/设置告警.html">
            
                <a href="../产品使用指南/业务管理控制台/监控与告警/设置告警.html">
            
                    
                        <b>1.4.3.3.1.</b>
                    
                    设置告警
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3.2" data-path="../产品使用指南/业务管理控制台/监控与告警/通知管理.html">
            
                <a href="../产品使用指南/业务管理控制台/监控与告警/通知管理.html">
            
                    
                        <b>1.4.3.3.2.</b>
                    
                    通知设置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="../产品使用指南/业务管理控制台/运维中心/">
            
                <a href="../产品使用指南/业务管理控制台/运维中心/">
            
                    
                        <b>1.4.3.4.</b>
                    
                    运维中心
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.4.1" data-path="../产品使用指南/业务管理控制台/运维中心/日志采集.html">
            
                <a href="../产品使用指南/业务管理控制台/运维中心/日志采集.html">
            
                    
                        <b>1.4.3.4.1.</b>
                    
                    日志采集
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.5" data-path="../产品使用指南/业务管理控制台/Helm应用.html">
            
                <a href="../产品使用指南/业务管理控制台/Helm应用.html">
            
                    
                        <b>1.4.3.5.</b>
                    
                    Helm应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.6" data-path="../产品使用指南/业务管理控制台/业务管理.html">
            
                <a href="../产品使用指南/业务管理控制台/业务管理.html">
            
                    
                        <b>1.4.3.6.</b>
                    
                    业务管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.5.</b>
                    
                    产品特色功能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="Galaxy.html">
            
                <a href="Galaxy.html">
            
                    
                        <b>1.5.1.</b>
                    
                    Galaxy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="TAPP.html">
            
                <a href="TAPP.html">
            
                    
                        <b>1.5.2.</b>
                    
                    TAPP
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.3" data-path="GPUManager.html">
            
                <a href="GPUManager.html">
            
                    
                        <b>1.5.3.</b>
                    
                    GPU-Manager说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="CronHPA.html">
            
                <a href="CronHPA.html">
            
                    
                        <b>1.5.4.</b>
                    
                    CronHPA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="LBCF.html">
            
                <a href="LBCF.html">
            
                    
                        <b>1.5.5.</b>
                    
                    LBCF说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../FAQ/">
            
                <a href="../FAQ/">
            
                    
                        <b>1.6.</b>
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../FAQ/部署类/">
            
                <a href="../FAQ/部署类/">
            
                    
                        <b>1.6.1.</b>
                    
                    部署类
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../FAQ/部署类/如何规划部署资源.html">
            
                <a href="../FAQ/部署类/如何规划部署资源.html">
            
                    
                        <b>1.6.1.1.</b>
                    
                    如何规划部署资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../FAQ/部署类/如何使用存储.html">
            
                <a href="../FAQ/部署类/如何使用存储.html">
            
                    
                        <b>1.6.1.2.</b>
                    
                    如何使用存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../FAQ/部署类/如何重新部署.html">
            
                <a href="../FAQ/部署类/如何重新部署.html">
            
                    
                        <b>1.6.1.3.</b>
                    
                    常见报错解决方案
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../FAQ/功能类/">
            
                <a href="../FAQ/功能类/">
            
                    
                        <b>1.6.2.</b>
                    
                    功能类
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../FAQ/功能类/如何接入LDAP&OIDC.html">
            
                <a href="../FAQ/功能类/如何接入LDAP&OIDC.html">
            
                    
                        <b>1.6.2.1.</b>
                    
                    如何接入LDAP&OIDC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../FAQ/功能类/如何实现自定义监控.html">
            
                <a href="../FAQ/功能类/如何实现自定义监控.html">
            
                    
                        <b>1.6.2.2.</b>
                    
                    如何实现自定义监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="../FAQ/功能类/如何做日志分析.html">
            
                <a href="../FAQ/功能类/如何做日志分析.html">
            
                    
                        <b>1.6.2.3.</b>
                    
                    如何做日志分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../FAQ/授权类/">
            
                <a href="../FAQ/授权类/">
            
                    
                        <b>1.6.3.</b>
                    
                    授权类
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../FAQ/授权类/业务管理与平台管理的区别.html">
            
                <a href="../FAQ/授权类/业务管理与平台管理的区别.html">
            
                    
                        <b>1.6.3.1.</b>
                    
                    业务管理、平台管理的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../FAQ/授权类/如何设置自定义策略.html">
            
                <a href="../FAQ/授权类/如何设置自定义策略.html">
            
                    
                        <b>1.6.3.2.</b>
                    
                    如何设置自定义策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3" data-path="../FAQ/授权类/Docker-login权限错误.html">
            
                <a href="../FAQ/授权类/Docker-login权限错误.html">
            
                    
                        <b>1.6.3.3.</b>
                    
                    Docker login 权限错误
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../FAQ/事件类/">
            
                <a href="../FAQ/事件类/">
            
                    
                        <b>1.6.4.</b>
                    
                    事件类
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="../FAQ/事件类/常见错误事件.html">
            
                <a href="../FAQ/事件类/常见错误事件.html">
            
                    
                        <b>1.6.4.1.</b>
                    
                    常见错误事件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../FAQ/平台类/">
            
                <a href="../FAQ/平台类/">
            
                    
                        <b>1.6.5.</b>
                    
                    平台类
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.5.1" data-path="../FAQ/平台类/平台使用常见问题.html">
            
                <a href="../FAQ/平台类/平台使用常见问题.html">
            
                    
                        <b>1.6.5.1.</b>
                    
                    平台使用常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >GPU-Manager说明</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="gpu-manager&#x8BF4;&#x660E;">GPU-Manager&#x8BF4;&#x660E;</h1>
<h2 id="&#x7EC4;&#x4EF6;&#x4ECB;&#x7ECD;">&#x7EC4;&#x4EF6;&#x4ECB;&#x7ECD;</h2>
<p>GPU Manager&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;All-in-One&#x7684;GPU&#x7BA1;&#x7406;&#x5668;, &#x57FA;&#x4E8E;Kubernets Device Plugin&#x63D2;&#x4EF6;&#x7CFB;&#x7EDF;&#x5B9E;&#x73B0;, &#x8BE5;&#x7BA1;&#x7406;&#x5668;&#x63D0;&#x4F9B;&#x4E86;&#x5206;&#x914D;&#x5E76;&#x5171;&#x4EAB;GPU, GPU&#x6307;&#x6807;&#x67E5;&#x8BE2;, &#x5BB9;&#x5668;&#x8FD0;&#x884C;&#x524D;&#x7684;GPU&#x76F8;&#x5173;&#x8BBE;&#x5907;&#x51C6;&#x5907;&#x7B49;&#x529F;&#x80FD;, &#x652F;&#x6301;&#x7528;&#x6237;&#x5728;Kubernetes&#x96C6;&#x7FA4;&#x4E2D;&#x4F7F;&#x7528;GPU&#x8BBE;&#x5907;&#x3002;</p>
<p>&#x7BA1;&#x7406;&#x5668;&#x5305;&#x542B;&#x5982;&#x4E0B;&#x529F;&#x80FD;:</p>
<ul>
<li><p><strong>&#x62D3;&#x6251;&#x5206;&#x914D;</strong>&#xFF1A;&#x63D0;&#x4F9B;&#x57FA;&#x4E8E;GPU&#x62D3;&#x6251;&#x5206;&#x914D;&#x529F;&#x80FD;, &#x5F53;&#x7528;&#x6237;&#x5206;&#x914D;&#x8D85;&#x8FC7;1&#x5F20;GPU&#x5361;&#x7684;&#x7684;&#x5E94;&#x7528;, &#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x62D3;&#x6251;&#x8FDE;&#x63A5;&#x6700;&#x5FEB;&#x7684;&#x65B9;&#x5F0F;&#x5206;&#x914D;GPU&#x8BBE;&#x5907;</p>
</li>
<li><p><strong>GPU&#x5171;&#x4EAB;</strong>&#xFF1A;&#x5141;&#x8BB8;&#x7528;&#x6237;&#x63D0;&#x4EA4;&#x5C0F;&#x4E8E;1&#x5F20;&#x5361;&#x8D44;&#x6E90;&#x7684;&#x7684;&#x4EFB;&#x52A1;, &#x5E76;&#x63D0;&#x4F9B;QoS&#x4FDD;&#x8BC1;</p>
</li>
<li><p><strong>&#x5E94;&#x7528;GPU&#x6307;&#x6807;&#x7684;&#x67E5;&#x8BE2;</strong>&#xFF1A;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x4E3B;&#x673A;&#x7684;&#x7AEF;&#x53E3;(&#x9ED8;&#x8BA4;&#x4E3A;5678)&#x7684;/metrics&#x8DEF;&#x5F84;,&#x53EF;&#x4EE5;&#x4E3A;Prometheus&#x63D0;&#x4F9B;GPU&#x6307;&#x6807;&#x7684;&#x6536;&#x96C6;&#x529F;&#x80FD;, /usage&#x8DEF;&#x5F84;&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x53EF;&#x8BFB;&#x6027;&#x7684;&#x5BB9;&#x5668;&#x72B6;&#x51B5;&#x67E5;&#x8BE2;</p>
</li>
</ul>
<h2 id="&#x90E8;&#x7F72;&#x5728;&#x96C6;&#x7FA4;&#x5185;kubernetes&#x5BF9;&#x8C61;">&#x90E8;&#x7F72;&#x5728;&#x96C6;&#x7FA4;&#x5185;kubernetes&#x5BF9;&#x8C61;</h2>
<p>&#x5728;&#x96C6;&#x7FA4;&#x5185;&#x90E8;&#x7F72;GPU-Manager Add-on , &#x5C06;&#x5728;&#x96C6;&#x7FA4;&#x5185;&#x90E8;&#x7F72;&#x4EE5;&#x4E0B;kubernetes&#x5BF9;&#x8C61;</p>
<table>
<thead>
<tr>
<th>kubernetes&#x5BF9;&#x8C61;&#x540D;&#x79F0;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x5EFA;&#x8BAE;&#x9884;&#x7559;&#x8D44;&#x6E90;</th>
<th>&#x6240;&#x5C5E;Namespaces</th>
</tr>
</thead>
<tbody>
<tr>
<td>gpu-manager-daemonset</td>
<td>DaemonSet</td>
<td>&#x6BCF;&#x8282;&#x70B9;1&#x6838;CPU, 1Gi&#x5185;&#x5B58;</td>
<td>kube-system</td>
</tr>
<tr>
<td>gpu-quota-admission</td>
<td>Deployment</td>
<td>1&#x6838;CPU, 1Gi&#x5185;&#x5B58;</td>
<td>kube-system</td>
</tr>
</tbody>
</table>
<h2 id="gpu-manager&#x4F7F;&#x7528;&#x573A;&#x666F;">GPU-Manager&#x4F7F;&#x7528;&#x573A;&#x666F;</h2>
<p>&#x5728;Kubernetes&#x96C6;&#x7FA4;&#x4E2D;&#x8FD0;&#x884C;GPU&#x5E94;&#x7528;&#x65F6;, &#x53EF;&#x4EE5;&#x89E3;&#x51B3;AI&#x8BAD;&#x7EC3;&#x7B49;&#x573A;&#x666F;&#x4E2D;&#x7533;&#x8BF7;&#x72EC;&#x7ACB;&#x5361;&#x9020;&#x6210;&#x8D44;&#x6E90;&#x6D6A;&#x8D39;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x8BA9;&#x8BA1;&#x7B97;&#x8D44;&#x6E90;&#x5F97;&#x5230;&#x5145;&#x5206;&#x5229;&#x7528;&#x3002;</p>
<h2 id="gpu-manager&#x9650;&#x5236;&#x6761;&#x4EF6;">GPU-Manager&#x9650;&#x5236;&#x6761;&#x4EF6;</h2>
<ol>
<li><p>&#x8BE5;&#x7EC4;&#x4EF6;&#x57FA;&#x4E8E;Kubernetes DevicePlugin&#x5B9E;&#x73B0;, &#x53EA;&#x80FD;&#x8FD0;&#x884C;&#x5728;&#x652F;&#x6301;DevicePlugin&#x7684;TKE&#x7684;1.10kubernetes&#x7248;&#x672C;&#x4E4B;&#x4E0A;&#x3002;</p>
</li>
<li><p>&#x6BCF;&#x5F20;GPU&#x5361;&#x4E00;&#x5171;&#x6709;100&#x4E2A;&#x5355;&#x4F4D;&#x7684;&#x8D44;&#x6E90;, &#x4EC5;&#x652F;&#x6301;0-1&#x7684;&#x5C0F;&#x6570;&#x5361;,&#x4EE5;&#x53CA;1&#x7684;&#x500D;&#x6570;&#x7684;&#x6574;&#x6570;&#x5361;&#x8BBE;&#x7F6E;. &#x663E;&#x5B58;&#x8D44;&#x6E90;&#x662F;&#x4EE5;256MiB&#x4E3A;&#x6700;&#x5C0F;&#x7684;&#x4E00;&#x4E2A;&#x5355;&#x4F4D;&#x7684;&#x5206;&#x914D;&#x663E;&#x5B58;&#x3002;</p>
</li>
<li><p>&#x4F7F;&#x7528;GPU-Manager &#x8981;&#x6C42;&#x96C6;&#x7FA4;&#x5185;&#x5305;&#x542B;GPU&#x673A;&#x578B;&#x8282;&#x70B9;&#x3002;</p>
</li>
</ol>
<h2 id="gpu-manager&#x4F7F;&#x7528;&#x65B9;&#x6CD5;">GPU-Manager&#x4F7F;&#x7528;&#x65B9;&#x6CD5;</h2>
<ol>
<li><p>&#x5B89;&#x88C5;GPU-Manager&#x6269;&#x5C55;&#x7EC4;&#x4EF6;</p>
</li>
<li><p>&#x5728;&#x5B89;&#x88C5;&#x4E86;GPU-Manager&#x6269;&#x5C55;&#x7EC4;&#x4EF6;&#x7684;&#x96C6;&#x7FA4;&#x4E2D;&#xFF0C;&#x521B;&#x5EFA;&#x5DE5;&#x4F5C;&#x8D1F;&#x8F7D;&#x3002;</p>
</li>
<li><p>&#x521B;&#x5EFA;&#x5DE5;&#x4F5C;&#x8D1F;&#x8F7D;&#x8BBE;&#x7F6E;GPU&#x9650;&#x5236;&#xFF0C;&#x5982;&#x56FE;&#xFF1A;</p>
</li>
<li><p><a href="https://main.qcloudimg.com/raw/c06872ddc0fafbf92345c0d9f26e4ecd.png" data-lightbox="f06ba9e7-6be0-4a10-8118-aa96abaa8eba" data-title="" target="_blank"><img src="https://main.qcloudimg.com/raw/c06872ddc0fafbf92345c0d9f26e4ecd.png" alt=""></a></p>
</li>
</ol>
<h3 id="yaml&#x521B;&#x5EFA;">yaml&#x521B;&#x5EFA;</h3>
<p>&#x5982;&#x679C;&#x4F7F;&#x7528;yaml&#x521B;&#x5EFA;&#x5DE5;&#x4F5C;&#x8D1F;&#x8F7D;&#xFF0C;&#x63D0;&#x4EA4;&#x7684;&#x65F6;&#x5019;&#x9700;&#x8981;&#x5728;yaml&#x4E3A;&#x5BB9;&#x5668;&#x8BBE;&#x7F6E;GPU&#x7684;&#x7684;&#x4F7F;&#x7528;&#x8D44;&#x6E90;, &#x6838;&#x8D44;&#x6E90;&#x9700;&#x8981;&#x5728;resource&#x4E0A;&#x586B;&#x5199;<code>tencent.com/vcuda-core</code>, &#x663E;&#x5B58;&#x8D44;&#x6E90;&#x9700;&#x8981;&#x5728;resource&#x4E0A;&#x586B;&#x5199;<code>tencent.com/vcuda-memory</code>,</p>
<ul>
<li>&#x4F7F;&#x7528;1&#x5F20;&#x5361;</li>
</ul>
<pre><code>
apiVersion: v1

kind: Pod

...

spec:

containers:

- name: gpu

resources:

tencent.com/vcuda-core: 100
</code></pre><ul>
<li>&#x4F7F;&#x7528;0.3&#x5F20;&#x5361;, 5GiB&#x663E;&#x5B58;&#x7684;&#x5E94;&#x7528;&#xFF08;20*256MB&#xFF09;</li>
</ul>
<pre><code>
apiVersion: v1

kind: Pod

...

spec:

containers:

- name: gpu

resources:

tencent.com/vcuda-core: 30

tencent.com/vcuda-memory: 20
</code></pre><footer class="page-footer"><span class="copyright">TKEStack 2020 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x7AE0;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2020-08-27 13:20:34
</span></footer><script>document.addEventListener("DOMContentLoaded", function() {lightbox.option({"resizeDuration":200,"wrapAround":true});})</script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="TAPP.html" class="navigation navigation-prev " aria-label="Previous page: TAPP">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="CronHPA.html" class="navigation navigation-next " aria-label="Next page: CronHPA">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"GPU-Manager说明","level":"1.5.3","depth":2,"next":{"title":"CronHPA","level":"1.5.4","depth":2,"path":"zh/产品特色功能/CronHPA.md","ref":"zh/产品特色功能/CronHPA.md","articles":[]},"previous":{"title":"TAPP","level":"1.5.2","depth":2,"path":"zh/产品特色功能/TAPP.md","ref":"zh/产品特色功能/TAPP.md","articles":[]},"dir":"ltr"},"config":{"plugins":["back-to-top-button","hide-element","expandable-chapters-small","code","-lunr","-search","search-pro","tbfed-pagefooter","-sharing","sharing-plus","insert-logo","lightbox","github"],"root":"docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"TKEStack 2020","modify_label":"该文章修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/tkestack/tke"},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"lightbox":{"jquery":true,"options":{"resizeDuration":200,"wrapAround":true},"sameUuid":false},"back-to-top-button":{},"expandable-chapters-small":{},"sharing":{"qq":false,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":false,"twitter":false,"pocket":false,"google":false,"qzone":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://avatars0.githubusercontent.com/u/57258287?s=200&v=4"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"zh/产品特色功能/GPUManager.md","mtime":"2020-08-27T05:20:34.604Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-31T09:14:13.285Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

