
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>TAPP · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="GPUManager.html" />
    
    
    <link rel="prev" href="Galaxy.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../产品部署指南/">
            
                <a href="../产品部署指南/">
            
                    
                        <b>1.2.</b>
                    
                    产品部署指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../产品部署指南/部署架构.html">
            
                <a href="../产品部署指南/部署架构.html">
            
                    
                        <b>1.2.1.</b>
                    
                    产品部署架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../产品部署指南/部署环境要求.html">
            
                <a href="../产品部署指南/部署环境要求.html">
            
                    
                        <b>1.2.2.</b>
                    
                    部署环境要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../产品部署指南/安装步骤.html">
            
                <a href="../产品部署指南/安装步骤.html">
            
                    
                        <b>1.2.3.</b>
                    
                    安装步骤
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../产品快速入门/">
            
                <a href="../产品快速入门/">
            
                    
                        <b>1.3.</b>
                    
                    产品快速入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../产品快速入门/快速入门.html">
            
                <a href="../产品快速入门/快速入门.html">
            
                    
                        <b>1.3.1.</b>
                    
                    快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../产品快速入门/入门示例/">
            
                <a href="../产品快速入门/入门示例/">
            
                    
                        <b>1.3.2.</b>
                    
                    入门示例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../产品快速入门/入门示例/创建简单nginx服务.html">
            
                <a href="../产品快速入门/入门示例/创建简单nginx服务.html">
            
                    
                        <b>1.3.2.1.</b>
                    
                    创建简单的Nginx服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../产品快速入门/入门示例/编写Hello-World程序.html">
            
                <a href="../产品快速入门/入门示例/编写Hello-World程序.html">
            
                    
                        <b>1.3.2.2.</b>
                    
                    编写HelloWorld程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../产品快速入门/入门示例/如何构建Docker镜像.html">
            
                <a href="../产品快速入门/入门示例/如何构建Docker镜像.html">
            
                    
                        <b>1.3.2.3.</b>
                    
                    如何构建Docker镜像
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../产品使用指南/">
            
                <a href="../产品使用指南/">
            
                    
                        <b>1.4.</b>
                    
                    产品使用指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../产品使用指南/切换控制台.html">
            
                <a href="../产品使用指南/切换控制台.html">
            
                    
                        <b>1.4.1.</b>
                    
                    切换控制台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../产品使用指南/平台管理控制台/">
            
                <a href="../产品使用指南/平台管理控制台/">
            
                    
                        <b>1.4.2.</b>
                    
                    平台管理控制台
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../产品使用指南/平台管理控制台/概览.html">
            
                <a href="../产品使用指南/平台管理控制台/概览.html">
            
                    
                        <b>1.4.2.1.</b>
                    
                    概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../产品使用指南/平台管理控制台/集群管理.html">
            
                <a href="../产品使用指南/平台管理控制台/集群管理.html">
            
                    
                        <b>1.4.2.2.</b>
                    
                    集群管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../产品使用指南/平台管理控制台/业务管理.html">
            
                <a href="../产品使用指南/平台管理控制台/业务管理.html">
            
                    
                        <b>1.4.2.3.</b>
                    
                    业务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../产品使用指南/平台管理控制台/扩展组件.html">
            
                <a href="../产品使用指南/平台管理控制台/扩展组件.html">
            
                    
                        <b>1.4.2.4.</b>
                    
                    扩展组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../产品使用指南/平台管理控制台/组织资源.html">
            
                <a href="../产品使用指南/平台管理控制台/组织资源.html">
            
                    
                        <b>1.4.2.5.</b>
                    
                    组织资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6" data-path="../产品使用指南/平台管理控制台/访问管理.html">
            
                <a href="../产品使用指南/平台管理控制台/访问管理.html">
            
                    
                        <b>1.4.2.6.</b>
                    
                    访问管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.7" data-path="../产品使用指南/平台管理控制台/监控&告警.html">
            
                <a href="../产品使用指南/平台管理控制台/监控&告警.html">
            
                    
                        <b>1.4.2.7.</b>
                    
                    监控&告警
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.8" data-path="../产品使用指南/平台管理控制台/运维中心.html">
            
                <a href="../产品使用指南/平台管理控制台/运维中心.html">
            
                    
                        <b>1.4.2.8.</b>
                    
                    运维中心
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../产品使用指南/业务管理控制台/">
            
                <a href="../产品使用指南/业务管理控制台/">
            
                    
                        <b>1.4.3.</b>
                    
                    业务管理控制台
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../产品使用指南/业务管理控制台/应用管理/">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/">
            
                    
                        <b>1.4.3.1.</b>
                    
                    应用管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1.1" data-path="../产品使用指南/业务管理控制台/应用管理/命名空间.html">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/命名空间.html">
            
                    
                        <b>1.4.3.1.1.</b>
                    
                    命名空间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.2" data-path="../产品使用指南/业务管理控制台/应用管理/工作负载/">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/工作负载/">
            
                    
                        <b>1.4.3.1.2.</b>
                    
                    工作负载
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1.2.1" data-path="../产品使用指南/业务管理控制台/应用管理/工作负载/Development.html">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/工作负载/Development.html">
            
                    
                        <b>1.4.3.1.2.1.</b>
                    
                    Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.2.2" data-path="../产品使用指南/业务管理控制台/应用管理/工作负载/StatefulSet.html">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/工作负载/StatefulSet.html">
            
                    
                        <b>1.4.3.1.2.2.</b>
                    
                    StatefulSet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.2.3" data-path="../产品使用指南/业务管理控制台/应用管理/工作负载/DaomonSet.html">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/工作负载/DaomonSet.html">
            
                    
                        <b>1.4.3.1.2.3.</b>
                    
                    DaomonSet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.2.4" data-path="../产品使用指南/业务管理控制台/应用管理/工作负载/Job.html">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/工作负载/Job.html">
            
                    
                        <b>1.4.3.1.2.4.</b>
                    
                    Job
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.2.5" data-path="../产品使用指南/业务管理控制台/应用管理/工作负载/CronJob.html">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/工作负载/CronJob.html">
            
                    
                        <b>1.4.3.1.2.5.</b>
                    
                    CronJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.2.6" data-path="../产品使用指南/业务管理控制台/应用管理/工作负载/TApp.html">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/工作负载/TApp.html">
            
                    
                        <b>1.4.3.1.2.6.</b>
                    
                    TApp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.2.7" data-path="../产品使用指南/业务管理控制台/应用管理/工作负载/工作负载的请求与限制.html">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/工作负载/工作负载的请求与限制.html">
            
                    
                        <b>1.4.3.1.2.7.</b>
                    
                    工作负载的请求与限制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.3" data-path="../产品使用指南/业务管理控制台/应用管理/服务/">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/服务/">
            
                    
                        <b>1.4.3.1.3.</b>
                    
                    服务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1.3.1" data-path="../产品使用指南/业务管理控制台/应用管理/服务/Service.html">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/服务/Service.html">
            
                    
                        <b>1.4.3.1.3.1.</b>
                    
                    Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.3.2" data-path="../产品使用指南/业务管理控制台/应用管理/服务/Ingress.html">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/服务/Ingress.html">
            
                    
                        <b>1.4.3.1.3.2.</b>
                    
                    Ingress
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.4" data-path="../产品使用指南/业务管理控制台/应用管理/配置管理/">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/配置管理/">
            
                    
                        <b>1.4.3.1.4.</b>
                    
                    配置管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1.4.1" data-path="../产品使用指南/业务管理控制台/应用管理/配置管理/ConfigMap.html">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/配置管理/ConfigMap.html">
            
                    
                        <b>1.4.3.1.4.1.</b>
                    
                    ConfigMap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.4.2" data-path="../产品使用指南/业务管理控制台/应用管理/配置管理/Secret.html">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/配置管理/Secret.html">
            
                    
                        <b>1.4.3.1.4.2.</b>
                    
                    Sercet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.5" data-path="../产品使用指南/业务管理控制台/应用管理/存储/">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/存储/">
            
                    
                        <b>1.4.3.1.5.</b>
                    
                    存储
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1.5.1" data-path="../产品使用指南/业务管理控制台/应用管理/存储/PV和PVC.html">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/存储/PV和PVC.html">
            
                    
                        <b>1.4.3.1.5.1.</b>
                    
                    PV和PVC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.5.2" data-path="../产品使用指南/业务管理控制台/应用管理/存储/StorageClass.html">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/存储/StorageClass.html">
            
                    
                        <b>1.4.3.1.5.2.</b>
                    
                    StorageClass
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.6" data-path="../产品使用指南/业务管理控制台/应用管理/事件.html">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/事件.html">
            
                    
                        <b>1.4.3.1.6.</b>
                    
                    事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.7" data-path="../产品使用指南/业务管理控制台/应用管理/日志.html">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/日志.html">
            
                    
                        <b>1.4.3.1.7.</b>
                    
                    日志
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../产品使用指南/业务管理控制台/组织资源/">
            
                <a href="../产品使用指南/业务管理控制台/组织资源/">
            
                    
                        <b>1.4.3.2.</b>
                    
                    组织资源
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.2.1" data-path="../产品使用指南/业务管理控制台/组织资源/仓库管理.html">
            
                <a href="../产品使用指南/业务管理控制台/组织资源/仓库管理.html">
            
                    
                        <b>1.4.3.2.1.</b>
                    
                    仓库管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2.2" data-path="../产品使用指南/业务管理控制台/组织资源/访问凭证.html">
            
                <a href="../产品使用指南/业务管理控制台/组织资源/访问凭证.html">
            
                    
                        <b>1.4.3.2.2.</b>
                    
                    访问凭证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../产品使用指南/业务管理控制台/监控与告警/">
            
                <a href="../产品使用指南/业务管理控制台/监控与告警/">
            
                    
                        <b>1.4.3.3.</b>
                    
                    监控与告警
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.3.1" data-path="../产品使用指南/业务管理控制台/监控与告警/设置告警.html">
            
                <a href="../产品使用指南/业务管理控制台/监控与告警/设置告警.html">
            
                    
                        <b>1.4.3.3.1.</b>
                    
                    设置告警
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3.2" data-path="../产品使用指南/业务管理控制台/监控与告警/通知管理.html">
            
                <a href="../产品使用指南/业务管理控制台/监控与告警/通知管理.html">
            
                    
                        <b>1.4.3.3.2.</b>
                    
                    通知设置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="../产品使用指南/业务管理控制台/运维中心/">
            
                <a href="../产品使用指南/业务管理控制台/运维中心/">
            
                    
                        <b>1.4.3.4.</b>
                    
                    运维中心
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.4.1" data-path="../产品使用指南/业务管理控制台/运维中心/日志采集.html">
            
                <a href="../产品使用指南/业务管理控制台/运维中心/日志采集.html">
            
                    
                        <b>1.4.3.4.1.</b>
                    
                    日志采集
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.5" data-path="../产品使用指南/业务管理控制台/Helm应用.html">
            
                <a href="../产品使用指南/业务管理控制台/Helm应用.html">
            
                    
                        <b>1.4.3.5.</b>
                    
                    Helm应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.6" data-path="../产品使用指南/业务管理控制台/业务管理.html">
            
                <a href="../产品使用指南/业务管理控制台/业务管理.html">
            
                    
                        <b>1.4.3.6.</b>
                    
                    业务管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.5.</b>
                    
                    产品特色功能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="Galaxy.html">
            
                <a href="Galaxy.html">
            
                    
                        <b>1.5.1.</b>
                    
                    Galaxy
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2" data-path="TAPP.html">
            
                <a href="TAPP.html">
            
                    
                        <b>1.5.2.</b>
                    
                    TAPP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="GPUManager.html">
            
                <a href="GPUManager.html">
            
                    
                        <b>1.5.3.</b>
                    
                    GPU-Manager说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="CronHPA.html">
            
                <a href="CronHPA.html">
            
                    
                        <b>1.5.4.</b>
                    
                    CronHPA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="LBCF.html">
            
                <a href="LBCF.html">
            
                    
                        <b>1.5.5.</b>
                    
                    LBCF说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../FAQ/">
            
                <a href="../FAQ/">
            
                    
                        <b>1.6.</b>
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../FAQ/部署类/">
            
                <a href="../FAQ/部署类/">
            
                    
                        <b>1.6.1.</b>
                    
                    部署类
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../FAQ/部署类/如何规划部署资源.html">
            
                <a href="../FAQ/部署类/如何规划部署资源.html">
            
                    
                        <b>1.6.1.1.</b>
                    
                    如何规划部署资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../FAQ/部署类/如何使用存储.html">
            
                <a href="../FAQ/部署类/如何使用存储.html">
            
                    
                        <b>1.6.1.2.</b>
                    
                    如何使用存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../FAQ/部署类/如何重新部署.html">
            
                <a href="../FAQ/部署类/如何重新部署.html">
            
                    
                        <b>1.6.1.3.</b>
                    
                    常见报错解决方案
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../FAQ/功能类/">
            
                <a href="../FAQ/功能类/">
            
                    
                        <b>1.6.2.</b>
                    
                    功能类
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../FAQ/功能类/如何接入LDAP&OIDC.html">
            
                <a href="../FAQ/功能类/如何接入LDAP&OIDC.html">
            
                    
                        <b>1.6.2.1.</b>
                    
                    如何接入LDAP&OIDC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../FAQ/功能类/如何实现自定义监控.html">
            
                <a href="../FAQ/功能类/如何实现自定义监控.html">
            
                    
                        <b>1.6.2.2.</b>
                    
                    如何实现自定义监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="../FAQ/功能类/如何做日志分析.html">
            
                <a href="../FAQ/功能类/如何做日志分析.html">
            
                    
                        <b>1.6.2.3.</b>
                    
                    如何做日志分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../FAQ/授权类/">
            
                <a href="../FAQ/授权类/">
            
                    
                        <b>1.6.3.</b>
                    
                    授权类
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../FAQ/授权类/业务管理与平台管理的区别.html">
            
                <a href="../FAQ/授权类/业务管理与平台管理的区别.html">
            
                    
                        <b>1.6.3.1.</b>
                    
                    业务管理、平台管理的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../FAQ/授权类/如何设置自定义策略.html">
            
                <a href="../FAQ/授权类/如何设置自定义策略.html">
            
                    
                        <b>1.6.3.2.</b>
                    
                    如何设置自定义策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3" data-path="../FAQ/授权类/Docker-login权限错误.html">
            
                <a href="../FAQ/授权类/Docker-login权限错误.html">
            
                    
                        <b>1.6.3.3.</b>
                    
                    Docker login 权限错误
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../FAQ/事件类/">
            
                <a href="../FAQ/事件类/">
            
                    
                        <b>1.6.4.</b>
                    
                    事件类
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="../FAQ/事件类/常见错误事件.html">
            
                <a href="../FAQ/事件类/常见错误事件.html">
            
                    
                        <b>1.6.4.1.</b>
                    
                    常见错误事件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../FAQ/平台类/">
            
                <a href="../FAQ/平台类/">
            
                    
                        <b>1.6.5.</b>
                    
                    平台类
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.5.1" data-path="../FAQ/平台类/平台使用常见问题.html">
            
                <a href="../FAQ/平台类/平台使用常见问题.html">
            
                    
                        <b>1.6.5.1.</b>
                    
                    平台使用常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >TAPP</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="tapp">TAPP</h1>
<p>Kubernetes&#x73B0;&#x6709;&#x5E94;&#x7528;&#x7C7B;&#x578B;&#xFF08;&#x5982;&#xFF1A;Deployment&#x3001;StatefulSet&#x7B49;&#xFF09;&#x65E0;&#x6CD5;&#x6EE1;&#x8DB3;&#x5F88;&#x591A;&#x975E;&#x5FAE;&#x670D;&#x52A1;&#x5E94;&#x7528;&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;&#x64CD;&#x4F5C;&#xFF08;&#x5347;&#x7EA7;&#x3001;&#x505C;&#x6B62;&#x7B49;&#xFF09;&#x5E94;&#x7528;&#x4E2D;&#x7684;&#x6307;&#x5B9A;pod&#x3001;&#x5E94;&#x7528;&#x652F;&#x6301;&#x591A;&#x7248;&#x672C;&#x7684;pod&#x3002;&#x5982;&#x679C;&#x8981;&#x5C06;&#x8FD9;&#x4E9B;&#x5E94;&#x7528;&#x6539;&#x9020;&#x4E3A;&#x9002;&#x5408;&#x4E8E;&#x8FD9;&#x4E9B;workload&#x7684;&#x5E94;&#x7528;&#xFF0C;&#x9700;&#x8981;&#x82B1;&#x8D39;&#x5F88;&#x5927;&#x7CBE;&#x529B;&#xFF0C;&#x8FD9;&#x5C06;&#x4F7F;&#x5927;&#x591A;&#x6570;&#x7528;&#x6237;&#x671B;&#x800C;&#x5374;&#x6B65;&#x3002;</p>
<p>&#x4E3A;&#x89E3;&#x51B3;&#x4E0A;&#x8FF0;&#x590D;&#x6742;&#x5E94;&#x7528;&#x7BA1;&#x7406;&#x573A;&#x666F;&#xFF0C;&#x57FA;&#x4E8E;Kubernetes CRD&#x5F00;&#x53D1;&#x4E86;&#x4E00;&#x79CD;&#x65B0;&#x7684;&#x5E94;&#x7528;&#x7C7B;&#x578B;TAPP&#xFF0C;&#x5B83;&#x662F;&#x4E00;&#x79CD;&#x901A;&#x7528;&#x7C7B;&#x578B;&#x7684;workload&#xFF0C;&#x540C;&#x65F6;&#x652F;&#x6301;service&#x548C;batch&#x7C7B;&#x578B;&#x4F5C;&#x4E1A;&#xFF0C;&#x6EE1;&#x8DB3;&#x7EDD;&#x5927;&#x90E8;&#x5206;&#x5E94;&#x7528;&#x573A;&#x666F;&#xFF0C;&#x5B83;&#x80FD;&#x8BA9;&#x7528;&#x6237;&#x66F4;&#x597D;&#x7684;&#x5C06;&#x5E94;&#x7528;&#x8FC1;&#x79FB;&#x5230;Kubernetes&#x96C6;&#x7FA4;&#x3002;</p>
<p><a href="../../../images/tapp.png" data-lightbox="69f1c126-f766-4557-a751-a36f9e722493" data-title="tapp picture"><img src="../../../images/tapp.png" alt="tapp picture"></a></p>
<h2 id="tapp-&#x7279;&#x70B9;">TAPP &#x7279;&#x70B9;</h2>
<table>
<thead>
<tr>
<th>&#x529F;&#x80FD;&#x70B9;</th>
<th>Deployment</th>
<th>StatefulSet</th>
<th>TAPP</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pod&#x552F;&#x4E00;&#x6027;</td>
<td>&#x65E0;</td>
<td>&#x6BCF;&#x4E2A;Pod&#x6709;&#x552F;&#x4E00;&#x6807;&#x8BC6;</td>
<td>&#x6BCF;&#x4E2A;Pod&#x6709;&#x552F;&#x4E00;&#x6807;&#x8BC6;</td>
</tr>
<tr>
<td>Pod&#x5B58;&#x50A8;&#x72EC;&#x5360;</td>
<td>&#x4EC5;&#x652F;&#x6301;&#x5355;&#x5BB9;&#x5668;</td>
<td>&#x652F;&#x6301;</td>
<td>&#x652F;&#x6301;</td>
</tr>
<tr>
<td>&#x5B58;&#x50A8;&#x968F;Pod&#x8FC1;&#x79FB;</td>
<td>&#x4E0D;&#x652F;&#x6301;</td>
<td>&#x652F;&#x6301;</td>
<td>&#x652F;&#x6301;</td>
</tr>
<tr>
<td>&#x81EA;&#x52A8;&#x6269;&#x7F29;&#x5BB9;</td>
<td>&#x652F;&#x6301;</td>
<td>&#x4E0D;&#x652F;&#x6301;</td>
<td>&#x652F;&#x6301;</td>
</tr>
<tr>
<td>&#x6279;&#x91CF;&#x5347;&#x7EA7;</td>
<td>&#x652F;&#x6301;</td>
<td>&#x4E0D;&#x652F;&#x6301;</td>
<td>&#x652F;&#x6301;</td>
</tr>
<tr>
<td>&#x4E25;&#x683C;&#x987A;&#x5E8F;&#x66F4;&#x65B0;</td>
<td>&#x4E0D;&#x652F;&#x6301;</td>
<td>&#x652F;&#x6301;</td>
<td>&#x4E0D;&#x652F;&#x6301;</td>
</tr>
<tr>
<td>&#x81EA;&#x52A8;&#x8FC1;&#x79FB;&#x95EE;&#x9898;&#x8282;&#x70B9;</td>
<td>&#x652F;&#x6301;</td>
<td>&#x4E0D;&#x652F;&#x6301;</td>
<td>&#x652F;&#x6301;</td>
</tr>
<tr>
<td>&#x591A;&#x7248;&#x672C;&#x7BA1;&#x7406;</td>
<td>&#x540C;&#x65F6;&#x53EA;&#x6709;1&#x4E2A;&#x7248;&#x672C;</td>
<td>&#x53EF;&#x4FDD;&#x6301;2&#x4E2A;&#x7248;&#x672C;</td>
<td>&#x53EF;&#x4FDD;&#x6301;&#x591A;&#x4E2A;&#x7248;&#x672C;</td>
</tr>
<tr>
<td>Pod&#x539F;&#x5730;&#x5347;&#x7EA7;</td>
<td>&#x4E0D;&#x652F;&#x6301;</td>
<td>&#x4E0D;&#x652F;&#x6301;</td>
<td>&#x652F;&#x6301;</td>
</tr>
</tbody>
</table>
<p>&#x5982;&#x679C;&#x7528;Kubernetes&#x7684;&#x5E94;&#x7528;&#x7C7B;&#x578B;&#x7C7B;&#x6BD4;&#xFF0C;TAPP &#x2248; Deployment + StatefulSet + Job &#xFF0C;&#x5B83;&#x5305;&#x542B;&#x4E86;Deployment&#x3001;StatefulSet&#x3001;Job&#x7684;&#x7EDD;&#x5927;&#x90E8;&#x5206;&#x529F;&#x80FD;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x5E76;&#x4E14;&#x548C;&#x539F;&#x751F;Kubernetes&#x76F8;&#x540C;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#x5B8C;&#x5168;&#x4E00;&#x81F4;&#x3002;</p>
<ol>
<li><p>&#x5B9E;&#x4F8B;&#x5177;&#x6709;&#x53EF;&#x4EE5;&#x6807;&#x8BC6;&#x7684;id</p>
<p>&#x5B9E;&#x4F8B;&#x6709;&#x4E86;id&#xFF0C;&#x4E1A;&#x52A1;&#x5C31;&#x53EF;&#x4EE5;&#x5C06;&#x5F88;&#x591A;&#x72B6;&#x6001;&#x6216;&#x8005;&#x914D;&#x7F6E;&#x903B;&#x8F91;&#x548C;&#x8BE5;id&#x505A;&#x5173;&#x8054;&#xFF0C;&#x5F53;&#x5BB9;&#x5668;&#x8FC1;&#x79FB;&#x65F6;&#xFF0C;&#x901A;&#x8FC7;TAPP&#x7684;&#x5BB9;&#x5668;&#x5B9E;&#x4F8B;&#x6807;&#x8BC6;&#xFF0C;&#x53EF;&#x4EE5;&#x8BC6;&#x522B;&#x8BE5;&#x5BB9;&#x5668;&#x539F;&#x6765;&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5B9E;&#x73B0;&#x5E26;&#x4E91;&#x786C;&#x76D8;&#x6216;&#x8005;&#x6570;&#x636E;&#x76EE;&#x5F55;&#x8FC1;&#x79FB; </p>
</li>
<li><p>&#x6BCF;&#x4E2A;&#x5B9E;&#x4F8B;&#x53EF;&#x4EE5;&#x7ED1;&#x5B9A;&#x81EA;&#x5DF1;&#x7684;&#x5B58;&#x50A8;</p>
<p>&#x901A;&#x8FC7;TAPP&#x7684;&#x5BB9;&#x5668;&#x5B9E;&#x4F8B;&#x6807;&#x8BC6;&#xFF0C;&#x80FD;&#x5F88;&#x597D;&#x5730;&#x652F;&#x6301;&#x6709;&#x72B6;&#x6001;&#x7684;&#x4F5C;&#x4E1A;&#x3002;&#x5728;&#x5B9E;&#x4F8B;&#x53D1;&#x751F;&#x8DE8;&#x673A;&#x8FC1;&#x79FB;&#x65F6;&#xFF0C;&#x4E91;&#x786C;&#x76D8;&#x80FD;&#x8DDF;&#x968F;&#x5B9E;&#x4F8B;&#x4E00;&#x8D77;&#x8FC1;&#x79FB;</p>
</li>
<li><p>&#x5B9E;&#x73B0;&#x771F;&#x6B63;&#x7684;&#x7070;&#x5EA6;&#x5347;&#x7EA7;/&#x56DE;&#x9000;</p>
<p>Kubernetes&#x4E2D;&#x7684;&#x7070;&#x5EA6;&#x5347;&#x7EA7;&#x6982;&#x5FF5;&#x5E94;&#x4E3A;&#x6EDA;&#x52A8;&#x5347;&#x7EA7;&#xFF0C;kubernetes&#x5C06;pod&#x201D;&#x9010;&#x4E2A;&#x201D;&#x7684;&#x66F4;&#x65B0;&#xFF0C;&#x4F46;&#x73B0;&#x5B9E;&#x4E2D;&#x591A;&#x4E1A;&#x52A1;&#x9700;&#x8981;&#x7684;&#x662F;&#x7A33;&#x5B9A;&#x7684;&#x7070;&#x5EA6;&#xFF0C;&#x5373;&#x540C;&#x4E00;&#x4E2A;app&#xFF0C;&#x9700;&#x8981;&#x6709;&#x591A;&#x4E2A;&#x7248;&#x672C;&#x540C;&#x65F6;&#x7A33;&#x5B9A;&#x957F;&#x65F6;&#x95F4;&#x7684;&#x5B58;&#x5728;&#xFF0C;TAPP&#x89E3;&#x51B3;&#x4E86;&#x6B64;&#x7C7B;&#x95EE;&#x9898;</p>
</li>
<li><p>&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x5B9E;&#x4F8B;id&#x505A;&#x5220;&#x9664;&#x3001;&#x505C;&#x6B62;&#x3001;&#x91CD;&#x542F;&#x7B49;&#x64CD;&#x4F5C;</p>
<p>&#x5BF9;&#x4E8E;&#x5FAE;&#x670D;&#x52A1;app&#x6765;&#x8BF4;&#xFF0C;&#x7531;&#x4E8E;&#x6CA1;&#x6709;&#x56FA;&#x5B9A;id&#xFF0C;&#x56E0;&#x6B64;&#x65E0;&#x6CD5;&#x5BF9;&#x67D0;&#x4E2A;&#x5B9E;&#x4F8B;&#x505A;&#x64CD;&#x4F5C;&#xFF0C;&#x800C;&#x662F;&#x5168;&#x90E8;&#x4EA4;&#x7ED9;&#x4E86;&#x7CFB;&#x7EDF;&#x53BB;&#x7EF4;&#x6301;&#x8DB3;&#x591F;&#x7684;&#x5B9E;&#x4F8B;&#x6570;</p>
</li>
<li><p>&#x5BF9;&#x6BCF;&#x4E2A;&#x5B9E;&#x4F8B;&#x90FD;&#x6709;&#x751F;&#x547D;&#x5468;&#x671F;&#x7684;&#x8DDF;&#x8E2A;</p>
<p>&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#xFF0C;&#x7531;&#x4E8E;&#x673A;&#x5668;&#x6545;&#x969C;&#x53D1;&#x751F;&#x4E86;&#x8FC1;&#x79FB;&#x3001;&#x91CD;&#x542F;&#x7B49;&#x64CD;&#x4F5C;&#xFF0C;&#x5F88;&#x96BE;&#x8DDF;&#x8E2A;&#x548C;&#x76D1;&#x63A7;&#x5176;&#x751F;&#x547D;&#x5468;&#x671F;&#x3002;&#x901A;&#x8FC7;TAPP&#x7684;&#x5BB9;&#x5668;&#x5B9E;&#x4F8B;&#x6807;&#x8BC6;&#xFF0C;&#x83B7;&#x5F97;&#x4E86;&#x5B9E;&#x4F8B;&#x771F;&#x6B63;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x7684;&#x8DDF;&#x8E2A;&#xFF0C;&#x5BF9;&#x4E8E;&#x5224;&#x65AD;&#x4E1A;&#x52A1;&#x548C;&#x7CFB;&#x7EDF;&#x662F;&#x5426;&#x6B63;&#x5E38;&#x670D;&#x52A1;&#x5177;&#x6709;&#x7279;&#x522B;&#x91CD;&#x8981;&#x7684;&#x610F;&#x4E49;&#x3002;TAPP&#x8FD8;&#x53EF;&#x4EE5;&#x8BB0;&#x5F55;&#x4E8B;&#x4EF6;&#xFF0C;&#x4EE5;&#x53CA;&#x5404;&#x4E2A;&#x5B9E;&#x4F8B;&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#xFF0C;&#x72B6;&#x6001;&#xFF0C;&#x9AD8;&#x53EF;&#x7528;&#x8BBE;&#x7F6E;&#x7B49;&#x3002;</p>
</li>
</ol>
<h2 id="tapp-&#x8D44;&#x6E90;&#x7ED3;&#x6784;">TAPP &#x8D44;&#x6E90;&#x7ED3;&#x6784;</h2>
<p>TApp&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x79CD;&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x8D44;&#x6E90;&#xFF08;CRD&#xFF09;&#xFF0C;TAPP controller&#x662F;TAPP&#x5BF9;&#x5E94;&#x7684;controller/operator&#xFF0C;&#x5B83;&#x901A;&#x8FC7;kube-apiserver&#x76D1;&#x542C;TApp&#x3001;Pod&#x76F8;&#x5173;&#x7684;&#x4E8B;&#x4EF6;&#xFF0C;&#x6839;&#x636E;TApp spec&#x548C;status&#x8FDB;&#x884C;&#x76F8;&#x5E94;&#x7684;&#x64CD;&#x4F5C;&#xFF1A;&#x521B;&#x5EFA;&#x3001;&#x5220;&#x9664;pod&#x7B49;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-comment">// TApp represents a set of pods with consistent identities.</span>
<span class="hljs-keyword">type</span> TApp <span class="hljs-keyword">struct</span> {
    metav1.TypeMeta   <span class="hljs-string">`json:&quot;,inline&quot;`</span>
    metav1.ObjectMeta <span class="hljs-string">`json:&quot;metadata,omitempty&quot;`</span>

    <span class="hljs-comment">// Spec defines the desired identities of pods in this tapp.</span>
    Spec TAppSpec <span class="hljs-string">`json:&quot;spec,omitempty&quot;`</span>

    <span class="hljs-comment">// Status is the current status of pods in this TApp. This data</span>
    <span class="hljs-comment">// may be out of date by some window of time.</span>
    Status TAppStatus <span class="hljs-string">`json:&quot;status,omitempty&quot;`</span>
}
<span class="hljs-comment">// A TAppSpec is the specification of a TApp.</span>
<span class="hljs-keyword">type</span> TAppSpec <span class="hljs-keyword">struct</span> {
    <span class="hljs-comment">// Replicas &#x6307;&#x5B9A;Template&#x7684;&#x526F;&#x672C;&#x6570;&#xFF0C;&#x5C3D;&#x7BA1;&#x5171;&#x4EAB;&#x540C;&#x4E00;&#x4E2A;Template&#x5B9A;&#x4E49;&#xFF0C;&#x4F46;&#x662F;&#x6BCF;&#x4E2A;&#x526F;&#x672C;&#x4ECD;&#x6709;&#x552F;&#x4E00;&#x7684;&#x6807;&#x8BC6;</span>
    Replicas <span class="hljs-keyword">int32</span> <span class="hljs-string">`json:&quot;replicas,omitempty&quot;`</span>

    <span class="hljs-comment">// &#x540C;Deployment&#x7684;&#x5B9A;&#x4E49;&#xFF0C;&#x6807;&#x7B7E;&#x9009;&#x62E9;&#x5668;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;Pod Template&#x4E0A;&#x7684;&#x6807;&#x7B7E;</span>
    Selector *metav1.LabelSelector <span class="hljs-string">`json:&quot;selector,omitempty&quot;`</span>

    <span class="hljs-comment">// Template &#x9ED8;&#x8BA4;&#x6A21;&#x677F;&#xFF0C;&#x63CF;&#x8FF0;&#x5C06;&#x8981;&#x88AB;&#x521D;&#x59CB;&#x521B;&#x5EFA;/&#x9ED8;&#x8BA4;&#x7F29;&#x653E;&#x7684;pod&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5728;TApp&#x4E2D;&#x53EF;&#x4EE5;&#x88AB;&#x6DFB;&#x52A0;&#x5230;TemplatePool&#x4E2D;</span>
    Template corev1.PodTemplateSpec <span class="hljs-string">`json:&quot;template&quot;`</span>

    <span class="hljs-comment">// TemplatePool &#x63CF;&#x8FF0;&#x4E0D;&#x540C;&#x7248;&#x672C;&#x7684;pod template&#xFF0C; template name --&gt; pod Template</span>
    TemplatePool <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]corev1.PodTemplateSpec <span class="hljs-string">`json:&quot;templatePool,omitempty&quot;`</span>

    <span class="hljs-comment">// Statuses &#x7528;&#x6765;&#x6307;&#x5B9A;&#x5BF9;&#x5E94;pod&#x5B9E;&#x4F8B;&#x7684;&#x76EE;&#x6807;&#x72B6;&#x6001;&#xFF0C;instanceID --&gt; desiredStatus [&quot;Running&quot;,&quot;Killed&quot;]</span>
    Statuses <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]InstanceStatus <span class="hljs-string">`json:&quot;statuses,omitempty&quot;`</span>

    <span class="hljs-comment">// Templates &#x7528;&#x6765;&#x6307;&#x5B9A;&#x8FD0;&#x884C;pod&#x5B9E;&#x4F8B;&#x6240;&#x4F7F;&#x7528;&#x7684;Template&#xFF0C;instanceID --&gt; template name</span>
    Templates <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]<span class="hljs-keyword">string</span> <span class="hljs-string">`json:&quot;templates,omitempty&quot;`</span>

    <span class="hljs-comment">// UpdateStrategy &#x5B9A;&#x4E49;&#x6EDA;&#x52A8;&#x66F4;&#x65B0;&#x7B56;&#x7565;</span>
    UpdateStrategy TAppUpdateStrategy <span class="hljs-string">`json:&quot;updateStrategy,omitempty&quot;`</span>

    <span class="hljs-comment">// ForceDeletePod &#x5B9A;&#x4E49;&#x662F;&#x5426;&#x5F3A;&#x5236;&#x5220;&#x9664;pod&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;false</span>
    ForceDeletePod <span class="hljs-keyword">bool</span> <span class="hljs-string">`json:&quot;forceDeletePod,omitempty&quot;`</span>

    <span class="hljs-comment">// &#x540C;Statefulset&#x7684;&#x5B9A;&#x4E49;</span>
    VolumeClaimTemplates []corev1.PersistentVolumeClaim <span class="hljs-string">`json:&quot;volumeClaimTemplates,omitempty&quot;`</span>
}

<span class="hljs-comment">// &#x6EDA;&#x52A8;&#x66F4;&#x65B0;&#x7B56;&#x7565;</span>
<span class="hljs-keyword">type</span> TAppUpdateStrategy <span class="hljs-keyword">struct</span> {
    <span class="hljs-comment">// &#x6EDA;&#x52A8;&#x66F4;&#x65B0;&#x7684;template name</span>
    Template <span class="hljs-keyword">string</span> <span class="hljs-string">`json:&quot;template,omitempty&quot;`</span>
    <span class="hljs-comment">// &#x6EDA;&#x52A8;&#x66F4;&#x65B0;&#x65F6;&#x7684;&#x6700;&#x5927;&#x4E0D;&#x53EF;&#x7528;&#x6570;, &#x5982;&#x679C;&#x4E0D;&#x6307;&#x5B9A;&#x6B64;&#x914D;&#x7F6E;&#xFF0C;&#x6EDA;&#x52A8;&#x66F4;&#x65B0;&#x65F6;&#x4E0D;&#x9650;&#x5236;&#x6700;&#x5927;&#x4E0D;&#x53EF;&#x7528;&#x6570;</span>
    MaxUnavailable *<span class="hljs-keyword">int32</span> <span class="hljs-string">`json:&quot;maxUnavailable,omitempty&quot;`</span>
}

<span class="hljs-comment">// &#x5B9A;&#x4E49;TApp&#x7684;&#x72B6;&#x6001;</span>
<span class="hljs-keyword">type</span> TAppStatus <span class="hljs-keyword">struct</span> {
    <span class="hljs-comment">// most recent generation observed by controller.</span>
    ObservedGeneration <span class="hljs-keyword">int64</span> <span class="hljs-string">`json:&quot;observedGeneration,omitempty&quot;`</span>

    <span class="hljs-comment">// Replicas &#x63CF;&#x8FF0;&#x526F;&#x672C;&#x6570;</span>
    Replicas <span class="hljs-keyword">int32</span> <span class="hljs-string">`json:&quot;replicas&quot;`</span>

    <span class="hljs-comment">// ReadyReplicas &#x63CF;&#x8FF0;Ready&#x526F;&#x672C;&#x6570;</span>
    ReadyReplicas <span class="hljs-keyword">int32</span> <span class="hljs-string">`json:&quot;readyReplicas&quot;`</span>

    <span class="hljs-comment">// ScaleSelector &#x662F;&#x7528;&#x4E8E;&#x5BF9;pod&#x8FDB;&#x884C;&#x67E5;&#x8BE2;&#x7684;&#x6807;&#x7B7E;&#xFF0C;&#x5B83;&#x4E0E;HPA&#x4F7F;&#x7528;&#x7684;&#x526F;&#x672C;&#x8BA1;&#x6570;&#x5339;&#x914D;</span>
    ScaleLabelSelector <span class="hljs-keyword">string</span> <span class="hljs-string">`json:&quot;scaleLabelSelector,omitempty&quot;`</span>

    <span class="hljs-comment">// AppStatus &#x63CF;&#x8FF0;&#x5F53;&#x524D;Tapp&#x8FD0;&#x884C;&#x72B6;&#x6001;, &#x5305;&#x542B;&quot;Pending&quot;,&quot;Running&quot;,&quot;Failed&quot;,&quot;Succ&quot;,&quot;Killed&quot;</span>
    AppStatus AppStatus <span class="hljs-string">`json:&quot;appStatus,omitempty&quot;`</span>

    <span class="hljs-comment">// Statues &#x63CF;&#x8FF0;&#x5B9E;&#x4F8B;&#x7684;&#x8FD0;&#x884C;&#x72B6;&#x6001; instanceID --&gt; InstanceStatus [&quot;NotCreated&quot;,&quot;Pending&quot;,&quot;Running&quot;,&quot;Updating&quot;,&quot;PodFailed&quot;,&quot;PodSucc&quot;,&quot;Killing&quot;,&quot;Killed&quot;,&quot;Failed&quot;,&quot;Succ&quot;,&quot;Unknown&quot;]</span>
    Statuses <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]InstanceStatus <span class="hljs-string">`json:&quot;statuses,omitempty&quot;`</span>
}
</code></pre>
<h2 id="&#x4F7F;&#x7528;&#x793A;&#x4F8B;">&#x4F7F;&#x7528;&#x793A;&#x4F8B;</h2>
<p>&#x672C;&#x8282;&#x4EE5;&#x4E00;&#x4E2A;TApp&#x5E94;&#x7528;&#x90E8;&#x7F72;&#xFF0C;&#x914D;&#x7F6E;&#xFF0C;&#x5347;&#x7EA7;&#xFF0C;&#x6269;&#x5BB9;&#x4EE5;&#x53CA;&#x6740;&#x6B7B;&#x5220;&#x9664;&#x7684;&#x64CD;&#x4F5C;&#x6B65;&#x9AA4;&#x6765;&#x8BF4;&#x660E;TApp&#x7684;&#x4F7F;&#x7528;&#x3002;</p>
<h3 id="&#x521B;&#x5EFA;tapp&#x5E94;&#x7528;">&#x521B;&#x5EFA;TApp&#x5E94;&#x7528;</h3>
<p>&#x521B;&#x5EFA;TApp&#x5E94;&#x7528;&#xFF0C;&#x526F;&#x672C;&#x6570;&#x4E3A;3&#xFF0C;TApp-controller&#x5C06;&#x6839;&#x636E;&#x9ED8;&#x8BA4;&#x6A21;&#x677F;&#x521B;&#x5EFA;&#x51FA;&#x7684;pod</p>
<pre><code class="lang-yaml">$ cat tapp.yaml
<span class="hljs-attr">apiVersion:</span> apps.tkestack.io/v1
<span class="hljs-attr">kind:</span> TApp
<span class="hljs-attr">metadata:</span>
<span class="hljs-attr">  name:</span> example-tapp
<span class="hljs-attr">spec:</span>
<span class="hljs-attr">  replicas:</span> <span class="hljs-number">3</span>
<span class="hljs-attr">  template:</span>
<span class="hljs-attr">    metadata:</span>
<span class="hljs-attr">      labels:</span>
<span class="hljs-attr">        app:</span> example-tapp
<span class="hljs-attr">    spec:</span>
<span class="hljs-attr">      containers:</span>
<span class="hljs-attr">      - name:</span> nginx
<span class="hljs-attr">        image:</span> nginx:<span class="hljs-number">1.7</span><span class="hljs-number">.9</span>
$ kubect apply -f tapp.yaml
</code></pre>
<h3 id="&#x67E5;&#x770B;tapp&#x5E94;&#x7528;">&#x67E5;&#x770B;TApp&#x5E94;&#x7528;</h3>
<pre><code class="lang-shell">$ kubectl get tapp XXX
NAME           AGE
example-tapp   20m

$ kubectl descirbe tapp example-tapp
Name:         example-tapp
Namespace:    default
Labels:       app=example-tapp
Annotations:  &lt;none&gt;
API Version:  apps.tkestack.io/v1
Kind:         TApp
...
Spec:
...
Status:
  App Status:            Running
  Observed Generation:   2
  Ready Replicas:        3
  Replicas:              3
  Scale Label Selector:  app=example-tapp
  Statuses:
    0:  Running
    1:  Running
    2:  Running
Events:
  Type    Reason            Age   From             Message
  ----    ------            ----  ----             -------
  Normal  SuccessfulCreate  12m   tapp-controller  Instance: example-tapp-1
  Normal  SuccessfulCreate  12m   tapp-controller  Instance: example-tapp-0
  Normal  SuccessfulCreate  12m   tapp-controller  Instance: example-tapp-2
</code></pre>
<h3 id="&#x5347;&#x7EA7;tapp&#x5E94;&#x7528;">&#x5347;&#x7EA7;TApp&#x5E94;&#x7528;</h3>
<p>&#x5F53;&#x524D;3&#x4E2A;pod&#x5B9E;&#x4F8B;&#x8FD0;&#x884C;&#x7684;&#x955C;&#x50CF;&#x7248;&#x672C;&#x4E3A;nginx:1.7.9&#xFF0C;&#x73B0;&#x5728;&#x8981;&#x5347;&#x7EA7;&#x5176;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;pod&#x5B9E;&#x4F8B;&#x7684;&#x955C;&#x50CF;&#x7248;&#x672C;&#x4E3A;nginx:latest&#xFF0C;&#x5728;spec.templatPools&#x4E2D;&#x521B;&#x5EFA;&#x6A21;&#x677F;&#xFF0C;&#x7136;&#x540E;&#x5728;spec.templates&#x4E2D;&#x6307;&#x5B9A;&#x6A21;&#x677F;pod, &#x6307;&#x5B9A;&#x201C;1&#x201D;:&#x201C;test&#x201D;&#x8868;&#x793A;&#x4F7F;&#x7528;&#x6A21;&#x677F;test&#x521B;&#x5EFA;pod 1&#x3002;</p>
<p>&#x5982;&#x679C;&#x53EA;&#x66F4;&#x65B0;&#x955C;&#x50CF;&#xFF0C;Tapp controller&#x5C06;&#x5BF9;pod&#x8FDB;&#x884C;&#x539F;&#x5730;&#x5347;&#x7EA7;&#xFF0C;&#x5373;&#x4EC5;&#x66F4;&#x65B0;&#x91CD;&#x542F;&#x5BF9;&#x5E94;&#x7684;&#x5BB9;&#x5668;&#xFF0C;&#x5426;&#x5219;&#x5C06;&#x6309;k8s&#x539F;&#x751F;&#x65B9;&#x5F0F;&#x5220;&#x9664;pod&#x5E76;&#x91CD;&#x65B0;&#x521B;&#x5EFA;&#x5B83;&#x4EEC;&#x3002;</p>
<pre><code class="lang-yaml"><span class="hljs-attr">apiVersion:</span> apps.tkestack.io/v1
<span class="hljs-attr">kind:</span> TApp
<span class="hljs-attr">metadata:</span>
<span class="hljs-attr">  name:</span> example-tapp
<span class="hljs-attr">spec:</span>
<span class="hljs-attr">  replicas:</span> <span class="hljs-number">3</span>
<span class="hljs-attr">  template:</span>
<span class="hljs-attr">    metadata:</span>
<span class="hljs-attr">      labels:</span>
<span class="hljs-attr">        app:</span> example-tapp
<span class="hljs-attr">    spec:</span>
<span class="hljs-attr">      containers:</span>
<span class="hljs-attr">      - name:</span> nginx
<span class="hljs-attr">        image:</span> nginx:<span class="hljs-number">1.7</span><span class="hljs-number">.9</span>
<span class="hljs-attr">  templatePool:</span>
<span class="hljs-attr">    &quot;test&quot;:</span>
<span class="hljs-attr">      metadata:</span>
<span class="hljs-attr">        labels:</span>
<span class="hljs-attr">          app:</span> example-tapp
<span class="hljs-attr">      spec:</span>
<span class="hljs-attr">        containers:</span>
<span class="hljs-attr">        - name:</span> nginx
<span class="hljs-attr">          image:</span> nginx:latest
<span class="hljs-attr">  templates:</span>
    <span class="hljs-string">&quot;1&quot;</span>: <span class="hljs-string">&quot;test&quot;</span>
</code></pre>
<p>&#x64CD;&#x4F5C;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x67E5;&#x770B;instanceID&#x4E3A;&apos;1&apos;&#x7684;pod&#x5DF2;&#x5347;&#x7EA7;&#xFF0C;&#x955C;&#x50CF;&#x7248;&#x672C;&#x4E3A;nginx:latest</p>
<pre><code class="lang-shell"># kubectl describe tapp example-tapp
Name:         example-tapp
Namespace:    default
Labels:       app=example-tapp
Annotations:  kubectl.kubernetes.io/last-applied-configuration:
                {&quot;apiVersion&quot;:&quot;apps.tkestack.io/v1&quot;,&quot;kind&quot;:&quot;TApp&quot;,&quot;metadata&quot;:{&quot;annotations&quot;:{},&quot;name&quot;:&quot;example-tapp&quot;,&quot;namespace&quot;:&quot;default&quot;},&quot;spec&quot;:{&quot;repli...
API Version:  apps.tkestack.io/v1
Kind:         TApp
...
Spec:
...
  Templates:
    1:  test
  Update Strategy:
Status:
  App Status:            Running
  Observed Generation:   4
  Ready Replicas:        3
  Replicas:              3
  Scale Label Selector:  app=example-tapp
  Statuses:
    0:  Running
    1:  Running
    2:  Running
Events:
  Type    Reason            Age   From             Message
  ----    ------            ----  ----             -------
  Normal  SuccessfulCreate  25m   tapp-controller  Instance: example-tapp-1
  Normal  SuccessfulCreate  25m   tapp-controller  Instance: example-tapp-0
  Normal  SuccessfulCreate  25m   tapp-controller  Instance: example-tapp-2
  Normal  SuccessfulUpdate  10m   tapp-controller  Instance: example-tapp-1

# kubectl get pod | grep example-tapp
example-tapp-0         1/1     Running   0          27m
example-tapp-1         1/1     Running   1          27m
example-tapp-2         1/1     Running   0          27m

# kubectl get pod example-tapp-1 -o template --template=&apos;{{range .spec.containers}}{{.image}}{{end}}&apos;
nginx:latest
</code></pre>
<p>&#x4E0A;&#x8FF0;&#x5347;&#x7EA7;&#x8FC7;&#x7A0B;&#x53EF;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x9700;&#x6C42;&#x7075;&#x6D3B;&#x64CD;&#x4F5C;&#xFF0C;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x591A;&#x4E2A;pod&#x7684;&#x7248;&#x672C;&#xFF0C;&#x5E2E;&#x52A9;&#x7528;&#x6237;&#x5B9E;&#x73B0;&#x7075;&#x6D3B;&#x7684;&#x5E94;&#x7528;&#x5347;&#x7EA7;&#x7B56;&#x7565;
&#x540C;&#x65F6;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;updateStrategy&#x5347;&#x7EA7;&#x7B56;&#x7565;&#xFF0C;&#x4FDD;&#x8BC1;&#x5347;&#x7EA7;&#x662F;&#x6700;&#x5927;&#x4E0D;&#x53EF;&#x7528;&#x6570;&#x4E3A;1&#xFF0C;&#x5373;&#x4FDD;&#x8BC1;&#x6EDA;&#x52A8;&#x5347;&#x7EA7;&#x65F6;&#x6BCF;&#x6B21;&#x4EC5;&#x66F4;&#x65B0;&#x548C;&#x91CD;&#x542F;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;&#x6216;pod</p>
<pre><code class="lang-yaml"><span class="hljs-comment"># cat tapp.yaml</span>
<span class="hljs-attr">apiVersion:</span> apps.tkestack.io/v1
<span class="hljs-attr">kind:</span> TApp
<span class="hljs-attr">metadata:</span>
<span class="hljs-attr">  name:</span> example-tapp
<span class="hljs-attr">spec:</span>
<span class="hljs-attr">  replicas:</span> <span class="hljs-number">3</span>
<span class="hljs-attr">  template:</span>
<span class="hljs-attr">    metadata:</span>
<span class="hljs-attr">      labels:</span>
<span class="hljs-attr">        app:</span> example-tapp
<span class="hljs-attr">    spec:</span>
<span class="hljs-attr">      containers:</span>
<span class="hljs-attr">      - name:</span> nginx
<span class="hljs-attr">        image:</span> nginx:<span class="hljs-number">1.7</span><span class="hljs-number">.9</span>
<span class="hljs-attr">  templatePool:</span>
<span class="hljs-attr">    &quot;test&quot;:</span>
<span class="hljs-attr">      metadata:</span>
<span class="hljs-attr">        labels:</span>
<span class="hljs-attr">          app:</span> example-tapp
<span class="hljs-attr">      spec:</span>
<span class="hljs-attr">        containers:</span>
<span class="hljs-attr">        - name:</span> nginx
<span class="hljs-attr">          image:</span> nginx:latest
<span class="hljs-attr">  templates:</span>
    <span class="hljs-string">&quot;1&quot;</span>: <span class="hljs-string">&quot;test&quot;</span>
    <span class="hljs-string">&quot;2&quot;</span>: <span class="hljs-string">&quot;test&quot;</span>
    <span class="hljs-string">&quot;0&quot;</span>: <span class="hljs-string">&quot;test&quot;</span>
<span class="hljs-attr">  updateStrategy:</span>
<span class="hljs-attr">    template:</span> test
<span class="hljs-attr">    maxUnavailable:</span> <span class="hljs-number">1</span>
<span class="hljs-comment"># kubectl apply -f tapp.yaml</span>
</code></pre>
<h3 id="&#x6740;&#x6B7B;&#x6307;&#x5B9A;pod">&#x6740;&#x6B7B;&#x6307;&#x5B9A;pod</h3>
<p>&#x5728;spec.statuses&#x4E2D;&#x6307;&#x5B9A;pod&#x7684;&#x72B6;&#x6001;&#xFF0C;tapp-controller&#x6839;&#x636E;&#x7528;&#x6237;&#x6307;&#x5B9A;&#x7684;&#x72B6;&#x6001;&#x63A7;&#x5236;pod&#x5B9E;&#x4F8B;&#xFF0C;&#x4F8B;&#x5982;&#xFF0C;&#x5982;&#x679C;spec.statuses&#x4E3A;&#x201C;1&#x201D;:&#x201C;killed&#x201D;&#xFF0C;tapp&#x63A7;&#x5236;&#x5668;&#x4F1A;&#x6740;&#x6B7B;pod 1&#x3002;</p>
<pre><code class="lang-yaml"><span class="hljs-comment"># cat tapp.yaml</span>
<span class="hljs-attr">kind:</span> TApp
<span class="hljs-attr">metadata:</span>
<span class="hljs-attr">  name:</span> example-tapp
<span class="hljs-attr">spec:</span>
<span class="hljs-attr">  replicas:</span> <span class="hljs-number">3</span>
<span class="hljs-attr">  template:</span>
<span class="hljs-attr">    metadata:</span>
<span class="hljs-attr">      labels:</span>
<span class="hljs-attr">        app:</span> example-tapp
<span class="hljs-attr">    spec:</span>
<span class="hljs-attr">      containers:</span>
<span class="hljs-attr">      - name:</span> nginx
<span class="hljs-attr">        image:</span> nginx:<span class="hljs-number">1.7</span><span class="hljs-number">.9</span>
<span class="hljs-attr">  templatePool:</span>
<span class="hljs-attr">    &quot;test&quot;:</span>
<span class="hljs-attr">      metadata:</span>
<span class="hljs-attr">        labels:</span>
<span class="hljs-attr">          app:</span> example-tapp
<span class="hljs-attr">      spec:</span>
<span class="hljs-attr">        containers:</span>
<span class="hljs-attr">        - name:</span> nginx
<span class="hljs-attr">          image:</span> nginx:latest
<span class="hljs-attr">  templates:</span>
    <span class="hljs-string">&quot;1&quot;</span>: <span class="hljs-string">&quot;test&quot;</span>
    <span class="hljs-string">&quot;2&quot;</span>: <span class="hljs-string">&quot;test&quot;</span>
    <span class="hljs-string">&quot;0&quot;</span>: <span class="hljs-string">&quot;test&quot;</span>
<span class="hljs-attr">  updateStrategy:</span>
<span class="hljs-attr">    template:</span> test
<span class="hljs-attr">    maxUnavailable:</span> <span class="hljs-number">1</span>
<span class="hljs-attr">  statuses:</span>
    <span class="hljs-string">&quot;1&quot;</span>: <span class="hljs-string">&quot;Killed&quot;</span>
<span class="hljs-comment"># kubectl apply -f tapp.yaml</span>
</code></pre>
<p>&#x67E5;&#x770B;pod&#x72B6;&#x6001;&#x53D8;&#x4E3A;Terminating</p>
<pre><code class="lang-shell"># kubectl get pod
NAME                   READY   STATUS        RESTARTS   AGE
example-tapp-0         1/1     Running       1          59m
example-tapp-1         0/1     Terminating   1          59m
example-tapp-2         1/1     Running       1          59m
</code></pre>
<h3 id="&#x6269;&#x5BB9;tapp&#x5E94;&#x7528;">&#x6269;&#x5BB9;TApp&#x5E94;&#x7528;</h3>
<p>&#x5982;&#x679C;&#x4F60;&#x60F3;&#x8981;&#x6269;&#x5C55;TApp&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x7684;spec.template&#x6A21;&#x677F;&#xFF0C;&#x53EA;&#x9700;&#x589E;&#x52A0;spec.replicas&#x7684;&#x503C;&#xFF0C;&#x5426;&#x5219;&#x4F60;&#x9700;&#x8981;&#x5728;spec.templates&#x4E2D;&#x6307;&#x5B9A;&#x4F7F;&#x7528;&#x54EA;&#x4E2A;&#x6A21;&#x677F;&#x3002;kubectl scale&#x4E5F;&#x9002;&#x7528;&#x4E8E;TApp&#x3002;</p>
<pre><code class="lang-shell">kubectl scale --replicas=3 tapp/example-tapp
</code></pre>
<h3 id="&#x5220;&#x9664;tapp&#x5E94;&#x7528;">&#x5220;&#x9664;TApp&#x5E94;&#x7528;</h3>
<pre><code class="lang-shell">kubectl delete tapp example-tapp
</code></pre>
<h3 id="&#x5176;&#x5B83;">&#x5176;&#x5B83;</h3>
<p>Tapp&#x8FD8;&#x652F;&#x6301;&#x5176;&#x4ED6;&#x529F;&#x80FD;&#xFF0C;&#x5982;HPA&#x3001;volume templates&#xFF0C;&#x5B83;&#x4EEC;&#x4E0E;k8s&#x4E2D;&#x7684;&#x5176;&#x5B83;&#x5DE5;&#x4F5C;&#x8D1F;&#x8F7D;&#x7C7B;&#x578B;&#x7C7B;&#x4F3C;&#x3002; </p>
<footer class="page-footer"><span class="copyright">TKEStack 2020 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x7AE0;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2020-08-27 13:41:45
</span></footer><script>document.addEventListener("DOMContentLoaded", function() {lightbox.option({"resizeDuration":200,"wrapAround":true});})</script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Galaxy.html" class="navigation navigation-prev " aria-label="Previous page: Galaxy">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="GPUManager.html" class="navigation navigation-next " aria-label="Next page: GPU-Manager说明">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"TAPP","level":"1.5.2","depth":2,"next":{"title":"GPU-Manager说明","level":"1.5.3","depth":2,"path":"zh/产品特色功能/GPUManager.md","ref":"zh/产品特色功能/GPUManager.md","articles":[]},"previous":{"title":"Galaxy","level":"1.5.1","depth":2,"path":"zh/产品特色功能/Galaxy.md","ref":"zh/产品特色功能/Galaxy.md","articles":[]},"dir":"ltr"},"config":{"plugins":["back-to-top-button","hide-element","expandable-chapters-small","code","-lunr","-search","search-pro","tbfed-pagefooter","-sharing","sharing-plus","insert-logo","lightbox","github"],"root":"docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"TKEStack 2020","modify_label":"该文章修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/tkestack/tke"},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"lightbox":{"jquery":true,"options":{"resizeDuration":200,"wrapAround":true},"sameUuid":false},"back-to-top-button":{},"expandable-chapters-small":{},"sharing":{"qq":false,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":false,"twitter":false,"pocket":false,"google":false,"qzone":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://avatars0.githubusercontent.com/u/57258287?s=200&v=4"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"zh/产品特色功能/TAPP.md","mtime":"2020-08-27T05:41:45.464Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-31T09:14:13.285Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

