
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Secret · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../3-2-1-5-存储/" />
    
    
    <link rel="prev" href="3-2-1-4-1-ConfigMap.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../../">
            
                <a href="../../../../../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../../1-产品部署指南/">
            
                <a href="../../../../1-产品部署指南/">
            
                    
                        <b>1.2.</b>
                    
                    产品部署指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../../../1-产品部署指南/1-1-产品部署架构.html">
            
                <a href="../../../../1-产品部署指南/1-1-产品部署架构.html">
            
                    
                        <b>1.2.1.</b>
                    
                    产品部署架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../../../1-产品部署指南/1-2-部署环境要求.html">
            
                <a href="../../../../1-产品部署指南/1-2-部署环境要求.html">
            
                    
                        <b>1.2.2.</b>
                    
                    部署环境要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../../../1-产品部署指南/1-3-安装步骤.html">
            
                <a href="../../../../1-产品部署指南/1-3-安装步骤.html">
            
                    
                        <b>1.2.3.</b>
                    
                    安装步骤
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../../2-产品快速入门/">
            
                <a href="../../../../2-产品快速入门/">
            
                    
                        <b>1.3.</b>
                    
                    产品快速入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../../../2-产品快速入门/2-1-快速入门.html">
            
                <a href="../../../../2-产品快速入门/2-1-快速入门.html">
            
                    
                        <b>1.3.1.</b>
                    
                    快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../../../2-产品快速入门/2-2-入门示例/">
            
                <a href="../../../../2-产品快速入门/2-2-入门示例/">
            
                    
                        <b>1.3.2.</b>
                    
                    入门示例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../../../2-产品快速入门/2-2-入门示例/创建简单nginx服务.html">
            
                <a href="../../../../2-产品快速入门/2-2-入门示例/创建简单nginx服务.html">
            
                    
                        <b>1.3.2.1.</b>
                    
                    操作场景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../../../2-产品快速入门/2-2-入门示例/如何构建Docker镜像.html">
            
                <a href="../../../../2-产品快速入门/2-2-入门示例/如何构建Docker镜像.html">
            
                    
                        <b>1.3.2.2.</b>
                    
                    如何构建 Docker 镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../../../2-产品快速入门/2-2-入门示例/编写Hello-World程序.html">
            
                <a href="../../../../2-产品快速入门/2-2-入门示例/编写Hello-World程序.html">
            
                    
                        <b>1.3.2.3.</b>
                    
                    编写 Hello World 程序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../../">
            
                <a href="../../../">
            
                    
                        <b>1.4.</b>
                    
                    产品使用指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../../3-1-平台侧/">
            
                <a href="../../../3-1-平台侧/">
            
                    
                        <b>1.4.1.</b>
                    
                    平台侧
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../../3-1-平台侧/3-1-1-概览.html">
            
                <a href="../../../3-1-平台侧/3-1-1-概览.html">
            
                    
                        <b>1.4.1.1.</b>
                    
                    概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../../3-1-平台侧/3-1-2-集群管理.html">
            
                <a href="../../../3-1-平台侧/3-1-2-集群管理.html">
            
                    
                        <b>1.4.1.2.</b>
                    
                    集群管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../../3-1-平台侧/3-1-3-业务管理.html">
            
                <a href="../../../3-1-平台侧/3-1-3-业务管理.html">
            
                    
                        <b>1.4.1.3.</b>
                    
                    业务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../../../3-1-平台侧/3-1-4-扩展组件.html">
            
                <a href="../../../3-1-平台侧/3-1-4-扩展组件.html">
            
                    
                        <b>1.4.1.4.</b>
                    
                    扩展组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../../../3-1-平台侧/3-1-5-组织资源.html">
            
                <a href="../../../3-1-平台侧/3-1-5-组织资源.html">
            
                    
                        <b>1.4.1.5.</b>
                    
                    组织资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="../../../3-1-平台侧/3-1-6-访问管理.html">
            
                <a href="../../../3-1-平台侧/3-1-6-访问管理.html">
            
                    
                        <b>1.4.1.6.</b>
                    
                    访问管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="../../../3-1-平台侧/3-1-7-监控&告警.html">
            
                <a href="../../../3-1-平台侧/3-1-7-监控&告警.html">
            
                    
                        <b>1.4.1.7.</b>
                    
                    监控和告警
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.8" data-path="../../../3-1-平台侧/3-1-8-运维中心.html">
            
                <a href="../../../3-1-平台侧/3-1-8-运维中心.html">
            
                    
                        <b>1.4.1.8.</b>
                    
                    运维中心
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.4.2.</b>
                    
                    业务侧
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.4.2.1.</b>
                    
                    应用管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1.1" data-path="../3-2-1-1-命名空间.html">
            
                <a href="../3-2-1-1-命名空间.html">
            
                    
                        <b>1.4.2.1.1.</b>
                    
                    命名空间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.1.2" data-path="../3-2-1-2-工作负载/">
            
                <a href="../3-2-1-2-工作负载/">
            
                    
                        <b>1.4.2.1.2.</b>
                    
                    工作负载
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1.2.1" data-path="../3-2-1-2-工作负载/3-2-1-2-1-Development.html">
            
                <a href="../3-2-1-2-工作负载/3-2-1-2-1-Development.html">
            
                    
                        <b>1.4.2.1.2.1.</b>
                    
                    Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.1.2.2" data-path="../3-2-1-2-工作负载/3-2-1-2-2-StatefulSet.html">
            
                <a href="../3-2-1-2-工作负载/3-2-1-2-2-StatefulSet.html">
            
                    
                        <b>1.4.2.1.2.2.</b>
                    
                    StatefulSet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.1.2.3" data-path="../3-2-1-2-工作负载/3-2-1-2-3-DaomonSet.html">
            
                <a href="../3-2-1-2-工作负载/3-2-1-2-3-DaomonSet.html">
            
                    
                        <b>1.4.2.1.2.3.</b>
                    
                    DaomonSet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.1.2.4" data-path="../3-2-1-2-工作负载/3-2-1-2-4-Job.html">
            
                <a href="../3-2-1-2-工作负载/3-2-1-2-4-Job.html">
            
                    
                        <b>1.4.2.1.2.4.</b>
                    
                    Job
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.1.2.5" data-path="../3-2-1-2-工作负载/3-2-1-2-5-CronJob.html">
            
                <a href="../3-2-1-2-工作负载/3-2-1-2-5-CronJob.html">
            
                    
                        <b>1.4.2.1.2.5.</b>
                    
                    CronJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.1.2.6" data-path="../3-2-1-2-工作负载/3-2-1-2-6-TApp.html">
            
                <a href="../3-2-1-2-工作负载/3-2-1-2-6-TApp.html">
            
                    
                        <b>1.4.2.1.2.6.</b>
                    
                    TApp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.1.2.7" data-path="../3-2-1-2-工作负载/3-2-1-2-7-设置工作负载的资源限制.html">
            
                <a href="../3-2-1-2-工作负载/3-2-1-2-7-设置工作负载的资源限制.html">
            
                    
                        <b>1.4.2.1.2.7.</b>
                    
                    请求（Request）与 限制（Limit）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2.1.3" data-path="../3-2-1-3-服务/">
            
                <a href="../3-2-1-3-服务/">
            
                    
                        <b>1.4.2.1.3.</b>
                    
                    服务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1.3.1" data-path="../3-2-1-3-服务/3-2-1-3-1-Service.html">
            
                <a href="../3-2-1-3-服务/3-2-1-3-1-Service.html">
            
                    
                        <b>1.4.2.1.3.1.</b>
                    
                    Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.1.3.2" data-path="../3-2-1-3-服务/3-2-1-3-2-Ingress.html">
            
                <a href="../3-2-1-3-服务/3-2-1-3-2-Ingress.html">
            
                    
                        <b>1.4.2.1.3.2.</b>
                    
                    Ingress
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2.1.4" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.4.2.1.4.</b>
                    
                    配置管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1.4.1" data-path="3-2-1-4-1-ConfigMap.html">
            
                <a href="3-2-1-4-1-ConfigMap.html">
            
                    
                        <b>1.4.2.1.4.1.</b>
                    
                    ConfigMap
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2.1.4.2" data-path="3-2-1-4-2-Secret.html">
            
                <a href="3-2-1-4-2-Secret.html">
            
                    
                        <b>1.4.2.1.4.2.</b>
                    
                    Secret
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2.1.5" data-path="../3-2-1-5-存储/">
            
                <a href="../3-2-1-5-存储/">
            
                    
                        <b>1.4.2.1.5.</b>
                    
                    存储
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1.5.1" data-path="../3-2-1-5-存储/3-2-1-5-1-PV和PVC.html">
            
                <a href="../3-2-1-5-存储/3-2-1-5-1-PV和PVC.html">
            
                    
                        <b>1.4.2.1.5.1.</b>
                    
                    PV和PVC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.1.5.2" data-path="../3-2-1-5-存储/3-2-1-5-2-StorageClass.html">
            
                <a href="../3-2-1-5-存储/3-2-1-5-2-StorageClass.html">
            
                    
                        <b>1.4.2.1.5.2.</b>
                    
                    StorageClass
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2.1.6" data-path="../3-2-1-6-事件.html">
            
                <a href="../3-2-1-6-事件.html">
            
                    
                        <b>1.4.2.1.6.</b>
                    
                    事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.1.7" data-path="../3-2-1-7-日志.html">
            
                <a href="../3-2-1-7-日志.html">
            
                    
                        <b>1.4.2.1.7.</b>
                    
                    日志
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../../3-2-2-组织资源/">
            
                <a href="../../3-2-2-组织资源/">
            
                    
                        <b>1.4.2.2.</b>
                    
                    组织资源
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.2.1" data-path="../../3-2-2-组织资源/3-2-2-1-仓库管理.html">
            
                <a href="../../3-2-2-组织资源/3-2-2-1-仓库管理.html">
            
                    
                        <b>1.4.2.2.1.</b>
                    
                    仓库管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2.2" data-path="../../3-2-2-组织资源/3-2-2-2-访问凭证.html">
            
                <a href="../../3-2-2-组织资源/3-2-2-2-访问凭证.html">
            
                    
                        <b>1.4.2.2.2.</b>
                    
                    访问凭证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../../3-2-3-监控与告警/">
            
                <a href="../../3-2-3-监控与告警/">
            
                    
                        <b>1.4.2.3.</b>
                    
                    监控与告警
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.3.1" data-path="../../3-2-3-监控与告警/3-2-3-1-设置告警.html">
            
                <a href="../../3-2-3-监控与告警/3-2-3-1-设置告警.html">
            
                    
                        <b>1.4.2.3.1.</b>
                    
                    告警设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3.2" data-path="../../3-2-3-监控与告警/3-2-3-2-通知管理.html">
            
                <a href="../../3-2-3-监控与告警/3-2-3-2-通知管理.html">
            
                    
                        <b>1.4.2.3.2.</b>
                    
                    通知设置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../../3-2-4-运维中心/">
            
                <a href="../../3-2-4-运维中心/">
            
                    
                        <b>1.4.2.4.</b>
                    
                    运维中心
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.4.1" data-path="../../3-2-4-运维中心/3-2-4-1-日志采集.html">
            
                <a href="../../3-2-4-运维中心/3-2-4-1-日志采集.html">
            
                    
                        <b>1.4.2.4.1.</b>
                    
                    运维中心
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../../3-2-2-Helm应用.md">
            
                <span>
            
                    
                        <b>1.4.2.5.</b>
                    
                    Helm应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6" data-path="../../3-2-3-业务管理.md">
            
                <span>
            
                    
                        <b>1.4.2.6.</b>
                    
                    业务管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../../3-1-0-切换控制台.html">
            
                <a href="../../../3-1-0-切换控制台.html">
            
                    
                        <b>1.4.3.</b>
                    
                    切换控制台
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../../4-产品特色功能/">
            
                <a href="../../../../4-产品特色功能/">
            
                    
                        <b>1.5.</b>
                    
                    产品特色功能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../../../4-产品特色功能/4-1-Galaxy.html">
            
                <a href="../../../../4-产品特色功能/4-1-Galaxy.html">
            
                    
                        <b>1.5.1.</b>
                    
                    Galaxy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../../../4-产品特色功能/4-2-TAPP.html">
            
                <a href="../../../../4-产品特色功能/4-2-TAPP.html">
            
                    
                        <b>1.5.2.</b>
                    
                    TAPP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../../../4-产品特色功能/4-3-GPUManager.html">
            
                <a href="../../../../4-产品特色功能/4-3-GPUManager.html">
            
                    
                        <b>1.5.3.</b>
                    
                    GPU-Manager说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../../../4-产品特色功能/4-4-CronHPA.html">
            
                <a href="../../../../4-产品特色功能/4-4-CronHPA.html">
            
                    
                        <b>1.5.4.</b>
                    
                    CronHPA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../../../4-产品特色功能/4-5-LBCF.html">
            
                <a href="../../../../4-产品特色功能/4-5-LBCF.html">
            
                    
                        <b>1.5.5.</b>
                    
                    LBCF说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../../../5-FAQ/">
            
                <a href="../../../../5-FAQ/">
            
                    
                        <b>1.6.</b>
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../../../5-FAQ/5-1-部署类/">
            
                <a href="../../../../5-FAQ/5-1-部署类/">
            
                    
                        <b>1.6.1.</b>
                    
                    部署类
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../../../../5-FAQ/5-1-部署类/5-1-1-如何规划部署资源.html">
            
                <a href="../../../../5-FAQ/5-1-部署类/5-1-1-如何规划部署资源.html">
            
                    
                        <b>1.6.1.1.</b>
                    
                    如何规划部署资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../../../../5-FAQ/5-1-部署类/5-1-2-如何使用存储.html">
            
                <a href="../../../../5-FAQ/5-1-部署类/5-1-2-如何使用存储.html">
            
                    
                        <b>1.6.1.2.</b>
                    
                    如何使用存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../../../../5-FAQ/5-1-部署类/5-1-3-如何重新部署.html">
            
                <a href="../../../../5-FAQ/5-1-部署类/5-1-3-如何重新部署.html">
            
                    
                        <b>1.6.1.3.</b>
                    
                    常见报错解决方案
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../../../5-FAQ/5-2-功能类/">
            
                <a href="../../../../5-FAQ/5-2-功能类/">
            
                    
                        <b>1.6.2.</b>
                    
                    功能类
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../../../../5-FAQ/5-2-功能类/5-2-2-如何实现自定义监控.html">
            
                <a href="../../../../5-FAQ/5-2-功能类/5-2-2-如何实现自定义监控.html">
            
                    
                        <b>1.6.2.1.</b>
                    
                    如何实现自定义监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../../../../5-FAQ/5-2-功能类/5-2-3-如何做日志分析.html">
            
                <a href="../../../../5-FAQ/5-2-功能类/5-2-3-如何做日志分析.html">
            
                    
                        <b>1.6.2.2.</b>
                    
                    如何做日志分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../../../5-FAQ/5-3-授权类/">
            
                <a href="../../../../5-FAQ/5-3-授权类/">
            
                    
                        <b>1.6.3.</b>
                    
                    授权类
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../../../../5-FAQ/5-3-授权类/5-3-1-业务管理与平台管理的区别.html">
            
                <a href="../../../../5-FAQ/5-3-授权类/5-3-1-业务管理与平台管理的区别.html">
            
                    
                        <b>1.6.3.1.</b>
                    
                    业务管理、平台管理的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../../../../5-FAQ/5-3-授权类/5-3-2-如何设置自定义策略.html">
            
                <a href="../../../../5-FAQ/5-3-授权类/5-3-2-如何设置自定义策略.html">
            
                    
                        <b>1.6.3.2.</b>
                    
                    如何设置自定义策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3" data-path="../../../../5-FAQ/5-3-授权类/5-3-3-Docker-login权限错误.html">
            
                <a href="../../../../5-FAQ/5-3-授权类/5-3-3-Docker-login权限错误.html">
            
                    
                        <b>1.6.3.3.</b>
                    
                    Docker login 权限错误
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../../../5-FAQ/5-4-事件类/">
            
                <a href="../../../../5-FAQ/5-4-事件类/">
            
                    
                        <b>1.6.4.</b>
                    
                    事件类
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="../../../../5-FAQ/5-4-事件类/5-4-1-常见错误事件.html">
            
                <a href="../../../../5-FAQ/5-4-事件类/5-4-1-常见错误事件.html">
            
                    
                        <b>1.6.4.1.</b>
                    
                    Back-off restarting failed docker container
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../../../5-FAQ/5-5-平台类/">
            
                <a href="../../../../5-FAQ/5-5-平台类/">
            
                    
                        <b>1.6.5.</b>
                    
                    平台类
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.5.1" data-path="../../../../5-FAQ/5-5-平台类/平台使用常见问题.html">
            
                <a href="../../../../5-FAQ/5-5-平台类/平台使用常见问题.html">
            
                    
                        <b>1.6.5.1.</b>
                    
                    平台使用常见问题.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../../.." >Secret</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x7B80;&#x4ECB;">&#x7B80;&#x4ECB;</h2>
<p>Secret &#x53EF;&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x5BC6;&#x7801;&#x3001;&#x4EE4;&#x724C;&#x3001;&#x5BC6;&#x94A5;&#x7B49;&#x654F;&#x611F;&#x4FE1;&#x606F;&#xFF0C;&#x964D;&#x4F4E;&#x76F4;&#x63A5;&#x5BF9;&#x5916;&#x66B4;&#x9732;&#x7684;&#x98CE;&#x9669;&#x3002;Secret &#x662F; key-value &#x7C7B;&#x578B;&#x7684;&#x952E;&#x503C;&#x5BF9;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x63A7;&#x5236;&#x53F0;&#x7684; Kubectl &#x5DE5;&#x5177;&#x521B;&#x5EFA;&#x5BF9;&#x5E94;&#x7684; Secret &#x5BF9;&#x8C61;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6302;&#x8F7D;&#x6570;&#x636E;&#x5377;&#x3001;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x6216;&#x5728;&#x5BB9;&#x5668;&#x7684;&#x8FD0;&#x884C;&#x547D;&#x4EE4;&#x4E2D;&#x4F7F;&#x7528; Secret&#x3002;</p>
<h2 id="secret-&#x63A7;&#x5236;&#x53F0;&#x64CD;&#x4F5C;&#x6307;&#x5F15;">Secret &#x63A7;&#x5236;&#x53F0;&#x64CD;&#x4F5C;&#x6307;&#x5F15;</h2>
<h3 id="&#x521B;&#x5EFA;-secret">&#x521B;&#x5EFA; Secret</h3>
<ol>
<li>&#x767B;&#x5F55; TKEStack&#xFF0C;&#x5207;&#x6362;&#x5230;&#x3010;&#x4E1A;&#x52A1;&#x7BA1;&#x7406;&#x3011;&#x63A7;&#x5236;&#x53F0;&#xFF0C;&#x9009;&#x62E9;&#x5DE6;&#x4FA7;&#x5BFC;&#x822A;&#x680F;&#x4E2D;&#x7684;&#x3010;&#x5E94;&#x7528;&#x7BA1;&#x7406;&#x3011;&#x3002;</li>
<li>&#x9009;&#x62E9;&#x9700;&#x8981;&#x521B;&#x5EFA; Secret &#x7684;&#x3010;&#x4E1A;&#x52A1;&#x3011;&#x4E0B;&#x76F8;&#x5E94;&#x7684;&#x3010;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x3011;&#xFF0C;&#x5C55;&#x5F00;&#x3010;&#x914D;&#x7F6E;&#x7BA1;&#x7406;&#x3011;&#x5217;&#x8868;&#xFF0C;&#x8FDB;&#x5165; Secret &#x7BA1;&#x7406;&#x9875;&#x9762;&#x3002;</li>
<li>&#x5355;&#x51FB;&#x3010;&#x65B0;&#x5EFA;&#x3011;&#xFF0C;&#x8FDB;&#x5165;&#x201C;&#x65B0;&#x5EFA; Secret &#x201D;&#x9875;&#x9762;&#x3002;</li>
<li>&#x5728;&#x201C;&#x65B0;&#x5EFA; Secret &#x201D;&#x9875;&#x9762;&#xFF0C;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x9700;&#x6C42;&#xFF0C;&#x8FDB;&#x884C;&#x5982;&#x4E0B;&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#x3002;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;
<a href="https://github.com/tkestack/tke/blob/master/docs/images/secret.png?raw=true" data-lightbox="3372ae37-3af2-4684-b421-6c6f9b7d32d7" data-title="" target="_blank"><img src="https://github.com/tkestack/tke/blob/master/docs/images/secret.png?raw=true" alt=""></a><ul>
<li><strong>&#x540D;&#x79F0;</strong>&#xFF1A;&#x8BF7;&#x8F93;&#x5165;&#x81EA;&#x5B9A;&#x4E49;&#x540D;&#x79F0;&#x3002;</li>
<li><strong>Secret&#x7C7B;&#x578B;</strong>&#xFF1A;&#x63D0;&#x4F9B;&#x3010;Opaque&#x3011;&#x548C;&#x3010;Dockercfg&#x3011;&#x4E24;&#x79CD;&#x7C7B;&#x578B;&#xFF0C;&#x8BF7;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x9700;&#x6C42;&#x8FDB;&#x884C;&#x9009;&#x62E9;&#x3002;<ul>
<li><strong>Opaque</strong>&#xFF1A;&#x9002;&#x7528;&#x4E8E;&#x4FDD;&#x5B58;&#x79D8;&#x94A5;&#x8BC1;&#x4E66;&#x548C;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;Value &#x5C06;&#x4EE5; base64 &#x683C;&#x5F0F;&#x7F16;&#x7801;&#x3002;</li>
<li><strong>Dockercfg</strong>&#xFF1A;&#x9002;&#x7528;&#x4E8E;&#x4FDD;&#x5B58;&#x79C1;&#x6709; Docker Registry &#x7684;&#x8BA4;&#x8BC1;&#x4FE1;&#x606F;&#x3002;</li>
</ul>
</li>
<li><strong>&#x751F;&#x6548;&#x8303;&#x56F4;</strong>&#xFF1A;&#x63D0;&#x4F9B;&#x4EE5;&#x4E0B;&#x4E24;&#x79CD;&#x8303;&#x56F4;&#xFF0C;&#x8BF7;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x9700;&#x6C42;&#x8FDB;&#x884C;&#x9009;&#x62E9;&#x3002;<ul>
<li><strong>&#x5B58;&#x91CF;&#x6240;&#x6709;&#x547D;&#x540D;&#x7A7A;&#x95F4;</strong>&#xFF1A;&#x4E0D;&#x5305;&#x62EC; kube-system&#x3001;kube-public &#x548C;&#x540E;&#x7EED;&#x589E;&#x91CF;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x3002;</li>
<li><strong>&#x6307;&#x5B9A;&#x547D;&#x540D;&#x7A7A;&#x95F4;</strong>&#xFF1A;&#x652F;&#x6301;&#x9009;&#x62E9;&#x5F53;&#x524D;&#x96C6;&#x7FA4;&#x4E0B;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x53EF;&#x7528;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x3002; </li>
</ul>
</li>
<li><strong>&#x5185;&#x5BB9;</strong>&#xFF1A;&#x6839;&#x636E;&#x4E0D;&#x540C;&#x7684; Secret &#x7C7B;&#x578B;&#xFF0C;&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#x3002;<ul>
<li>&#x5F53; Secret &#x7C7B;&#x578B;&#x4E3A;&#x3010;Opaque&#x3011;&#x65F6;&#xFF1A;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x9700;&#x6C42;&#xFF0C;&#x8BBE;&#x7F6E;&#x53D8;&#x91CF;&#x540D;&#x548C;&#x53D8;&#x91CF;&#x503C;&#x3002;</li>
<li>&#x5F53; Secret &#x7C7B;&#x578B;&#x4E3A;&#x3010;Dockercfg&#x3011;&#x65F6;&#xFF1A;<ul>
<li>&#x4ED3;&#x5E93;&#x57DF;&#x540D;&#xFF1A;&#x8BF7;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x9700;&#x6C42;&#x8F93;&#x5165;&#x57DF;&#x540D;&#x6216; IP&#x3002;</li>
<li>&#x7528;&#x6237;&#x540D;&#xFF1A;&#x8BF7;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x9700;&#x6C42;&#x8F93;&#x5165;&#x7B2C;&#x4E09;&#x65B9;&#x4ED3;&#x5E93;&#x7684;&#x7528;&#x6237;&#x540D;&#x3002;</li>
<li>&#x5BC6;&#x7801;&#xFF1A;&#x8BF7;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x9700;&#x6C42;&#x8BBE;&#x7F6E;&#x7B2C;&#x4E09;&#x65B9;&#x4ED3;&#x5E93;&#x7684;&#x767B;&#x5F55;&#x5BC6;&#x7801;&#x3002;<blockquote>
<p>&#x5982;&#x679C;&#x672C;&#x6B21;&#x4E3A;&#x9996;&#x6B21;&#x767B;&#x5F55;&#x7CFB;&#x7EDF;&#xFF0C;&#x5219;&#x4F1A;&#x65B0;&#x5EFA;&#x7528;&#x6237;&#xFF0C;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#x5199;&#x5165; <code>~/.dockercrg</code> &#x6587;&#x4EF6;&#x4E2D;&#x3002;</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>&#x5355;&#x51FB;&#x3010;&#x521B;&#x5EFA; Secret&#x3011;&#xFF0C;&#x5373;&#x53EF;&#x5B8C;&#x6210;&#x521B;&#x5EFA;&#x3002;</li>
</ol>
<h3 id="&#x4F7F;&#x7528;-secret">&#x4F7F;&#x7528; Secret</h3>
<blockquote>
<p>Secret &#x5728; Workload&#x4E2D;&#x6709;&#x4E09;&#x79CD;&#x4F7F;&#x7528;&#x573A;&#x666F;&#xFF1A;</p>
<ol>
<li>&#x6570;&#x636E;&#x5377;&#x4F7F;&#x7528; Secret &#x7C7B;&#x578B;</li>
<li>&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x4E2D;&#x4F7F;&#x7528; Secret &#x7C7B;&#x578B;</li>
<li>&#x4F7F;&#x7528;&#x7B2C;&#x4E09;&#x65B9;&#x955C;&#x50CF;&#x4ED3;&#x5E93;&#x65F6;&#x5F15;&#x7528;</li>
</ol>
</blockquote>
<h3 id="&#x66F4;&#x65B0;-secret">&#x66F4;&#x65B0; Secret</h3>
<ol>
<li>&#x767B;&#x5F55; TKEStack&#xFF0C;&#x5207;&#x6362;&#x5230;&#x4E1A;&#x52A1;&#x7BA1;&#x7406;&#x63A7;&#x5236;&#x53F0;&#xFF0C;&#x9009;&#x62E9;&#x5DE6;&#x4FA7;&#x5BFC;&#x822A;&#x680F;&#x4E2D;&#x7684;&#x3010;&#x5E94;&#x7528;&#x7BA1;&#x7406;&#x3011;&#x3002;</li>
<li>&#x9009;&#x62E9;&#x9700;&#x8981;&#x521B;&#x5EFA; Secret &#x7684;&#x4E1A;&#x52A1;&#x4E0B;&#x76F8;&#x5E94;&#x7684;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#xFF0C;&#x5C55;&#x5F00;&#x914D;&#x7F6E;&#x7BA1;&#x7406;&#x5217;&#x8868;&#xFF0C;&#x8FDB;&#x5165; Secret &#x7BA1;&#x7406;&#x9875;&#x9762;&#x3002;</li>
<li>&#x5728;&#x9700;&#x8981;&#x66F4;&#x65B0; YAML &#x7684; Secret &#x884C;&#x4E2D;&#xFF0C;&#x5355;&#x51FB;&#x3010;&#x7F16;&#x8F91;YAML&#x3011;&#xFF0C;&#x8FDB;&#x5165;&#x66F4;&#x65B0; Secret &#x9875;&#x9762;&#x3002;</li>
<li>&#x5728;&#x201C;&#x66F4;&#x65B0;Secret&#x201D;&#x9875;&#x9762;&#xFF0C;&#x7F16;&#x8F91; YAML&#xFF0C;&#x5E76;&#x5355;&#x51FB;&#x3010;&#x5B8C;&#x6210;&#x3011;&#x5373;&#x53EF;&#x66F4;&#x65B0; YAML&#x3002;<blockquote>
<p>&#x5982;&#x9700;&#x4FEE;&#x6539; key-values&#xFF0C;&#x5219;&#x7F16;&#x8F91; YAML &#x4E2D; data &#x7684;&#x53C2;&#x6570;&#x503C;&#xFF0C;&#x5E76;&#x5355;&#x51FB;&#x3010;&#x5B8C;&#x6210;&#x3011;&#x5373;&#x53EF;&#x5B8C;&#x6210;&#x66F4;&#x65B0;&#x3002;</p>
</blockquote>
</li>
</ol>
<h2 id="kubectl-&#x64CD;&#x4F5C;-secret-&#x6307;&#x5F15;">Kubectl &#x64CD;&#x4F5C; Secret &#x6307;&#x5F15;</h2>
<h3 id="&#x521B;&#x5EFA;-secret">&#x521B;&#x5EFA; Secret</h3>
<h4 id="&#x65B9;&#x5F0F;&#x4E00;&#xFF1A;&#x901A;&#x8FC7;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#x521B;&#x5EFA;-secret">&#x65B9;&#x5F0F;&#x4E00;&#xFF1A;&#x901A;&#x8FC7;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#x521B;&#x5EFA; Secret</h4>
<ol>
<li>&#x4F9D;&#x6B21;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF0C;&#x83B7;&#x53D6; Pod &#x7684;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#x3002;<pre><code class="lang-shell">$ echo -n &apos;username&apos; &gt; ./username.txt
$ echo -n &apos;password&apos; &gt; ./password.txt
</code></pre>
</li>
<li>&#x6267;&#x884C; Kubectl &#x547D;&#x4EE4;&#xFF0C;&#x521B;&#x5EFA; Secret&#x3002;<pre><code class="lang-shell">$ kubectl create secret generic test-secret --from-file=./username.txt --from-file=./password.txt
secret &quot;testSecret&quot; created
</code></pre>
</li>
<li>&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF0C;&#x67E5;&#x770B; Secret &#x8BE6;&#x60C5;&#x3002;<pre><code>kubectl describe secrets/ test-secret
</code></pre></li>
</ol>
<h4 id="&#x65B9;&#x5F0F;&#x4E8C;&#xFF1A;yaml-&#x6587;&#x4EF6;&#x624B;&#x52A8;&#x521B;&#x5EFA;">&#x65B9;&#x5F0F;&#x4E8C;&#xFF1A;YAML &#x6587;&#x4EF6;&#x624B;&#x52A8;&#x521B;&#x5EFA;</h4>
<blockquote>
<p>? &#x901A;&#x8FC7; YAML &#x624B;&#x52A8;&#x521B;&#x5EFA; Secret&#xFF0C;&#x9700;&#x63D0;&#x524D;&#x5C06; Secret &#x7684; data &#x8FDB;&#x884C;  Base64 &#x7F16;&#x7801;&#x3002;</p>
</blockquote>
<pre><code class="lang-Yaml"><span class="hljs-attr">apiVersion:</span> v1
<span class="hljs-attr">kind:</span> Secret
<span class="hljs-attr">metadata:</span>
<span class="hljs-attr">  name:</span> test-secret
<span class="hljs-attr">type:</span> Opaque
<span class="hljs-attr">data:</span>
<span class="hljs-attr">  username:</span> dXNlcm5hbWU=  <span class="hljs-comment">## &#x7531;echo -n &apos;username&apos; | base64&#x751F;&#x6210;</span>
<span class="hljs-attr">  password:</span> cGFzc3dvcmQ=  <span class="hljs-comment">## &#x7531;echo -n &apos;password&apos; | base64&#x751F;&#x6210;</span>
</code></pre>
<h3 id="&#x4F7F;&#x7528;-secret">&#x4F7F;&#x7528; Secret</h3>
<h4 id="&#x65B9;&#x5F0F;&#x4E00;&#xFF1A;-&#x6570;&#x636E;&#x5377;&#x4F7F;&#x7528;-secret-&#x7C7B;&#x578B;">&#x65B9;&#x5F0F;&#x4E00;&#xFF1A; &#x6570;&#x636E;&#x5377;&#x4F7F;&#x7528; Secret &#x7C7B;&#x578B;</h4>
<p>YAML &#x793A;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-Yaml"><span class="hljs-attr">apiVersion:</span> v1
<span class="hljs-attr"> kind:</span> Pod
<span class="hljs-attr"> metadata:</span>
<span class="hljs-attr">   name:</span> nginx
<span class="hljs-attr"> spec:</span>
<span class="hljs-attr">   containers:</span>
<span class="hljs-attr">     - name:</span> nginx
<span class="hljs-attr">       image:</span> nginx:latest
<span class="hljs-attr">       volumeMounts:</span>
<span class="hljs-attr">        name:</span> secret-volume
<span class="hljs-attr">        mountPath:</span> /etc/config
<span class="hljs-attr">   volumes:</span>
<span class="hljs-attr">        name:</span> secret-volume
<span class="hljs-attr">        secret:</span>
<span class="hljs-attr">          name:</span>  test-secret <span class="hljs-comment">## &#x8BBE;&#x7F6E; secret &#x6765;&#x6E90;</span>
          <span class="hljs-comment">## items:  ## &#x8BBE;&#x7F6E;&#x6307;&#x5B9A; secret&#x7684; Key &#x6302;&#x8F7D;</span>
          <span class="hljs-comment">##   key: username  ## &#x9009;&#x62E9;&#x6307;&#x5B9A; Key</span>
          <span class="hljs-comment">##   path: group/user ## &#x6302;&#x8F7D;&#x5230;&#x6307;&#x5B9A;&#x7684;&#x5B50;&#x8DEF;&#x5F84;</span>
          <span class="hljs-comment">##   mode: 256  ## &#x8BBE;&#x7F6E;&#x6587;&#x4EF6;&#x6743;&#x9650;</span>
<span class="hljs-attr">   restartPolicy:</span> Never
</code></pre>
<h4 id="&#x65B9;&#x5F0F;&#x4E8C;&#xFF1A;-&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x4E2D;&#x4F7F;&#x7528;-secret-&#x7C7B;&#x578B;">&#x65B9;&#x5F0F;&#x4E8C;&#xFF1A; &#x73AF;&#x5883;&#x53D8;&#x91CF;&#x4E2D;&#x4F7F;&#x7528; Secret &#x7C7B;&#x578B;</h4>
<p>YAML &#x793A;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-Yaml"><span class="hljs-attr">apiVersion:</span> v1
<span class="hljs-attr"> kind:</span> Pod
<span class="hljs-attr"> metadata:</span>
<span class="hljs-attr">   name:</span> nginx
<span class="hljs-attr"> spec:</span>
<span class="hljs-attr">   containers:</span>
<span class="hljs-attr">     - name:</span> nginx
<span class="hljs-attr">       image:</span> nginx:latest
<span class="hljs-attr">       env:</span>
<span class="hljs-attr">         - name:</span> SECRET_USERNAME
<span class="hljs-attr">           valueFrom:</span>
<span class="hljs-attr">             secretKeyRef:</span>
<span class="hljs-attr">               name:</span> test-secret <span class="hljs-comment">## &#x8BBE;&#x7F6E;&#x6765;&#x6E90; Secret &#x6587;&#x4EF6;&#x540D;</span>
<span class="hljs-attr">               key:</span> username  <span class="hljs-comment">## &#x8BBE;&#x7F6E;&#x8BE5;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x7684; Value &#x6765;&#x6E90;&#x9879;</span>
<span class="hljs-attr">   restartPolicy:</span> Never
</code></pre>
<h4 id="&#x65B9;&#x6CD5;&#x4E09;&#xFF1A;&#x4F7F;&#x7528;&#x7B2C;&#x4E09;&#x65B9;&#x955C;&#x50CF;&#x4ED3;&#x5E93;&#x65F6;&#x5F15;&#x7528;">&#x65B9;&#x6CD5;&#x4E09;&#xFF1A;&#x4F7F;&#x7528;&#x7B2C;&#x4E09;&#x65B9;&#x955C;&#x50CF;&#x4ED3;&#x5E93;&#x65F6;&#x5F15;&#x7528;</h4>
<p>YAML &#x793A;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-Yaml"><span class="hljs-attr">apiVersion:</span> v1
<span class="hljs-attr"> kind:</span> Pod
<span class="hljs-attr"> metadata:</span>
<span class="hljs-attr">   name:</span> nginx
<span class="hljs-attr"> spec:</span>
<span class="hljs-attr">   containers:</span>
<span class="hljs-attr">     - name:</span> nginx
<span class="hljs-attr">       image:</span> nginx:latest
<span class="hljs-attr">   imagePullSecrets:</span>
<span class="hljs-attr">   - name:</span> test-secret <span class="hljs-comment">## &#x8BBE;&#x7F6E;&#x6765;&#x6E90; Secret &#x6587;&#x4EF6;&#x540D;</span>
<span class="hljs-attr">   restartPolicy:</span> Never
</code></pre>
<footer class="page-footer"><span class="copyright">TKEStack 2020 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x7AE0;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2020-08-24 16:08:02
</span></footer><script>document.addEventListener("DOMContentLoaded", function() {lightbox.option({"resizeDuration":200,"wrapAround":true});})</script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3-2-1-4-1-ConfigMap.html" class="navigation navigation-prev " aria-label="Previous page: ConfigMap">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../3-2-1-5-存储/" class="navigation navigation-next " aria-label="Next page: 存储">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Secret","level":"1.4.2.1.4.2","depth":5,"next":{"title":"存储","level":"1.4.2.1.5","depth":4,"path":"zh/3-产品使用指南/3-2-业务侧/3-2-1-应用管理/3-2-1-5-存储/README.md","ref":"zh/3-产品使用指南/3-2-业务侧/3-2-1-应用管理/3-2-1-5-存储/README.md","articles":[{"title":"PV和PVC","level":"1.4.2.1.5.1","depth":5,"path":"zh/3-产品使用指南/3-2-业务侧/3-2-1-应用管理/3-2-1-5-存储/3-2-1-5-1-PV和PVC.md","ref":"zh/3-产品使用指南/3-2-业务侧/3-2-1-应用管理/3-2-1-5-存储/3-2-1-5-1-PV和PVC.md","articles":[]},{"title":"StorageClass","level":"1.4.2.1.5.2","depth":5,"path":"zh/3-产品使用指南/3-2-业务侧/3-2-1-应用管理/3-2-1-5-存储/3-2-1-5-2-StorageClass.md","ref":"zh/3-产品使用指南/3-2-业务侧/3-2-1-应用管理/3-2-1-5-存储/3-2-1-5-2-StorageClass.md","articles":[]}]},"previous":{"title":"ConfigMap","level":"1.4.2.1.4.1","depth":5,"path":"zh/3-产品使用指南/3-2-业务侧/3-2-1-应用管理/3-2-1-4-配置管理/3-2-1-4-1-ConfigMap.md","ref":"zh/3-产品使用指南/3-2-业务侧/3-2-1-应用管理/3-2-1-4-配置管理/3-2-1-4-1-ConfigMap.md","articles":[]},"dir":"ltr"},"config":{"plugins":["back-to-top-button","hide-element","expandable-chapters-small","code","-lunr","-search","search-pro","tbfed-pagefooter","-sharing","sharing-plus","insert-logo","lightbox","github",""],"root":"docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"TKEStack 2020","modify_label":"该文章修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/tkestack/tke"},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"lightbox":{"jquery":true,"options":{"resizeDuration":200,"wrapAround":true},"sameUuid":false},"back-to-top-button":{},"expandable-chapters-small":{},"sharing":{"qq":false,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":false,"twitter":false,"pocket":false,"google":false,"qzone":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://avatars0.githubusercontent.com/u/57258287?s=200&v=4"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"zh/3-产品使用指南/3-2-业务侧/3-2-1-应用管理/3-2-1-4-配置管理/3-2-1-4-2-Secret.md","mtime":"2020-08-24T08:08:02.520Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-26T08:22:37.664Z"},"basePath":"../../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../../../gitbook/gitbook.js"></script>
    <script src="../../../../../gitbook/theme.js"></script>
    
        
        <script src="../../../../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

