
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>安装步骤 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../产品快速入门/" />
    
    
    <link rel="prev" href="部署环境要求.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.2.</b>
                    
                    产品部署指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="部署架构.html">
            
                <a href="部署架构.html">
            
                    
                        <b>1.2.1.</b>
                    
                    产品部署架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="部署环境要求.html">
            
                <a href="部署环境要求.html">
            
                    
                        <b>1.2.2.</b>
                    
                    部署环境要求
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="安装步骤.html">
            
                <a href="安装步骤.html">
            
                    
                        <b>1.2.3.</b>
                    
                    安装步骤
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../产品快速入门/">
            
                <a href="../产品快速入门/">
            
                    
                        <b>1.3.</b>
                    
                    产品快速入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../产品快速入门/快速入门.html">
            
                <a href="../产品快速入门/快速入门.html">
            
                    
                        <b>1.3.1.</b>
                    
                    快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../产品快速入门/入门示例/">
            
                <a href="../产品快速入门/入门示例/">
            
                    
                        <b>1.3.2.</b>
                    
                    入门示例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../产品快速入门/入门示例/创建简单nginx服务.html">
            
                <a href="../产品快速入门/入门示例/创建简单nginx服务.html">
            
                    
                        <b>1.3.2.1.</b>
                    
                    创建简单的Nginx服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../产品快速入门/入门示例/编写Hello-World程序.html">
            
                <a href="../产品快速入门/入门示例/编写Hello-World程序.html">
            
                    
                        <b>1.3.2.2.</b>
                    
                    编写HelloWorld程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../产品快速入门/入门示例/如何构建Docker镜像.html">
            
                <a href="../产品快速入门/入门示例/如何构建Docker镜像.html">
            
                    
                        <b>1.3.2.3.</b>
                    
                    如何构建Docker镜像
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../产品使用指南/">
            
                <a href="../产品使用指南/">
            
                    
                        <b>1.4.</b>
                    
                    产品使用指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../产品使用指南/切换控制台.html">
            
                <a href="../产品使用指南/切换控制台.html">
            
                    
                        <b>1.4.1.</b>
                    
                    切换控制台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../产品使用指南/平台管理控制台/">
            
                <a href="../产品使用指南/平台管理控制台/">
            
                    
                        <b>1.4.2.</b>
                    
                    平台管理控制台
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../产品使用指南/平台管理控制台/概览.html">
            
                <a href="../产品使用指南/平台管理控制台/概览.html">
            
                    
                        <b>1.4.2.1.</b>
                    
                    概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../产品使用指南/平台管理控制台/集群管理.html">
            
                <a href="../产品使用指南/平台管理控制台/集群管理.html">
            
                    
                        <b>1.4.2.2.</b>
                    
                    集群管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../产品使用指南/平台管理控制台/业务管理.html">
            
                <a href="../产品使用指南/平台管理控制台/业务管理.html">
            
                    
                        <b>1.4.2.3.</b>
                    
                    业务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../产品使用指南/平台管理控制台/扩展组件.html">
            
                <a href="../产品使用指南/平台管理控制台/扩展组件.html">
            
                    
                        <b>1.4.2.4.</b>
                    
                    扩展组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../产品使用指南/平台管理控制台/组织资源.html">
            
                <a href="../产品使用指南/平台管理控制台/组织资源.html">
            
                    
                        <b>1.4.2.5.</b>
                    
                    组织资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6" data-path="../产品使用指南/平台管理控制台/访问管理.html">
            
                <a href="../产品使用指南/平台管理控制台/访问管理.html">
            
                    
                        <b>1.4.2.6.</b>
                    
                    访问管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.7" data-path="../产品使用指南/平台管理控制台/监控&告警.html">
            
                <a href="../产品使用指南/平台管理控制台/监控&告警.html">
            
                    
                        <b>1.4.2.7.</b>
                    
                    监控&告警
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.8" data-path="../产品使用指南/平台管理控制台/运维中心.html">
            
                <a href="../产品使用指南/平台管理控制台/运维中心.html">
            
                    
                        <b>1.4.2.8.</b>
                    
                    运维中心
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../产品使用指南/业务管理控制台/">
            
                <a href="../产品使用指南/业务管理控制台/">
            
                    
                        <b>1.4.3.</b>
                    
                    业务管理控制台
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../产品使用指南/业务管理控制台/应用管理/">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/">
            
                    
                        <b>1.4.3.1.</b>
                    
                    应用管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1.1" data-path="../产品使用指南/业务管理控制台/应用管理/命名空间.html">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/命名空间.html">
            
                    
                        <b>1.4.3.1.1.</b>
                    
                    命名空间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.2" data-path="../产品使用指南/业务管理控制台/应用管理/工作负载/">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/工作负载/">
            
                    
                        <b>1.4.3.1.2.</b>
                    
                    工作负载
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1.2.1" data-path="../产品使用指南/业务管理控制台/应用管理/工作负载/Development.html">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/工作负载/Development.html">
            
                    
                        <b>1.4.3.1.2.1.</b>
                    
                    Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.2.2" data-path="../产品使用指南/业务管理控制台/应用管理/工作负载/StatefulSet.html">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/工作负载/StatefulSet.html">
            
                    
                        <b>1.4.3.1.2.2.</b>
                    
                    StatefulSet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.2.3" data-path="../产品使用指南/业务管理控制台/应用管理/工作负载/DaomonSet.html">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/工作负载/DaomonSet.html">
            
                    
                        <b>1.4.3.1.2.3.</b>
                    
                    DaomonSet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.2.4" data-path="../产品使用指南/业务管理控制台/应用管理/工作负载/Job.html">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/工作负载/Job.html">
            
                    
                        <b>1.4.3.1.2.4.</b>
                    
                    Job
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.2.5" data-path="../产品使用指南/业务管理控制台/应用管理/工作负载/CronJob.html">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/工作负载/CronJob.html">
            
                    
                        <b>1.4.3.1.2.5.</b>
                    
                    CronJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.2.6" data-path="../产品使用指南/业务管理控制台/应用管理/工作负载/TApp.html">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/工作负载/TApp.html">
            
                    
                        <b>1.4.3.1.2.6.</b>
                    
                    TApp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.2.7" data-path="../产品使用指南/业务管理控制台/应用管理/工作负载/工作负载的请求与限制.html">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/工作负载/工作负载的请求与限制.html">
            
                    
                        <b>1.4.3.1.2.7.</b>
                    
                    工作负载的请求与限制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.3" data-path="../产品使用指南/业务管理控制台/应用管理/服务/">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/服务/">
            
                    
                        <b>1.4.3.1.3.</b>
                    
                    服务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1.3.1" data-path="../产品使用指南/业务管理控制台/应用管理/服务/Service.html">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/服务/Service.html">
            
                    
                        <b>1.4.3.1.3.1.</b>
                    
                    Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.3.2" data-path="../产品使用指南/业务管理控制台/应用管理/服务/Ingress.html">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/服务/Ingress.html">
            
                    
                        <b>1.4.3.1.3.2.</b>
                    
                    Ingress
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.4" data-path="../产品使用指南/业务管理控制台/应用管理/配置管理/">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/配置管理/">
            
                    
                        <b>1.4.3.1.4.</b>
                    
                    配置管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1.4.1" data-path="../产品使用指南/业务管理控制台/应用管理/配置管理/ConfigMap.html">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/配置管理/ConfigMap.html">
            
                    
                        <b>1.4.3.1.4.1.</b>
                    
                    ConfigMap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.4.2" data-path="../产品使用指南/业务管理控制台/应用管理/配置管理/Secret.html">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/配置管理/Secret.html">
            
                    
                        <b>1.4.3.1.4.2.</b>
                    
                    Sercet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.5" data-path="../产品使用指南/业务管理控制台/应用管理/存储/">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/存储/">
            
                    
                        <b>1.4.3.1.5.</b>
                    
                    存储
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1.5.1" data-path="../产品使用指南/业务管理控制台/应用管理/存储/PV和PVC.html">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/存储/PV和PVC.html">
            
                    
                        <b>1.4.3.1.5.1.</b>
                    
                    PV和PVC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.5.2" data-path="../产品使用指南/业务管理控制台/应用管理/存储/StorageClass.html">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/存储/StorageClass.html">
            
                    
                        <b>1.4.3.1.5.2.</b>
                    
                    StorageClass
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.6" data-path="../产品使用指南/业务管理控制台/应用管理/事件.html">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/事件.html">
            
                    
                        <b>1.4.3.1.6.</b>
                    
                    事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.7" data-path="../产品使用指南/业务管理控制台/应用管理/日志.html">
            
                <a href="../产品使用指南/业务管理控制台/应用管理/日志.html">
            
                    
                        <b>1.4.3.1.7.</b>
                    
                    日志
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../产品使用指南/业务管理控制台/组织资源/">
            
                <a href="../产品使用指南/业务管理控制台/组织资源/">
            
                    
                        <b>1.4.3.2.</b>
                    
                    组织资源
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.2.1" data-path="../产品使用指南/业务管理控制台/组织资源/仓库管理.html">
            
                <a href="../产品使用指南/业务管理控制台/组织资源/仓库管理.html">
            
                    
                        <b>1.4.3.2.1.</b>
                    
                    仓库管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2.2" data-path="../产品使用指南/业务管理控制台/组织资源/访问凭证.html">
            
                <a href="../产品使用指南/业务管理控制台/组织资源/访问凭证.html">
            
                    
                        <b>1.4.3.2.2.</b>
                    
                    访问凭证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../产品使用指南/业务管理控制台/监控与告警/">
            
                <a href="../产品使用指南/业务管理控制台/监控与告警/">
            
                    
                        <b>1.4.3.3.</b>
                    
                    监控与告警
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.3.1" data-path="../产品使用指南/业务管理控制台/监控与告警/设置告警.html">
            
                <a href="../产品使用指南/业务管理控制台/监控与告警/设置告警.html">
            
                    
                        <b>1.4.3.3.1.</b>
                    
                    设置告警
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3.2" data-path="../产品使用指南/业务管理控制台/监控与告警/通知管理.html">
            
                <a href="../产品使用指南/业务管理控制台/监控与告警/通知管理.html">
            
                    
                        <b>1.4.3.3.2.</b>
                    
                    通知设置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="../产品使用指南/业务管理控制台/运维中心/">
            
                <a href="../产品使用指南/业务管理控制台/运维中心/">
            
                    
                        <b>1.4.3.4.</b>
                    
                    运维中心
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.4.1" data-path="../产品使用指南/业务管理控制台/运维中心/日志采集.html">
            
                <a href="../产品使用指南/业务管理控制台/运维中心/日志采集.html">
            
                    
                        <b>1.4.3.4.1.</b>
                    
                    日志采集
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.5" data-path="../产品使用指南/业务管理控制台/Helm应用.html">
            
                <a href="../产品使用指南/业务管理控制台/Helm应用.html">
            
                    
                        <b>1.4.3.5.</b>
                    
                    Helm应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.6" data-path="../产品使用指南/业务管理控制台/业务管理.html">
            
                <a href="../产品使用指南/业务管理控制台/业务管理.html">
            
                    
                        <b>1.4.3.6.</b>
                    
                    业务管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../产品特色功能/">
            
                <a href="../产品特色功能/">
            
                    
                        <b>1.5.</b>
                    
                    产品特色功能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../产品特色功能/Galaxy.html">
            
                <a href="../产品特色功能/Galaxy.html">
            
                    
                        <b>1.5.1.</b>
                    
                    Galaxy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../产品特色功能/TAPP.html">
            
                <a href="../产品特色功能/TAPP.html">
            
                    
                        <b>1.5.2.</b>
                    
                    TAPP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../产品特色功能/GPUManager.html">
            
                <a href="../产品特色功能/GPUManager.html">
            
                    
                        <b>1.5.3.</b>
                    
                    GPU-Manager说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../产品特色功能/CronHPA.html">
            
                <a href="../产品特色功能/CronHPA.html">
            
                    
                        <b>1.5.4.</b>
                    
                    CronHPA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../产品特色功能/LBCF.html">
            
                <a href="../产品特色功能/LBCF.html">
            
                    
                        <b>1.5.5.</b>
                    
                    LBCF说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../FAQ/">
            
                <a href="../FAQ/">
            
                    
                        <b>1.6.</b>
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../FAQ/部署类/">
            
                <a href="../FAQ/部署类/">
            
                    
                        <b>1.6.1.</b>
                    
                    部署类
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../FAQ/部署类/如何规划部署资源.html">
            
                <a href="../FAQ/部署类/如何规划部署资源.html">
            
                    
                        <b>1.6.1.1.</b>
                    
                    如何规划部署资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../FAQ/部署类/如何使用存储.html">
            
                <a href="../FAQ/部署类/如何使用存储.html">
            
                    
                        <b>1.6.1.2.</b>
                    
                    如何使用存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../FAQ/部署类/如何重新部署.html">
            
                <a href="../FAQ/部署类/如何重新部署.html">
            
                    
                        <b>1.6.1.3.</b>
                    
                    常见报错解决方案
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../FAQ/功能类/">
            
                <a href="../FAQ/功能类/">
            
                    
                        <b>1.6.2.</b>
                    
                    功能类
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../FAQ/功能类/如何接入LDAP&OIDC.html">
            
                <a href="../FAQ/功能类/如何接入LDAP&OIDC.html">
            
                    
                        <b>1.6.2.1.</b>
                    
                    如何接入LDAP&OIDC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../FAQ/功能类/如何实现自定义监控.html">
            
                <a href="../FAQ/功能类/如何实现自定义监控.html">
            
                    
                        <b>1.6.2.2.</b>
                    
                    如何实现自定义监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="../FAQ/功能类/如何做日志分析.html">
            
                <a href="../FAQ/功能类/如何做日志分析.html">
            
                    
                        <b>1.6.2.3.</b>
                    
                    如何做日志分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../FAQ/授权类/">
            
                <a href="../FAQ/授权类/">
            
                    
                        <b>1.6.3.</b>
                    
                    授权类
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../FAQ/授权类/业务管理与平台管理的区别.html">
            
                <a href="../FAQ/授权类/业务管理与平台管理的区别.html">
            
                    
                        <b>1.6.3.1.</b>
                    
                    业务管理、平台管理的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../FAQ/授权类/如何设置自定义策略.html">
            
                <a href="../FAQ/授权类/如何设置自定义策略.html">
            
                    
                        <b>1.6.3.2.</b>
                    
                    如何设置自定义策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3" data-path="../FAQ/授权类/Docker-login权限错误.html">
            
                <a href="../FAQ/授权类/Docker-login权限错误.html">
            
                    
                        <b>1.6.3.3.</b>
                    
                    Docker login 权限错误
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../FAQ/事件类/">
            
                <a href="../FAQ/事件类/">
            
                    
                        <b>1.6.4.</b>
                    
                    事件类
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="../FAQ/事件类/常见错误事件.html">
            
                <a href="../FAQ/事件类/常见错误事件.html">
            
                    
                        <b>1.6.4.1.</b>
                    
                    常见错误事件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../FAQ/平台类/">
            
                <a href="../FAQ/平台类/">
            
                    
                        <b>1.6.5.</b>
                    
                    平台类
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.5.1" data-path="../FAQ/平台类/平台使用常见问题.html">
            
                <a href="../FAQ/平台类/平台使用常见问题.html">
            
                    
                        <b>1.6.5.1.</b>
                    
                    平台使用常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >安装步骤</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5B89;&#x88C5;&#x6B65;&#x9AA4;">&#x5B89;&#x88C5;&#x6B65;&#x9AA4;</h1>
<h2 id="1-&#x9700;&#x6C42;&#x68C0;&#x67E5;">1. &#x9700;&#x6C42;&#x68C0;&#x67E5;</h2>
<!-- 仔细检查每个节点的硬件和软件需求：[installation requirements](../../../../docs/guide/zh-CN/installation/installation-requirement.md) -->
<p>&#x4ED4;&#x7EC6;&#x68C0;&#x67E5;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x786C;&#x4EF6;&#x548C;&#x8F6F;&#x4EF6;&#x9700;&#x6C42;&#xFF1A;<a href="&#x90E8;&#x7F72;&#x73AF;&#x5883;&#x8981;&#x6C42;.html">installation requirements</a></p>
<h2 id="2-installer&#x5B89;&#x88C5;">2. Installer&#x5B89;&#x88C5;</h2>
<p>&#x4E3A;&#x4E86;&#x7B80;&#x5316;&#x5E73;&#x53F0;&#x5B89;&#x88C5;&#x8FC7;&#x7A0B;&#xFF0C;&#x5BB9;&#x5668;&#x670D;&#x52A1;&#x5F00;&#x6E90;&#x7248;&#x57FA;&#x4E8E; tke-installer &#x5B89;&#x88C5;&#x5668;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x5411;&#x5BFC;&#x5F0F;&#x7684;&#x56FE;&#x5F62;&#x5316;&#x5B89;&#x88C5;&#x6307;&#x5F15;&#x754C;&#x9762;&#x3002;</p>
<p>&#x5728;&#x60A8; Installer &#x8282;&#x70B9;&#x7684;&#x7EC8;&#x7AEF;&#xFF0C;&#x6267;&#x884C;&#x5982;&#x4E0B;&#x811A;&#x672C;&#xFF1A;</p>
<pre><code class="lang-shell"># amd64
arch=amd64 version=v1.3.1 &amp;&amp; wget https://tke-release-1251707795.cos.ap-guangzhou.myqcloud.com/tke-installer-linux-$arch-$version.run{,.sha256} &amp;&amp; sha256sum --check --status tke-installer-linux-$arch-$version.run.sha256 &amp;&amp; chmod +x tke-installer-linux-$arch-$version.run &amp;&amp; ./tke-installer-linux-$arch-$version.run

# arm64
arch=arm64 version=v1.3.1 &amp;&amp; wget https://tke-release-1251707795.cos.ap-guangzhou.myqcloud.com/tke-installer-linux-$arch-$version.run{,.sha256} &amp;&amp; sha256sum --check --status tke-installer-linux-$arch-$version.run.sha256 &amp;&amp; chmod +x tke-installer-linux-$arch-$version.run &amp;&amp; ./tke-installer-linux-$arch-$version.run
</code></pre>
<blockquote>
<p>&#x60A8;&#x53EF;&#x4EE5;&#x67E5;&#x770B; TKEStack <a href="https://github.com/tkestack/tke/releases" target="_blank">Release</a> &#x6309;&#x9700;&#x9009;&#x62E9;&#x7248;&#x672C;&#x8FDB;&#x884C;&#x5B89;&#x88C5;&#xFF0C;&#x5EFA;&#x8BAE;&#x60A8;&#x5B89;&#x88C5;&#x6700;&#x65B0;&#x7248;&#x672C;&#x3002;</p>
<p>tke-installer &#x7EA6;&#x4E3A; 7GB&#xFF0C;&#x5305;&#x542B;&#x5B89;&#x88C5;&#x6240;&#x9700;&#x7684;&#x6240;&#x6709;&#x8D44;&#x6E90;&#x3002;</p>
</blockquote>
<p>&#x4EE5;&#x4E0A;&#x811A;&#x672C;&#x6267;&#x884C;&#x5B8C;&#x4E4B;&#x540E;&#xFF0C;&#x7EC8;&#x7AEF;&#x4F1A;&#x63D0;&#x793A;&#x8BBF;&#x95EE; <a href="http://[tke-installer-IP]:8080/index.html&#xFF0C;&#x4F7F;&#x7528;&#x672C;&#x5730;&#x4E3B;&#x673A;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE;&#x8BE5;&#x5730;&#x5740;&#xFF0C;&#x6309;&#x7167;&#x6307;&#x5F15;&#x5F00;&#x59CB;&#x5B89;&#x88C5;&#x63A7;&#x5236;&#x53F0;&#xFF0C;&#x53EF;&#x53C2;&#x8003;&#x4E0B;&#x9762;&#x7684;&#x63A7;&#x5236;&#x53F0;&#x5B89;&#x88C5;&#x3002;" target="_blank">http://[tke-installer-IP]:8080/index.html&#xFF0C;&#x4F7F;&#x7528;&#x672C;&#x5730;&#x4E3B;&#x673A;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE;&#x8BE5;&#x5730;&#x5740;&#xFF0C;&#x6309;&#x7167;&#x6307;&#x5F15;&#x5F00;&#x59CB;&#x5B89;&#x88C5;&#x63A7;&#x5236;&#x53F0;&#xFF0C;&#x53EF;&#x53C2;&#x8003;&#x4E0B;&#x9762;&#x7684;&#x63A7;&#x5236;&#x53F0;&#x5B89;&#x88C5;&#x3002;</a></p>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x8FD9;&#x91CC;<code>tke-installer-IP</code>&#x5730;&#x5740;&#x9ED8;&#x8BA4;&#x4E3A;<strong>&#x5185;&#x7F51;&#x5730;&#x5740;</strong>&#xFF0C;&#x5982;&#x679C;&#x672C;&#x5730;&#x4E3B;&#x673A;&#x4E0D;&#x5728;&#x96C6;&#x7FA4;&#x5185;&#x7F51;&#xFF0C;<code>tke-installer-IP</code>&#x4E3A;&#x5185;&#x7F51;&#x5730;&#x5740;&#x6240;&#x5BF9;&#x5E94;&#x7684;<strong>&#x5916;&#x7F51;&#x5730;&#x5740;</strong>&#x3002;</p>
</blockquote>
<h2 id="3-&#x63A7;&#x5236;&#x53F0;&#x5B89;&#x88C5;">3. &#x63A7;&#x5236;&#x53F0;&#x5B89;&#x88C5;</h2>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x63A7;&#x5236;&#x53F0;&#x662F;&#x8FD0;&#x884C;&#x5728;global&#x96C6;&#x7FA4;&#x4E4B;&#x4E0A;&#xFF0C;&#x63A7;&#x5236;&#x53F0;&#x5B89;&#x88C5;&#x5C31;&#x662F;&#x5728;&#x5B89;&#x88C5;global&#x96C6;&#x7FA4;&#x3002;</p>
</blockquote>
<ol>
<li>&#x586B;&#x5199; TKEStack &#x63A7;&#x5236;&#x53F0;&#x57FA;&#x672C;&#x914D;&#x7F6E;&#x4FE1;&#x606F;</li>
</ol>
<!-- ![img](../../../images/step-1.png) -->
<p><a href="../../../images/step-1.png" data-lightbox="c73c5d99-66f9-4071-bb15-59a136b61f78" data-title=""><img src="../../../images/step-1.png" alt=""></a></p>
<ul>
<li><strong>&#x7528;&#x6237;&#x540D;</strong>&#xFF1A;TKEStack &#x63A7;&#x5236;&#x53F0;&#x7BA1;&#x7406;&#x5458;&#x540D;&#x79F0;&#xFF08;<strong>&#x4F8B;&#x5982;&#xFF1A;admin</strong>&#xFF09;</li>
<li><strong>&#x5BC6;&#x7801;</strong>&#xFF1A;TKEStack &#x63A7;&#x5236;&#x53F0;&#x7BA1;&#x7406;&#x5458;&#x5BC6;&#x7801;</li>
<li><p><strong>&#x9AD8;&#x53EF;&#x7528;&#x8BBE;&#x7F6E;</strong>&#xFF08;&#x6309;&#x9700;&#x4F7F;&#x7528;&#xFF0C;&#x53EF;&#x76F4;&#x63A5;&#x9009;&#x62E9;&#x3010;<strong>&#x4E0D;&#x8BBE;&#x7F6E;</strong>&#x3011;&#xFF09;</p>
<ul>
<li><strong>TKE&#x63D0;&#x4F9B;</strong>&#xFF1A;&#x5728;&#x6240;&#x6709; master &#x8282;&#x70B9;&#x989D;&#x5916;&#x5B89;&#x88C5; Keepalived &#x5B8C;&#x6210; VIP &#x7684;&#x914D;&#x7F6E;&#x4E0E;&#x8FDE;&#x63A5;</li>
<li><strong>&#x4F7F;&#x7528;&#x5DF2;&#x6709;</strong>&#xFF1A;&#x5BF9;&#x63A5;&#x914D;&#x7F6E;&#x597D;&#x7684;&#x5916;&#x90E8; LB &#x5B9E;&#x4F8B;</li>
<li><strong>&#x4E0D;&#x8BBE;&#x7F6E;</strong>&#xFF1A;&#x8BBF;&#x95EE;&#x7B2C;&#x4E00;&#x53F0; master &#x8282;&#x70B9; APIServer</li>
</ul>
</li>
<li><p>&#x586B;&#x5199; TKEStack &#x63A7;&#x5236;&#x53F0;&#x96C6;&#x7FA4;&#x8BBE;&#x7F6E;&#x4FE1;&#x606F;</p>
</li>
</ul>
<p><a href="../../../images/step-2.png" data-lightbox="13e1fbb7-1020-44a1-a950-a5d5ccf4ef82" data-title=""><img src="../../../images/step-2.png" alt=""></a></p>
<ul>
<li><p><strong>&#x7F51;&#x5361;&#x540D;&#x79F0;</strong>&#xFF1A;&#x96C6;&#x7FA4;&#x8282;&#x70B9;&#x4F7F;&#x7528;&#x7684;&#x7F51;&#x5361;&#xFF0C;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x73AF;&#x5883;&#x586B;&#x5199;&#x6B63;&#x786E;&#x7684;&#x7F51;&#x5361;&#x540D;&#x79F0;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;eth0&#xFF08;<strong>&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x503C;</strong>&#xFF09;</p>
</li>
<li><p><strong>GPU &#x7C7B;&#x578B;</strong>&#xFF1A;&#xFF08;&#x6309;&#x9700;&#x4F7F;&#x7528;&#xFF0C;&#x53EF;&#x76F4;&#x63A5;&#x9009;&#x62E9;&#x3010;<strong>&#x4E0D;&#x8BBE;&#x7F6E;</strong>&#x3011;&#xFF09;</p>
<ul>
<li><strong>&#x4E0D;&#x4F7F;&#x7528;</strong>&#xFF1A;&#x4E0D;&#x5B89;&#x88C5; Nvidia GPU &#x76F8;&#x5173;&#x9A71;&#x52A8;</li>
<li><strong>Virtual</strong>&#xFF1A;&#x5E73;&#x53F0;&#x4F1A;&#x81EA;&#x52A8;&#x4E3A;&#x96C6;&#x7FA4;&#x5B89;&#x88C5; <a href="../&#x4EA7;&#x54C1;&#x7279;&#x8272;&#x529F;&#x80FD;/GPUManager.html">GPUManager</a>  &#x6269;&#x5C55;&#x7EC4;&#x4EF6;</li>
<li><strong>Physical</strong>&#xFF1A;&#x5E73;&#x53F0;&#x4F1A;&#x81EA;&#x52A8;&#x4E3A;&#x96C6;&#x7FA4;&#x5B89;&#x88C5; <a href="https://github.com/NVIDIA/k8s-device-plugin" target="_blank">Nvidia-k8s-device-plugin</a></li>
</ul>
</li>
<li><p><strong>&#x5BB9;&#x5668;&#x7F51;&#x7EDC;&#xFF1A;</strong> &#x5C06;&#x4E3A;&#x96C6;&#x7FA4;&#x5185;&#x5BB9;&#x5668;&#x5206;&#x914D;&#x5728;&#x5BB9;&#x5668;&#x7F51;&#x7EDC;&#x5730;&#x5740;&#x8303;&#x56F4;&#x5185;&#x7684; IP &#x5730;&#x5740;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x4E09;&#x5927;&#x79C1;&#x6709;&#x7F51;&#x6BB5;&#x4F5C;&#x4E3A;&#x5BB9;&#x5668;&#x7F51;&#x7EDC;&#xFF0C; &#x6839;&#x636E;&#x60A8;&#x9009;&#x62E9;&#x7684;&#x96C6;&#x7FA4;&#x5185;&#x670D;&#x52A1;&#x6570;&#x91CF;&#x7684;&#x4E0A;&#x9650;&#xFF0C;&#x81EA;&#x52A8;&#x5206;&#x914D;&#x9002;&#x5F53;&#x5927;&#x5C0F;&#x7684; CIDR &#x6BB5;&#x7528;&#x4E8E; Kubernetes service&#xFF1B;&#x6839;&#x636E;&#x60A8;&#x9009;&#x62E9; Pod &#x6570;&#x91CF;&#x4E0A;&#x9650;/&#x8282;&#x70B9;&#xFF0C;&#x81EA;&#x52A8;&#x4E3A;&#x96C6;&#x7FA4;&#x5185;&#x6BCF;&#x53F0;&#x670D;&#x52A1;&#x5668;&#x5206;&#x914D;&#x4E00;&#x4E2A;&#x9002;&#x5F53;&#x5927;&#x5C0F;&#x7684;&#x7F51;&#x6BB5;&#x7528;&#x4E8E;&#x8BE5;&#x4E3B;&#x673A;&#x5206;&#x914D; Pod &#x7684; IP &#x5730;&#x5740;&#xFF08;<strong>&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x503C;</strong>&#xFF09;</p>
<ul>
<li><strong>CIDR&#xFF1A;</strong> &#x96C6;&#x7FA4;&#x5185; Sevice&#x3001; Pod &#x7B49;&#x8D44;&#x6E90;&#x6240;&#x5728;&#x7F51;&#x6BB5;</li>
<li><strong>Pod&#x6570;&#x91CF;&#x4E0A;&#x9650;/&#x8282;&#x70B9;&#xFF1A;</strong> &#x51B3;&#x5B9A;&#x5206;&#x914D;&#x7ED9;&#x6BCF;&#x4E2A; Node &#x7684; CIDR &#x7684;&#x5927;&#x5C0F;</li>
<li><strong>Service&#x6570;&#x91CF;&#x4E0A;&#x9650;/&#x96C6;&#x7FA4;</strong>&#xFF1A;&#x51B3;&#x5B9A;&#x5206;&#x914D;&#x7ED9; Sevice &#x7684; CIDR &#x5927;&#x5C0F;</li>
</ul>
</li>
<li><p><strong>master &#x8282;&#x70B9;&#xFF1A;</strong> &#x8F93;&#x5165;&#x76EE;&#x6807;&#x673A;&#x5668;&#x4FE1;&#x606F;&#x540E;&#x5355;&#x51FB;&#x4FDD;&#x5B58;&#xFF0C;&#x82E5;&#x4FDD;&#x5B58;&#x6309;&#x94AE;&#x662F;&#x7070;&#x8272;&#xFF0C;&#x5355;&#x51FB;&#x7F51;&#x9875;&#x7A7A;&#x767D;&#x5904;&#x5373;&#x53EF;&#x53D8;&#x84DD;</p>
<ul>
<li><strong>&#x8BBF;&#x95EE;&#x5730;&#x5740;&#xFF1A;</strong> Master &#x8282;&#x70B9;<strong>&#x5185;&#x7F51; IP</strong>&#xFF0C;&#x8BF7;&#x914D;&#x7F6E;<strong>&#x81F3;&#x5C11; 8 Cores &amp; 16G&#x5185;&#x5B58;</strong> &#x53CA;&#x4EE5;&#x4E0A;&#x7684;&#x673A;&#x578B;&#xFF0C;<strong>&#x5426;&#x5219;&#x4F1A;&#x90E8;&#x7F72;&#x5931;&#x8D25;</strong></li>
<li><strong>SSH &#x7AEF;&#x53E3;</strong>&#xFF1A;&#x8BF7;&#x786E;&#x4FDD;&#x76EE;&#x6807;&#x673A;&#x5668;&#x5B89;&#x5168;&#x7EC4;&#x5F00;&#x653E; SSH &#x7AEF;&#x53E3;&#x548C; ICMP &#x534F;&#x8BAE;&#xFF0C;&#x5426;&#x5219;&#x65E0;&#x6CD5;&#x8FDC;&#x7A0B;&#x767B;&#x5F55;&#x548C; PING &#x670D;&#x52A1;&#x5668;&#xFF08;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;<strong>22</strong>&#xFF09;</li>
<li><strong>&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#xFF1A;</strong> &#x5747;&#x4E3A;&#x6DFB;&#x52A0;&#x7684;&#x8282;&#x70B9;&#x7684;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;</li>
<li>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8282;&#x70B9;&#x4E0B;&#x9762;&#x7684;&#x3010;&#x6DFB;&#x52A0;&#x673A;&#x5668;&#x3011;&#x84DD;&#x8272;&#x5B57;&#x4F53;&#x589E;&#x52A0;master&#x8282;&#x70B9;&#xFF08;<strong>&#x6309;&#x9700;&#x6DFB;&#x52A0;</strong>&#xFF09;</li>
</ul>
</li>
</ul>
<p><a href="../../../images/step-3-2.png" data-lightbox="0570497a-f954-44bb-a32d-3d5ece42afa0" data-title=""><img src="../../../images/step-3-2.png" alt=""></a></p>
<ul>
<li><p><strong>&#x9AD8;&#x7EA7;&#x8BBE;&#x7F6E;</strong>&#xFF08;&#x975E;&#x5FC5;&#x987B;&#xFF09;&#xFF1A;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49; Global &#x96C6;&#x7FA4;&#x7684; Docker&#x3001;kube-apiserver&#x3001;kube-controller-manager&#x3001;kube-scheduler&#x3001;kubelet &#x8FD0;&#x884C;&#x53C2;&#x6570;</p>
</li>
<li><p>&#x586B;&#x5199; TKEStack &#x63A7;&#x5236;&#x53F0;&#x8BA4;&#x8BC1;&#x4FE1;&#x606F;&#x3002;&#xFF08;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;<strong>TKE&#x63D0;&#x4F9B;</strong>&#xFF09;</p>
</li>
</ul>
<p><a href="../../../images/step-3-1.png" data-lightbox="74da698d-b96f-4aa3-babd-91236d387657" data-title=""><img src="../../../images/step-3-1.png" alt=""></a></p>
<ul>
<li><p><strong>&#x8BA4;&#x8BC1;&#x65B9;&#x5F0F;&#xFF1A;</strong></p>
<ul>
<li><strong>TKE&#x63D0;&#x4F9B;</strong>&#xFF1A;&#x4F7F;&#x7528; TKE &#x81EA;&#x5E26;&#x7684;&#x8BA4;&#x8BC1;&#x65B9;&#x5F0F;</li>
<li><strong>OIDC</strong>&#xFF1A;&#x4F7F;&#x7528; OIDC &#x8BA4;&#x8BC1;&#x65B9;&#x5F0F;&#xFF0C;&#x8BE6;&#x89C1; <a href="https://kubernetes.io/docs/reference/access-authn-authz/authentication/#openid-connect-tokens" target="_blank">OIDC</a></li>
</ul>
</li>
<li><p>&#x586B;&#x5199; TKEStack &#x63A7;&#x5236;&#x53F0;&#x955C;&#x50CF;&#x4ED3;&#x5E93;&#x4FE1;&#x606F;&#x3002;&#xFF08;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;<strong>TKE&#x63D0;&#x4F9B;</strong>&#xFF09;</p>
</li>
</ul>
<p><a href="../../../images/step-4.png" data-lightbox="8d81a0c8-4111-4118-bedf-7fd95d403732" data-title=""><img src="../../../images/step-4.png" alt=""></a></p>
<ul>
<li><p><strong>&#x955C;&#x50CF;&#x4ED3;&#x5E93;&#x7C7B;&#x578B;&#xFF1A;</strong></p>
<ul>
<li><strong>TKE&#x63D0;&#x4F9B;</strong>&#xFF1A;&#x4F7F;&#x7528; TKE &#x81EA;&#x5E26;&#x7684;&#x955C;&#x50CF;&#x4ED3;&#x5E93;</li>
<li><strong>&#x7B2C;&#x4E09;&#x65B9;&#x4ED3;&#x5E93;</strong>&#xFF1A;&#x5BF9;&#x63A5;&#x914D;&#x7F6E;&#x597D;&#x7684;&#x5916;&#x90E8;&#x955C;&#x50CF;&#x4ED3;&#x5E93;&#xFF0C;&#x6B64;&#x65F6;&#xFF0C;TKEStack &#x5C06;&#x4E0D;&#x4F1A;&#x518D;&#x5B89;&#x88C5;&#x955C;&#x50CF;&#x4ED3;&#x5E93;&#xFF0C;&#x800C;&#x662F;&#x4F7F;&#x7528;&#x60A8;&#x63D0;&#x4F9B;&#x7684;&#x955C;&#x50CF;&#x4ED3;&#x5E93;&#x4F5C;&#x4E3A;&#x9ED8;&#x8BA4;&#x955C;&#x50CF;&#x4ED3;&#x5E93;&#x670D;&#x52A1;</li>
</ul>
</li>
<li><p>&#x4E1A;&#x52A1;&#x8BBE;&#x7F6E;</p>
</li>
<li><p>&#x786E;&#x8BA4;&#x662F;&#x5426;&#x5F00;&#x542F; TKEStack &#x63A7;&#x5236;&#x53F0;&#x4E1A;&#x52A1;&#x6A21;&#x5757;&#x3002;(<strong>&#x5EFA;&#x8BAE;&#x5F00;&#x542F;</strong>)</p>
</li>
<li>&#x786E;&#x5B9E;&#x662F;&#x5426;&#x5F00;&#x542F;&#x5E73;&#x53F0;&#x5BA1;&#x8BA1;&#x529F;&#x80FD;&#xFF0C;&#x5BA1;&#x8BA1;&#x6A21;&#x5757;&#x4E3A;&#x5E73;&#x53F0;&#x63D0;&#x4F9B;&#x4E86;&#x64CD;&#x4F5C;&#x8BB0;&#x5F55;,&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x5728;&#x5E73;&#x53F0;&#x7BA1;&#x7406;&#x8FDB;&#x884C;&#x67E5;&#x8BE2;&#xFF0C;&#x9700;&#x7528;&#x7528;&#x6237;&#x63D0;&#x4F9B;ES&#x8D44;&#x6E90;&#x3002;&#xFF08;<strong>&#x6309;&#x9700;&#x4F7F;&#x7528;&#xFF0C;&#x53EF;&#x4E0D;&#x5F00;&#x542F;</strong>&#xFF09;</li>
</ul>
<p><a href="../../../images/step-5.png" data-lightbox="392d36c9-2ab0-4d42-a703-6fad08fcb76d" data-title=""><img src="../../../images/step-5.png" alt=""></a></p>
<ol>
<li>&#x9009;&#x62E9; TKEStack &#x63A7;&#x5236;&#x53F0;&#x76D1;&#x63A7;&#x5B58;&#x50A8;&#x7C7B;&#x578B;&#x3002;&#xFF08;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;<strong>TKE&#x63D0;&#x4F9B;</strong>&#xFF09;</li>
</ol>
<p><a href="../../../images/step-6.png" data-lightbox="35fcc838-7dcf-437d-980b-531cc8d22443" data-title=""><img src="../../../images/step-6.png" alt=""></a></p>
<ul>
<li><p><strong>&#x76D1;&#x63A7;&#x5B58;&#x50A8;&#x7C7B;&#x578B;</strong>&#xFF1A;</p>
<ul>
<li><strong>TKE&#x63D0;&#x4F9B;</strong>&#xFF1A;&#x4F7F;&#x7528; TKE &#x81EA;&#x5E26;&#x7684; Influxdb &#x4F5C;&#x4E3A;&#x5B58;&#x50A8;</li>
<li><strong>&#x5916;&#x90E8; Influxdb</strong>&#xFF1A;&#x5BF9;&#x63A5;&#x5916;&#x90E8;&#x7684; Influxdb &#x4F5C;&#x4E3A;&#x5B58;&#x50A8;</li>
<li><strong>&#x5916;&#x90E8; ES</strong>&#xFF1A;&#x5BF9;&#x63A5;&#x5916;&#x90E8;&#x7684; Elasticsearch&#x4F5C;&#x4E3A;&#x5B58;&#x50A8;</li>
<li><strong>&#x4E0D;&#x4F7F;&#x7528;</strong>&#xFF1A;&#x4E0D;&#x4F7F;&#x7528;&#x76D1;&#x63A7;</li>
</ul>
</li>
<li><p>&#x786E;&#x8BA4;&#x662F;&#x5426;&#x5F00;&#x542F; TKEStack &#x63A7;&#x5236;&#x53F0;&#xFF0C;&#x9009;&#x62E9;&#x5F00;&#x542F;&#x5219;&#x9700;&#x8981;&#x586B;&#x5199;&#x63A7;&#x5236;&#x53F0;&#x57DF;&#x540D;&#x53CA;&#x8BC1;&#x4E66;&#x3002;&#xFF08;<strong>&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x503C;</strong>&#xFF09;</p>
</li>
</ul>
<p><a href="../../../images/step-7.png" data-lightbox="431a9653-00ab-4b41-8038-ecc8eadf7c0d" data-title=""><img src="../../../images/step-7.png" alt=""></a></p>
<ul>
<li><p><strong>&#x76D1;&#x63A7;&#x5B58;&#x50A8;&#x7C7B;&#x578B;</strong>:</p>
<ul>
<li><strong>&#x81EA;&#x7B7E;&#x540D;&#x8BC1;&#x4E66;</strong>&#xFF1A;&#x4F7F;&#x7528; TKE &#x5E26;&#x6709;&#x7684;&#x81EA;&#x7B7E;&#x540D;&#x8BC1;&#x4E66;</li>
<li><strong>&#x6307;&#x5B9A;&#x670D;&#x52A1;&#x5668;&#x8BC1;&#x4E66;</strong>&#xFF1A;&#x586B;&#x5199;&#x5DF2;&#x5907;&#x6848;&#x57DF;&#x540D;&#x7684;&#x670D;&#x52A1;&#x5668;&#x8BC1;&#x4E66;</li>
</ul>
</li>
<li><p>&#x786E;&#x8BA4; TKEStack &#x63A7;&#x5236;&#x53F0;&#x6240;&#x6709;&#x914D;&#x7F6E;&#x662F;&#x5426;&#x6B63;&#x786E;&#x3002;</p>
</li>
</ul>
<p><a href="../../../images/step-8.png" data-lightbox="c484271e-b630-45da-bcc1-a843d33cfa33" data-title=""><img src="../../../images/step-8.png" alt=""></a></p>
<ol>
<li>&#x5F00;&#x59CB;&#x5B89;&#x88C5; TKEStack &#x63A7;&#x5236;&#x53F0;&#xFF0C;&#x5B89;&#x88C5;&#x6210;&#x529F;&#x540E;&#x754C;&#x9762;&#x5982;&#x4E0B;&#xFF0C;&#x6700;&#x4E0B;&#x9762;&#x51FA;&#x73B0;&#x3010;&#x67E5;&#x770B;&#x6307;&#x5F15;&#x3011;&#x7684;&#x6309;&#x94AE;&#x3002;</li>
</ol>
<p><a href="../../../images/step-9.png" data-lightbox="c682cf08-912e-4a61-92da-519a222eb0bb" data-title=""><img src="../../../images/step-9.png" alt=""></a></p>
<ol>
<li>&#x70B9;&#x51FB;&#x3010;&#x67E5;&#x770B;&#x6307;&#x5F15;&#x3011;&#xFF0C;&#x6309;&#x7167;&#x6307;&#x5F15;&#xFF0C;&#x5728;&#x672C;&#x5730;&#x4E3B;&#x673A;&#x4E0A;&#x6DFB;&#x52A0;&#x57DF;&#x540D;&#x89E3;&#x6790;&#xFF0C;&#x4EE5;&#x8BBF;&#x95EE; TKEStack &#x63A7;&#x5236;&#x53F0;&#x3002;</li>
</ol>
<p><a href="../../../images/step-10.png" data-lightbox="4fb7da09-bf9e-4240-b5d1-5211fbe922a5" data-title=""><img src="../../../images/step-10.png" alt=""></a></p>
<ul>
<li><p><strong>&#x4EE5;Linux/MacOS&#x4E3A;&#x4F8B;</strong>: &#x5728;<code>/etc/hosts</code>&#x6587;&#x4EF6;&#x4E2D;&#x52A0;&#x5165;&#x4EE5;&#x4E0B;&#x4E24;&#x884C;&#x57DF;&#x540D;&#x89E3;&#x6790;</p>
<ul>
<li>&#x3010;IP&#x3011; console.tke.com</li>
<li>&#x3010;IP&#x3011; registry.tke.com</li>
</ul>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x8FD9;&#x91CC;&#x57DF;&#x540D;&#x7684;&#x3010;IP&#x3011;&#x5730;&#x5740;&#x9ED8;&#x8BA4;&#x4E3A;<strong>&#x5185;&#x7F51;&#x5730;&#x5740;</strong>&#xFF0C;&#x5982;&#x679C;&#x672C;&#x5730;&#x4E3B;&#x673A;&#x4E0D;&#x5728;&#x96C6;&#x7FA4;&#x5185;&#x7F51;&#xFF0C;&#x57DF;&#x540D;&#x7684;IP&#x5730;&#x5740;&#x5E94;&#x8BE5;&#x586B;&#x8BE5;&#x5185;&#x7F51;&#x5730;&#x5740;&#x6240;&#x5BF9;&#x5E94;&#x7684;<strong>&#x5916;&#x7F51;&#x5730;&#x5740;</strong>&#x3002;</p>
</blockquote>
</li>
</ul>
<h2 id="4-&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x53F0;">4. &#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x53F0;</h2>
<p>&#x5728;&#x672C;&#x5730;&#x4E3B;&#x673A;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x5730;&#x5740;&#x8F93;&#x5165;<code>http://console.tke.com</code>,&#x53EF;&#x8BBF;&#x95EE;Global&#x96C6;&#x7FA4;&#x7684;&#x63A7;&#x5236;&#x53F0;&#x754C;&#x9762;&#xFF0C;&#x8F93;&#x5165;&#x63A7;&#x5236;&#x53F0;&#x5B89;&#x88C5;&#x521B;&#x5EFA;&#x7684;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#x540E;&#x5373;&#x53EF;&#x4F7F;&#x7528;TKEStack&#x3002;</p>
<h1 id="&#x5B89;&#x88C5;&#x5E38;&#x89C1;&#x95EE;&#x9898;">&#x5B89;&#x88C5;&#x5E38;&#x89C1;&#x95EE;&#x9898;</h1>
<p>&#x5B89;&#x88C5;&#x5931;&#x8D25;&#x8BF7;&#x9996;&#x5148;&#x68C0;&#x67E5;&#x786C;&#x4EF6;&#x548C;&#x8F6F;&#x4EF6;&#x9700;&#x6C42;&#xFF1A;<a href="&#x90E8;&#x7F72;&#x73AF;&#x5883;&#x8981;&#x6C42;.html">installation requirements</a></p>
<!-- 404 -->
<p>&#x53EF;&#x53C2;&#x8003;<a href="../FAQ/&#x90E8;&#x7F72;&#x7C7B;">FAQ installation</a>&#x83B7;&#x5F97;&#x66F4;&#x591A;&#x5E2E;&#x52A9;&#x3002;</p>
<footer class="page-footer"><span class="copyright">TKEStack 2020 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x7AE0;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2020-08-31 16:30:42
</span></footer><script>document.addEventListener("DOMContentLoaded", function() {lightbox.option({"resizeDuration":200,"wrapAround":true});})</script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="部署环境要求.html" class="navigation navigation-prev " aria-label="Previous page: 部署环境要求">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../产品快速入门/" class="navigation navigation-next " aria-label="Next page: 产品快速入门">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"安装步骤","level":"1.2.3","depth":2,"next":{"title":"产品快速入门","level":"1.3","depth":1,"path":"zh/产品快速入门/README.md","ref":"zh/产品快速入门/README.md","articles":[{"title":"快速入门","level":"1.3.1","depth":2,"path":"zh/产品快速入门/快速入门.md","ref":"zh/产品快速入门/快速入门.md","articles":[]},{"title":"入门示例","level":"1.3.2","depth":2,"path":"zh/产品快速入门/入门示例/README.md","ref":"zh/产品快速入门/入门示例/README.md","articles":[{"title":"创建简单的Nginx服务","level":"1.3.2.1","depth":3,"path":"zh/产品快速入门/入门示例/创建简单nginx服务.md","ref":"zh/产品快速入门/入门示例/创建简单nginx服务.md","articles":[]},{"title":"编写HelloWorld程序","level":"1.3.2.2","depth":3,"path":"zh/产品快速入门/入门示例/编写Hello-World程序.md","ref":"zh/产品快速入门/入门示例/编写Hello-World程序.md","articles":[]},{"title":"如何构建Docker镜像","level":"1.3.2.3","depth":3,"path":"zh/产品快速入门/入门示例/如何构建Docker镜像.md","ref":"zh/产品快速入门/入门示例/如何构建Docker镜像.md","articles":[]}]}]},"previous":{"title":"部署环境要求","level":"1.2.2","depth":2,"path":"zh/产品部署指南/部署环境要求.md","ref":"zh/产品部署指南/部署环境要求.md","articles":[]},"dir":"ltr"},"config":{"plugins":["back-to-top-button","hide-element","expandable-chapters-small","code","-lunr","-search","search-pro","tbfed-pagefooter","-sharing","sharing-plus","insert-logo","lightbox","github"],"root":"docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"TKEStack 2020","modify_label":"该文章修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/tkestack/tke"},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"lightbox":{"jquery":true,"options":{"resizeDuration":200,"wrapAround":true},"sameUuid":false},"back-to-top-button":{},"expandable-chapters-small":{},"sharing":{"qq":false,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":false,"twitter":false,"pocket":false,"google":false,"qzone":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://avatars0.githubusercontent.com/u/57258287?s=200&v=4"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"zh/产品部署指南/安装步骤.md","mtime":"2020-08-31T08:30:42.988Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-31T09:14:13.285Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

