
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>设置工作负载的资源限制 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../services/service.html" />
    
    
    <link rel="prev" href="tapp.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../../">
            
                <a href="../../../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">产品部署指南</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../../../installation/installation-architecture.html">
            
                <a href="../../../../installation/installation-architecture.html">
            
                    
                    部署架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../../../installation/installation-requirement.html">
            
                <a href="../../../../installation/installation-requirement.html">
            
                    
                    部署环境要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../../../installation/installation-procedures.html">
            
                <a href="../../../../installation/installation-procedures.html">
            
                    
                    安装步骤
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">产品快速入门</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../../../QuickStart/快速入门.html">
            
                <a href="../../../../QuickStart/快速入门.html">
            
                    
                    快速入门
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">入门示例</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../../../QuickStart/examples/创建简单nginx服务.html">
            
                <a href="../../../../QuickStart/examples/创建简单nginx服务.html">
            
                    
                    创建简单的 Nginx 服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../../../QuickStart/examples/编写Hello-World程序.html">
            
                <a href="../../../../QuickStart/examples/编写Hello-World程序.html">
            
                    
                    编写 Hello World 程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../../../../QuickStart/examples/如何构建Docker镜像.html">
            
                <a href="../../../../QuickStart/examples/如何构建Docker镜像.html">
            
                    
                    如何构建 Docker 镜像
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">产品使用指南</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../../controlpannel.html">
            
                <a href="../../../controlpannel.html">
            
                    
                    切换控制台
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">平台侧</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../../platform/cluster.html">
            
                <a href="../../../platform/cluster.html">
            
                    
                    集群管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../../../platform/business.html">
            
                <a href="../../../platform/business.html">
            
                    
                    业务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../../../platform/extender.html">
            
                <a href="../../../platform/extender.html">
            
                    
                    扩展组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../../../platform/resource.html">
            
                <a href="../../../platform/resource.html">
            
                    
                    组织资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../../../platform/access.html">
            
                <a href="../../../platform/access.html">
            
                    
                    访问管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../../../platform/monitor&alert.html">
            
                <a href="../../../platform/monitor&alert.html">
            
                    
                    监控&告警
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../../../platform/operation.html">
            
                <a href="../../../platform/operation.html">
            
                    
                    运维中心
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">业务侧</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../namespace.html">
            
                <a href="../namespace.html">
            
                    
                    命名空间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../log.html">
            
                <a href="../log.html">
            
                    
                    日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../events.html">
            
                <a href="../events.html">
            
                    
                    事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../../helm/helm.html">
            
                <a href="../../helm/helm.html">
            
                    
                    Helm 应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../../business-manage.html">
            
                <a href="../../business-manage.html">
            
                    
                    业务管理
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">工作负载</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="deployment.html">
            
                <a href="deployment.html">
            
                    
                    Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="stateful-set.html">
            
                <a href="stateful-set.html">
            
                    
                    StatefulSet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="daemon-set.html">
            
                <a href="daemon-set.html">
            
                    
                    DaemonSet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="job.html">
            
                <a href="job.html">
            
                    
                    Job
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="cron-job.html">
            
                <a href="cron-job.html">
            
                    
                    CronJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="tapp.html">
            
                <a href="tapp.html">
            
                    
                    TApp
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="8.7" data-path="resource-limit.html">
            
                <a href="resource-limit.html">
            
                    
                    设置工作负载的资源限制
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">服务</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../services/service.html">
            
                <a href="../services/service.html">
            
                    
                    Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../services/ingress.html">
            
                <a href="../services/ingress.html">
            
                    
                    Ingress
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">配置管理</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../configurations/ConfigMap.html">
            
                <a href="../configurations/ConfigMap.html">
            
                    
                    ConfigMap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="../configurations/secret.html">
            
                <a href="../configurations/secret.html">
            
                    
                    Secret
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">存储</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../storage/persistent-volume-claim.html">
            
                <a href="../storage/persistent-volume-claim.html">
            
                    
                    PV和PVC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="../storage/storave-class.html">
            
                <a href="../storage/storave-class.html">
            
                    
                    StorageClass
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">组织资源</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="../../resource/registry.html">
            
                <a href="../../resource/registry.html">
            
                    
                    仓库管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="../../resource/credentials.html">
            
                <a href="../../resource/credentials.html">
            
                    
                    访问凭证
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">监控与告警</li>
        
        
    
        <li class="chapter " data-level="13.1" data-path="../../monitor-alert/alert.html">
            
                <a href="../../monitor-alert/alert.html">
            
                    
                    设置告警
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="../../monitor-alert/notifition.html">
            
                <a href="../../monitor-alert/notifition.html">
            
                    
                    通知管理
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">运维中心</li>
        
        
    
        <li class="chapter " data-level="14.1" data-path="../../operation/logcollect.html">
            
                <a href="../../operation/logcollect.html">
            
                    
                    日志采集
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">产品特色功能</li>
        
        
    
        <li class="chapter " data-level="15.1" data-path="../../../../features/galaxy.html">
            
                <a href="../../../../features/galaxy.html">
            
                    
                    Galaxy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.2" data-path="../../../../features/tapp.html">
            
                <a href="../../../../features/tapp.html">
            
                    
                    TAPP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.3" data-path="../../../../features/gpumanager.html">
            
                <a href="../../../../features/gpumanager.html">
            
                    
                    GPUManager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.4" data-path="../../../../features/cron-hpa.html">
            
                <a href="../../../../features/cron-hpa.html">
            
                    
                    CronHPA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.5" data-path="../../../../features/lbcf.html">
            
                <a href="../../../../features/lbcf.html">
            
                    
                    LBCF
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">FAQ</li>
        
        
    
        <li class="chapter " data-level="16.1" data-path="../../../../FAQ/Installation/规划部署资源.html">
            
                <a href="../../../../FAQ/Installation/规划部署资源.html">
            
                    
                    如何规划部署资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.2" data-path="../../../../FAQ/Installation/如何使用存储.html">
            
                <a href="../../../../FAQ/Installation/如何使用存储.html">
            
                    
                    如何使用存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.3" data-path="../../../../FAQ/Installation/如何重新部署.html">
            
                <a href="../../../../FAQ/Installation/如何重新部署.html">
            
                    
                    如何重新部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.4" data-path="../../../../FAQ/Feature/如何接入LDAP&OIDC.html">
            
                <a href="../../../../FAQ/Feature/如何接入LDAP&OIDC.html">
            
                    
                    如何接入LDAP&OIDC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.5" data-path="../../../../FAQ/Feature/如何实现自定义监控.html">
            
                <a href="../../../../FAQ/Feature/如何实现自定义监控.html">
            
                    
                    如何实现自定义监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.6" data-path="../../../../FAQ/Feature/如何做日志分析.html">
            
                <a href="../../../../FAQ/Feature/如何做日志分析.html">
            
                    
                    如何做日志分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.7" data-path="../../../../FAQ/Authority/业务管理与平台管理的区别.html">
            
                <a href="../../../../FAQ/Authority/业务管理与平台管理的区别.html">
            
                    
                    业务管理与平台管理的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.8" data-path="../../../../FAQ/Authority/如何设置自定义策略.html">
            
                <a href="../../../../FAQ/Authority/如何设置自定义策略.html">
            
                    
                    如何设置自定义策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.9" data-path="../../../../FAQ/Authority/Docker-login权限错误.html">
            
                <a href="../../../../FAQ/Authority/Docker-login权限错误.html">
            
                    
                    Docker-login权限错误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.10" data-path="../../../../FAQ/Events/常见错误事件.html">
            
                <a href="../../../../FAQ/Events/常见错误事件.html">
            
                    
                    常见错误事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.11" data-path="../../../../FAQ/Platform/平台使用常见问题.html">
            
                <a href="../../../../FAQ/Platform/平台使用常见问题.html">
            
                    
                    平台使用常见问题
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../../.." >设置工作负载的资源限制</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x8BF7;&#x6C42;&#xFF08;request&#xFF09;&#x4E0E;-&#x9650;&#x5236;&#xFF08;limit&#xFF09;">&#x8BF7;&#x6C42;&#xFF08;Request&#xFF09;&#x4E0E; &#x9650;&#x5236;&#xFF08;Limit&#xFF09;</h2>
<p><strong>Request</strong>&#xFF1A;&#x5BB9;&#x5668;&#x4F7F;&#x7528;&#x7684;&#x6700;&#x5C0F;&#x8D44;&#x6E90;&#x9700;&#x6C42;&#xFF0C;&#x4F5C;&#x4E3A;&#x5BB9;&#x5668;&#x8C03;&#x5EA6;&#x65F6;&#x8D44;&#x6E90;&#x5206;&#x914D;&#x7684;&#x5224;&#x65AD;&#x4F9D;&#x8D56;&#x3002;&#x53EA;&#x6709;&#x5F53;&#x8282;&#x70B9;&#x4E0A;&#x53EF;&#x5206;&#x914D;&#x8D44;&#x6E90;&#x91CF; &gt;= &#x5BB9;&#x5668;&#x8D44;&#x6E90;&#x8BF7;&#x6C42;&#x6570;&#x65F6;&#x624D;&#x5141;&#x8BB8;&#x5C06;&#x5BB9;&#x5668;&#x8C03;&#x5EA6;&#x5230;&#x8BE5;&#x8282;&#x70B9;&#x3002;&#x4F46; Request &#x53C2;&#x6570;&#x4E0D;&#x9650;&#x5236;&#x5BB9;&#x5668;&#x7684;&#x6700;&#x5927;&#x53EF;&#x4F7F;&#x7528;&#x8D44;&#x6E90;&#x503C;&#x3002;
<strong>Limit</strong>&#xFF1A; &#x5BB9;&#x5668;&#x80FD;&#x4F7F;&#x7528;&#x7684;&#x8D44;&#x6E90;&#x6700;&#x5927;&#x503C;&#x3002;</p>
<blockquote>
<p>! &#x66F4;&#x591A; <strong>Limit</strong> &#x548C; <strong>Request</strong> &#x53C2;&#x6570;&#x4ECB;&#x7ECD;&#xFF0C;&#x5355;&#x51FB; <a href="https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/" target="_blank">&#x67E5;&#x770B;&#x8BE6;&#x60C5;</a>&#x3002;</p>
</blockquote>
<h2 id="cpu-&#x9650;&#x5236;&#x8BF4;&#x660E;">CPU &#x9650;&#x5236;&#x8BF4;&#x660E;</h2>
<p>CPU &#x8D44;&#x6E90;&#x5141;&#x8BB8;&#x8BBE;&#x7F6E; CPU &#x8BF7;&#x6C42;&#x548C; CPU &#x9650;&#x5236;&#x7684;&#x8D44;&#x6E90;&#x91CF;&#xFF0C;&#x4EE5;&#x6838;&#xFF08;U&#xFF09;&#x4E3A;&#x5355;&#x4F4D;&#xFF0C;&#x5141;&#x8BB8;&#x4E3A;&#x5C0F;&#x6570;&#x3002;</p>
<blockquote>
<p>!</p>
<ul>
<li>CPU Request &#x4F5C;&#x4E3A;&#x8C03;&#x5EA6;&#x65F6;&#x7684;&#x4F9D;&#x636E;&#xFF0C;&#x5728;&#x521B;&#x5EFA;&#x65F6;&#x4E3A;&#x8BE5;&#x5BB9;&#x5668;&#x5728;&#x8282;&#x70B9;&#x4E0A;&#x5206;&#x914D; CPU &#x4F7F;&#x7528;&#x8D44;&#x6E90;&#xFF0C;&#x79F0;&#x4E3A; &#x201C;&#x5DF2;&#x5206;&#x914D; CPU&#x201D; &#x8D44;&#x6E90;&#x3002;</li>
<li>CPU Limit &#x9650;&#x5236;&#x5BB9;&#x5668; CPU &#x8D44;&#x6E90;&#x7684;&#x4E0A;&#x9650;&#xFF0C;&#x4E0D;&#x8BBE;&#x7F6E;&#x8868;&#x793A;&#x4E0D;&#x505A;&#x9650;&#x5236;&#xFF08;CPU Limit &gt;= CPU Request&#xFF09;&#x3002;</li>
</ul>
</blockquote>
<h2 id="&#x5185;&#x5B58;&#x9650;&#x5236;&#x8BF4;&#x660E;">&#x5185;&#x5B58;&#x9650;&#x5236;&#x8BF4;&#x660E;</h2>
<p>&#x5185;&#x5B58;&#x8D44;&#x6E90;&#x53EA;&#x5141;&#x8BB8;&#x9650;&#x5236;&#x5BB9;&#x5668;&#x6700;&#x5927;&#x53EF;&#x4F7F;&#x7528;&#x5185;&#x5B58;&#x91CF;&#x3002;&#x4EE5; MiB &#x4E3A;&#x5355;&#x4F4D;&#xFF0C;&#x5141;&#x8BB8;&#x4E3A;&#x5C0F;&#x6570;&#x3002;</p>
<blockquote>
<p>!</p>
<ul>
<li>&#x5185;&#x5B58; Request &#x4F5C;&#x4E3A;&#x8C03;&#x5EA6;&#x65F6;&#x7684;&#x4F9D;&#x636E;&#xFF0C;&#x5728;&#x521B;&#x5EFA;&#x65F6;&#x4E3A;&#x8BE5;&#x5BB9;&#x5668;&#x5728;&#x8282;&#x70B9;&#x4E0A;&#x5206;&#x914D;&#x5185;&#x5B58;&#xFF0C;&#x79F0;&#x4E3A; &#x201C;&#x5DF2;&#x5206;&#x914D;&#x5185;&#x5B58;&#x201D; &#x8D44;&#x6E90;&#x3002;</li>
<li>&#x5185;&#x5B58;&#x8D44;&#x6E90;&#x4E3A;&#x4E0D;&#x53EF;&#x4F38;&#x7F29;&#x8D44;&#x6E90;&#x3002;&#x5F53;&#x8282;&#x70B9;&#x4E0A;&#x6240;&#x6709;&#x5BB9;&#x5668;&#x4F7F;&#x7528;&#x5185;&#x5B58;&#x5747;&#x8D85;&#x91CF;&#x65F6;&#xFF0C;&#x5B58;&#x5728; OOM &#x7684;&#x98CE;&#x9669;&#x3002;&#x56E0;&#x6B64;&#x4E0D;&#x8BBE;&#x7F6E; Limit &#x65F6;&#xFF0C;&#x9ED8;&#x8BA4; Limit = Request&#xFF0C;&#x4FDD;&#x8BC1;&#x5BB9;&#x5668;&#x7684;&#x6B63;&#x5E38;&#x8FD0;&#x4F5C;&#x3002;</li>
</ul>
</blockquote>
<h2 id="cpu-&#x4F7F;&#x7528;&#x91CF;&#x548C;-cpu-&#x4F7F;&#x7528;&#x7387;">CPU &#x4F7F;&#x7528;&#x91CF;&#x548C; CPU &#x4F7F;&#x7528;&#x7387;</h2>
<ul>
<li>CPU &#x4F7F;&#x7528;&#x91CF;&#x4E3A;&#x7EDD;&#x5BF9;&#x503C;&#xFF0C;&#x8868;&#x793A;&#x5B9E;&#x9645;&#x4F7F;&#x7528;&#x7684; CPU &#x7684;&#x7269;&#x7406;&#x6838;&#x6570;&#xFF0C;CPU &#x8D44;&#x6E90;&#x8BF7;&#x6C42;&#x548C; CPU &#x8D44;&#x6E90;&#x9650;&#x5236;&#x7684;&#x5224;&#x65AD;&#x4F9D;&#x636E;&#x90FD;&#x662F; CPU &#x4F7F;&#x7528;&#x91CF;&#x3002;</li>
<li>CPU &#x4F7F;&#x7528;&#x7387;&#x4E3A;&#x76F8;&#x5BF9;&#x503C;&#xFF0C;&#x8868;&#x793A; CPU &#x7684;&#x4F7F;&#x7528;&#x91CF;&#x4E0E; CPU &#x5355;&#x6838;&#x7684;&#x6BD4;&#x503C;&#xFF08;&#x6216;&#x8005;&#x4E0E;&#x8282;&#x70B9;&#x4E0A;&#x603B; CPU &#x6838;&#x6570;&#x7684;&#x6BD4;&#x503C;&#xFF09;&#x3002;</li>
</ul>
<h2 id="&#x4F7F;&#x7528;&#x793A;&#x4F8B;">&#x4F7F;&#x7528;&#x793A;&#x4F8B;</h2>
<p>&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x793A;&#x4F8B;&#x8BF4;&#x660E; Request &#x548C; Limit &#x7684;&#x4F5C;&#x7528;&#xFF0C;&#x6D4B;&#x8BD5;&#x96C6;&#x7FA4;&#x5305;&#x62EC;1&#x4E2A; 4U4G &#x7684;&#x8282;&#x70B9;&#x3001;&#x5DF2;&#x7ECF;&#x90E8;&#x7F72;&#x7684;&#x4E24;&#x4E2A; Pod ( Pod1&#xFF0C;Pod2 )&#xFF0C;&#x6BCF;&#x4E2A; Pod &#x7684;&#x8D44;&#x6E90;&#x8BBE;&#x7F6E;&#x4E3A;&#xFF08;CPU Requst&#xFF0C;CPU Limit&#xFF0C;Memory Requst&#xFF0C;Memory Limit&#xFF09;=&#xFF08;1U&#xFF0C;2U&#xFF0C;1G&#xFF0C;1G&#xFF09;&#x3002;&#xFF08;1.0G = 1000MiB&#xFF09;
&#x8282;&#x70B9;&#x4E0A; CPU &#x548C;&#x5185;&#x5B58;&#x7684;&#x8D44;&#x6E90;&#x4F7F;&#x7528;&#x60C5;&#x51B5;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;
<img src="https://mc.qcloudimg.com/static/img/b021e644c31ddcacf13930a412c51e5a/image.png?raw=true" alt="Alt text">
&#x5DF2;&#x7ECF;&#x5206;&#x914D;&#x7684; CPU &#x8D44;&#x6E90;&#x4E3A;&#xFF1A;1U&#xFF08;&#x5206;&#x914D; Pod1&#xFF09; + 1U&#xFF08;&#x5206;&#x914D; Pod2&#xFF09; = 2U&#xFF0C;&#x5269;&#x4F59;&#x53EF;&#x4EE5;&#x5206;&#x914D;&#x7684; CPU &#x8D44;&#x6E90;&#x4E3A;2U&#x3002;
&#x5DF2;&#x7ECF;&#x5206;&#x914D;&#x7684;&#x5185;&#x5B58;&#x8D44;&#x6E90;&#x4E3A;&#xFF1A;1G&#xFF08;&#x5206;&#x914D; Pod1&#xFF09; + 1G&#xFF08;&#x5206;&#x914D; Pod2&#xFF09; = 2G&#xFF0C;&#x5269;&#x4F59;&#x53EF;&#x4EE5;&#x5206;&#x914D;&#x7684;&#x5185;&#x5B58;&#x8D44;&#x6E90;&#x4E3A;2G&#x3002;
&#x6240;&#x4EE5;&#x8BE5;&#x8282;&#x70B9;&#x53EF;&#x4EE5;&#x518D;&#x90E8;&#x7F72;&#x4E00;&#x4E2A; ( CPU Requst&#xFF0C; Memory Requst ) =( 2U&#xFF0C;2G )&#x7684; Pod &#x90E8;&#x7F72;&#xFF0C;&#x6216;&#x8005;&#x90E8;&#x7F72;2&#x4E2A;&#xFF08;CPU Requst&#xFF0C;Memory Requst&#xFF09; = &#xFF08;1U&#xFF0C;1G&#xFF09; &#x7684; Pod &#x90E8;&#x7F72;&#x3002;</p>
<p>&#x5728;&#x8D44;&#x6E90;&#x9650;&#x5236;&#x65B9;&#x9762;&#xFF0C;&#x6BCF;&#x4E2A; Pod1 &#x548C; Pod2 &#x4F7F;&#x7528;&#x8D44;&#x6E90;&#x7684;&#x4E0A;&#x9650;&#x4E3A; ( 2U&#xFF0C;1G )&#xFF0C;&#x5373;&#x5728;&#x8D44;&#x6E90;&#x7A7A;&#x95F2;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;Pod &#x4F7F;&#x7528; CPU &#x7684;&#x91CF;&#x6700;&#x5927;&#x80FD;&#x8FBE;&#x5230;2U&#x3002;</p>
<h2 id="&#x670D;&#x52A1;&#x8D44;&#x6E90;&#x9650;&#x5236;&#x63A8;&#x8350;">&#x670D;&#x52A1;&#x8D44;&#x6E90;&#x9650;&#x5236;&#x63A8;&#x8350;</h2>
<p>CCS &#x4F1A;&#x6839;&#x636E;&#x60A8;&#x5F53;&#x524D;&#x5BB9;&#x5668;&#x955C;&#x50CF;&#x7684;&#x5386;&#x53F2;&#x8D1F;&#x8F7D;&#x6765;&#x63A8;&#x8350; Request &#x4E0E; Limit &#x503C;&#xFF0C;&#x4F7F;&#x7528;&#x63A8;&#x8350;&#x503C;&#x4F1A;&#x4FDD;&#x8BC1;&#x60A8;&#x7684;&#x5BB9;&#x5668;&#x66F4;&#x52A0;&#x5E73;&#x7A33;&#x7684;&#x8FD0;&#x884C;&#xFF0C;&#x5927;&#x5927;&#x51CF;&#x5C0F;&#x51FA;&#x73B0;&#x5F02;&#x5E38;&#x7684;&#x6982;&#x7387;&#x3002;</p>
<p><strong>&#x63A8;&#x8350;&#x7B97;&#x6CD5;</strong>&#xFF1A;
&#x6211;&#x4EEC;&#x9996;&#x5148;&#x4F1A;&#x53D6;&#x51FA;&#x8FC7;&#x53BB;7&#x5929;&#x5F53;&#x524D;&#x5BB9;&#x5668;&#x955C;&#x50CF;&#x5206;&#x949F;&#x7EA7;&#x522B;&#x8D1F;&#x8F7D;&#xFF0C;&#x5E76;&#x8F85;&#x4EE5;&#x767E;&#x5206;&#x4F4D;&#x7EDF;&#x8BA1;&#x7B2C;95%&#x7684;&#x503C;&#x6765;&#x6700;&#x7EC8;&#x786E;&#x5B9A;&#x63A8;&#x8350;&#x7684; Request&#xFF0C;Limit &#x4E3A; Request &#x7684;2&#x500D;&#x3002;</p>
<pre><code>Request = Percentile(&#x5B9E;&#x9645;&#x8D1F;&#x8F7D;[7d],0.95)
Limit = Request * 2
</code></pre><p>&#x5982;&#x679C;&#x5F53;&#x524D;&#x7684;&#x6837;&#x672C;&#x6570;&#x91CF;&#xFF08;&#x5B9E;&#x9645;&#x8D1F;&#x8F7D;&#xFF09;&#x4E0D;&#x6EE1;&#x8DB3;&#x63A8;&#x8350;&#x8BA1;&#x7B97;&#x7684;&#x6570;&#x91CF;&#x8981;&#x6C42;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x76F8;&#x5E94;&#x7684;&#x6269;&#x5927;&#x6837;&#x672C;&#x53D6;&#x503C;&#x8303;&#x56F4;&#xFF0C;&#x5C1D;&#x8BD5;&#x91CD;&#x65B0;&#x8BA1;&#x7B97;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x53BB;&#x6389;&#x955C;&#x50CF; tag&#xFF0C;namespace&#xFF0C;serviceName &#x7B49;&#x7B5B;&#x9009;&#x6761;&#x4EF6;&#x3002;&#x82E5;&#x7ECF;&#x8FC7;&#x591A;&#x6B21;&#x8BA1;&#x7B97;&#x540E;&#x540C;&#x6837;&#x672A;&#x80FD;&#x5F97;&#x5230;&#x6709;&#x6548;&#x503C;&#xFF0C;&#x5219;&#x63A8;&#x8350;&#x503C;&#x4E3A;&#x7A7A;&#x3002;</p>
<p><strong>&#x63A8;&#x8350;&#x503C;&#x4E3A;&#x7A7A;</strong>&#xFF1A;
&#x5728;&#x4F7F;&#x7528;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x60A8;&#x4F1A;&#x53D1;&#x73B0;&#x6709;&#x90E8;&#x5206;&#x503C;&#x6682;&#x65E0;&#x63A8;&#x8350;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x53EF;&#x80FD;&#x7531;&#x4E8E;&#x4EE5;&#x4E0B;&#x51E0;&#x70B9;&#x9020;&#x6210;&#xFF1A;</p>
<ol>
<li>&#x5F53;&#x524D;&#x6570;&#x636E;&#x5E76;&#x4E0D;&#x6EE1;&#x8DB3;&#x8BA1;&#x7B97;&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5F85;&#x8BA1;&#x7B97;&#x7684;&#x6837;&#x672C;&#x6570;&#x91CF;&#xFF08;&#x5B9E;&#x9645;&#x8D1F;&#x8F7D;&#xFF09;&#x5927;&#x4E8E;1440&#x4E2A;&#xFF0C;&#x5373;&#x6709;&#x4E00;&#x5929;&#x7684;&#x6570;&#x636E;&#x3002;</li>
<li>&#x63A8;&#x8350;&#x503C;&#x5C0F;&#x4E8E;&#x60A8;&#x5F53;&#x524D;&#x5BB9;&#x5668;&#x5DF2;&#x7ECF;&#x914D;&#x7F6E;&#x7684; Request &#x6216;&#x8005; Limit&#x3002;</li>
</ol>
<blockquote>
<p>!</p>
<ol>
<li>&#x7531;&#x4E8E;&#x63A8;&#x8350;&#x503C;&#x662F;&#x6839;&#x636E;&#x5386;&#x53F2;&#x8D1F;&#x8F7D;&#x6765;&#x8BA1;&#x7B97;&#x7684;&#xFF0C;&#x539F;&#x5219;&#x4E0A;&#xFF0C;&#x5BB9;&#x5668;&#x955C;&#x50CF;&#x8FD0;&#x884C;&#x771F;&#x5B9E;&#x4E1A;&#x52A1;&#x7684;&#x65F6;&#x95F4;&#x8D8A;&#x957F;&#xFF0C;&#x63A8;&#x8350;&#x7684;&#x503C;&#x8D8A;&#x51C6;&#x786E;&#x3002;</li>
<li>&#x4F7F;&#x7528;&#x63A8;&#x8350;&#x503C;&#x521B;&#x5EFA;&#x670D;&#x52A1;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x56E0;&#x4E3A;&#x96C6;&#x7FA4;&#x8D44;&#x6E90;&#x4E0D;&#x8DB3;&#x9020;&#x6210;&#x5BB9;&#x5668;&#x65E0;&#x6CD5;&#x8C03;&#x5EA6;&#x6210;&#x529F;&#x3002;&#x5728;&#x4FDD;&#x5B58;&#x65F6;&#xFF0C;&#x987B;&#x786E;&#x8BA4;&#x5F53;&#x524D;&#x96C6;&#x7FA4;&#x7684;&#x5269;&#x4F59;&#x8D44;&#x6E90;&#x3002;</li>
<li>&#x63A8;&#x8350;&#x503C;&#x662F;&#x5EFA;&#x8BAE;&#x503C;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x4E1A;&#x52A1;&#x7684;&#x5B9E;&#x9645;&#x60C5;&#x51B5;&#x505A;&#x76F8;&#x5E94;&#x7684;&#x8C03;&#x6574;&#x3002;</li>
</ol>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="tapp.html" class="navigation navigation-prev " aria-label="Previous page: TApp">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../services/service.html" class="navigation navigation-next " aria-label="Next page: Service">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"设置工作负载的资源限制","level":"8.7","depth":1,"next":{"title":"Service","level":"9.1","depth":1,"path":"zh/products/business-control-pannel/application/services/service.md","ref":"zh/products/business-control-pannel/application/services/service.md","articles":[]},"previous":{"title":"TApp","level":"8.6","depth":1,"path":"zh/products/business-control-pannel/application/workload/tapp.md","ref":"zh/products/business-control-pannel/application/workload/tapp.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"zh/products/business-control-pannel/application/workload/resource-limit.md","mtime":"2020-08-20T07:33:35.762Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-20T10:51:28.742Z"},"basePath":"../../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../../../gitbook/gitbook.js"></script>
    <script src="../../../../../gitbook/theme.js"></script>
    
        
        <script src="../../../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

